<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Auto_Reply">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-30T15:3:43</timestamp>
    <pin polarity="Input" x="0" y="224" name="DACK" />
    <pin polarity="Input" x="0" y="-32" name="NIBBLE_IN(6:0)" />
    <pin polarity="Output" x="384" y="-96" name="ACK" />
    <pin polarity="Output" x="384" y="96" name="DAV" />
    <pin polarity="Output" x="0" y="800" name="NIBBLE_CLEAR" />
    <pin polarity="Output" x="384" y="992" name="DACK_CLEAR" />
    <pin polarity="Output" x="384" y="416" name="DATA_OUT(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin DACK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin NIBBLE_IN(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ACK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin DAV" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin NIBBLE_CLEAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="992" type="pin DACK_CLEAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin DATA_OUT(8:0)" />
        <line x2="384" y1="992" y2="992" x1="320" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="56" y="-252" height="1328" />
    </graph>
</symbol>
