<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Encoder_16_to_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-7T16:55:37</timestamp>
    <pin polarity="Input" x="0" y="-32" name="SYMBOL_IN(16:0)" />
    <pin polarity="Output" x="496" y="-32" name="DATA_OUT(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SYMBOL_IN(16:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin DATA_OUT(4:0)" />
        <rect width="368" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
