<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xbr" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="SPIN_LINK_O(6:0)" />
        <signal name="XLXN_6" />
        <signal name="SPIN_LINK_O(0)" />
        <signal name="XLXN_9" />
        <signal name="SPIN_LINK_O(1)" />
        <signal name="SPIN_LINK_O(6)" />
        <signal name="SPIN_LINK_O(5)" />
        <signal name="SPIN_LINK_O(4)" />
        <signal name="SPIN_LINK_O(3)" />
        <signal name="SPIN_LINK_O(2)" />
        <signal name="XLXN_23" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25" />
        <signal name="XLXN_26" />
        <signal name="XLXN_28" />
        <signal name="RST" />
        <signal name="NIBBLE_OUT(6:0)" />
        <signal name="NIBBLE_OUT(6)" />
        <signal name="NIBBLE_OUT(5)" />
        <signal name="NIBBLE_OUT(4)" />
        <signal name="NIBBLE_OUT(3)" />
        <signal name="NIBBLE_OUT(2)" />
        <signal name="NIBBLE_OUT(1)" />
        <signal name="NIBBLE_OUT(0)" />
        <port polarity="Input" name="SPIN_LINK_O(6:0)" />
        <port polarity="Input" name="RST" />
        <port polarity="Output" name="NIBBLE_OUT(6:0)" />
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <block symbolname="xor2" name="XLXI_20">
            <blockpin signalname="XLXN_6" name="I0" />
            <blockpin signalname="SPIN_LINK_O(0)" name="I1" />
            <blockpin signalname="NIBBLE_OUT(0)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_27">
            <blockpin signalname="XLXN_9" name="I0" />
            <blockpin signalname="SPIN_LINK_O(1)" name="I1" />
            <blockpin signalname="NIBBLE_OUT(1)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_28">
            <blockpin signalname="XLXN_23" name="I0" />
            <blockpin signalname="SPIN_LINK_O(2)" name="I1" />
            <blockpin signalname="NIBBLE_OUT(2)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_29">
            <blockpin signalname="XLXN_24" name="I0" />
            <blockpin signalname="SPIN_LINK_O(3)" name="I1" />
            <blockpin signalname="NIBBLE_OUT(3)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_30">
            <blockpin signalname="XLXN_25" name="I0" />
            <blockpin signalname="SPIN_LINK_O(4)" name="I1" />
            <blockpin signalname="NIBBLE_OUT(4)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_31">
            <blockpin signalname="XLXN_26" name="I0" />
            <blockpin signalname="SPIN_LINK_O(5)" name="I1" />
            <blockpin signalname="NIBBLE_OUT(5)" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_32">
            <blockpin signalname="XLXN_28" name="I0" />
            <blockpin signalname="SPIN_LINK_O(6)" name="I1" />
            <blockpin signalname="NIBBLE_OUT(6)" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_33">
            <blockpin signalname="RST" name="C" />
            <blockpin signalname="SPIN_LINK_O(0)" name="D" />
            <blockpin signalname="XLXN_6" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_34">
            <blockpin signalname="RST" name="C" />
            <blockpin signalname="SPIN_LINK_O(1)" name="D" />
            <blockpin signalname="XLXN_9" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_35">
            <blockpin signalname="RST" name="C" />
            <blockpin signalname="SPIN_LINK_O(2)" name="D" />
            <blockpin signalname="XLXN_23" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_36">
            <blockpin signalname="RST" name="C" />
            <blockpin signalname="SPIN_LINK_O(3)" name="D" />
            <blockpin signalname="XLXN_24" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_37">
            <blockpin signalname="RST" name="C" />
            <blockpin signalname="SPIN_LINK_O(4)" name="D" />
            <blockpin signalname="XLXN_25" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_38">
            <blockpin signalname="RST" name="C" />
            <blockpin signalname="SPIN_LINK_O(5)" name="D" />
            <blockpin signalname="XLXN_26" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_39">
            <blockpin signalname="RST" name="C" />
            <blockpin signalname="SPIN_LINK_O(6)" name="D" />
            <blockpin signalname="XLXN_28" name="Q" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="2688" height="3801">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <branch name="SPIN_LINK_O(6:0)">
            <wire x2="688" y1="96" y2="96" x1="624" />
            <wire x2="688" y1="96" y2="112" x1="688" />
            <wire x2="688" y1="112" y2="320" x1="688" />
            <wire x2="688" y1="320" y2="704" x1="688" />
            <wire x2="688" y1="704" y2="928" x1="688" />
            <wire x2="688" y1="928" y2="1280" x1="688" />
            <wire x2="688" y1="1280" y2="1520" x1="688" />
            <wire x2="688" y1="1520" y2="1872" x1="688" />
            <wire x2="688" y1="1872" y2="2080" x1="688" />
            <wire x2="688" y1="2080" y2="2384" x1="688" />
            <wire x2="688" y1="2384" y2="2576" x1="688" />
            <wire x2="688" y1="2576" y2="2880" x1="688" />
            <wire x2="688" y1="2880" y2="3040" x1="688" />
            <wire x2="688" y1="3040" y2="3344" x1="688" />
            <wire x2="688" y1="3344" y2="3520" x1="688" />
        </branch>
        <instance x="1552" y="240" name="XLXI_20" orien="R0" />
        <branch name="XLXN_6">
            <wire x2="1456" y1="320" y2="320" x1="1376" />
            <wire x2="1456" y1="176" y2="320" x1="1456" />
            <wire x2="1552" y1="176" y2="176" x1="1456" />
        </branch>
        <bustap x2="784" y1="320" y2="320" x1="688" />
        <branch name="SPIN_LINK_O(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="883" y="313" type="branch" />
            <wire x2="880" y1="320" y2="320" x1="784" />
            <wire x2="896" y1="320" y2="320" x1="880" />
            <wire x2="992" y1="320" y2="320" x1="896" />
        </branch>
        <bustap x2="784" y1="112" y2="112" x1="688" />
        <branch name="SPIN_LINK_O(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1163" y="105" type="branch" />
            <wire x2="1168" y1="112" y2="112" x1="784" />
            <wire x2="1552" y1="112" y2="112" x1="1168" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="1456" y1="928" y2="928" x1="1360" />
            <wire x2="1456" y1="768" y2="928" x1="1456" />
            <wire x2="1552" y1="768" y2="768" x1="1456" />
        </branch>
        <bustap x2="784" y1="704" y2="704" x1="688" />
        <branch name="SPIN_LINK_O(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1163" y="697" type="branch" />
            <wire x2="1168" y1="704" y2="704" x1="784" />
            <wire x2="1552" y1="704" y2="704" x1="1168" />
        </branch>
        <bustap x2="784" y1="3520" y2="3520" x1="688" />
        <branch name="SPIN_LINK_O(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="835" y="3513" type="branch" />
            <wire x2="832" y1="3520" y2="3520" x1="784" />
            <wire x2="848" y1="3520" y2="3520" x1="832" />
            <wire x2="896" y1="3520" y2="3520" x1="848" />
        </branch>
        <bustap x2="784" y1="3040" y2="3040" x1="688" />
        <branch name="SPIN_LINK_O(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="843" y="3033" type="branch" />
            <wire x2="848" y1="3040" y2="3040" x1="784" />
            <wire x2="912" y1="3040" y2="3040" x1="848" />
        </branch>
        <bustap x2="784" y1="2576" y2="2576" x1="688" />
        <branch name="SPIN_LINK_O(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="851" y="2569" type="branch" />
            <wire x2="928" y1="2576" y2="2576" x1="784" />
        </branch>
        <bustap x2="784" y1="2080" y2="2080" x1="688" />
        <branch name="SPIN_LINK_O(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="851" y="2073" type="branch" />
            <wire x2="848" y1="2080" y2="2080" x1="784" />
            <wire x2="864" y1="2080" y2="2080" x1="848" />
            <wire x2="928" y1="2080" y2="2080" x1="864" />
        </branch>
        <bustap x2="784" y1="1520" y2="1520" x1="688" />
        <branch name="SPIN_LINK_O(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="859" y="1513" type="branch" />
            <wire x2="864" y1="1520" y2="1520" x1="784" />
            <wire x2="944" y1="1520" y2="1520" x1="864" />
        </branch>
        <bustap x2="784" y1="928" y2="928" x1="688" />
        <branch name="SPIN_LINK_O(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="875" y="921" type="branch" />
            <wire x2="880" y1="928" y2="928" x1="784" />
            <wire x2="976" y1="928" y2="928" x1="880" />
        </branch>
        <bustap x2="784" y1="3344" y2="3344" x1="688" />
        <branch name="SPIN_LINK_O(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1131" y="3337" type="branch" />
            <wire x2="1136" y1="3344" y2="3344" x1="784" />
            <wire x2="1488" y1="3344" y2="3344" x1="1136" />
        </branch>
        <bustap x2="784" y1="2880" y2="2880" x1="688" />
        <branch name="SPIN_LINK_O(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1139" y="2873" type="branch" />
            <wire x2="1136" y1="2880" y2="2880" x1="784" />
            <wire x2="1152" y1="2880" y2="2880" x1="1136" />
            <wire x2="1504" y1="2880" y2="2880" x1="1152" />
        </branch>
        <bustap x2="784" y1="2384" y2="2384" x1="688" />
        <branch name="SPIN_LINK_O(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1139" y="2377" type="branch" />
            <wire x2="1136" y1="2384" y2="2384" x1="784" />
            <wire x2="1152" y1="2384" y2="2384" x1="1136" />
            <wire x2="1504" y1="2384" y2="2384" x1="1152" />
        </branch>
        <bustap x2="784" y1="1872" y2="1872" x1="688" />
        <branch name="SPIN_LINK_O(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1147" y="1865" type="branch" />
            <wire x2="1152" y1="1872" y2="1872" x1="784" />
            <wire x2="1520" y1="1872" y2="1872" x1="1152" />
        </branch>
        <bustap x2="784" y1="1280" y2="1280" x1="688" />
        <branch name="SPIN_LINK_O(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1147" y="1273" type="branch" />
            <wire x2="1152" y1="1280" y2="1280" x1="784" />
            <wire x2="1520" y1="1280" y2="1280" x1="1152" />
        </branch>
        <branch name="XLXN_23">
            <wire x2="1424" y1="1520" y2="1520" x1="1328" />
            <wire x2="1424" y1="1344" y2="1520" x1="1424" />
            <wire x2="1520" y1="1344" y2="1344" x1="1424" />
        </branch>
        <branch name="XLXN_24">
            <wire x2="1408" y1="2080" y2="2080" x1="1312" />
            <wire x2="1408" y1="1936" y2="2080" x1="1408" />
            <wire x2="1520" y1="1936" y2="1936" x1="1408" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="1408" y1="2576" y2="2576" x1="1312" />
            <wire x2="1408" y1="2448" y2="2576" x1="1408" />
            <wire x2="1504" y1="2448" y2="2448" x1="1408" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="1392" y1="3040" y2="3040" x1="1296" />
            <wire x2="1392" y1="2944" y2="3040" x1="1392" />
            <wire x2="1504" y1="2944" y2="2944" x1="1392" />
        </branch>
        <branch name="XLXN_28">
            <wire x2="1376" y1="3520" y2="3520" x1="1280" />
            <wire x2="1376" y1="3408" y2="3520" x1="1376" />
            <wire x2="1488" y1="3408" y2="3408" x1="1376" />
        </branch>
        <branch name="RST">
            <wire x2="400" y1="448" y2="448" x1="320" />
            <wire x2="992" y1="448" y2="448" x1="400" />
            <wire x2="400" y1="448" y2="1056" x1="400" />
            <wire x2="976" y1="1056" y2="1056" x1="400" />
            <wire x2="400" y1="1056" y2="1648" x1="400" />
            <wire x2="944" y1="1648" y2="1648" x1="400" />
            <wire x2="400" y1="1648" y2="2208" x1="400" />
            <wire x2="928" y1="2208" y2="2208" x1="400" />
            <wire x2="400" y1="2208" y2="2704" x1="400" />
            <wire x2="928" y1="2704" y2="2704" x1="400" />
            <wire x2="400" y1="2704" y2="3168" x1="400" />
            <wire x2="912" y1="3168" y2="3168" x1="400" />
            <wire x2="400" y1="3168" y2="3648" x1="400" />
            <wire x2="896" y1="3648" y2="3648" x1="400" />
        </branch>
        <branch name="NIBBLE_OUT(6:0)">
            <wire x2="2256" y1="96" y2="144" x1="2256" />
            <wire x2="2256" y1="144" y2="736" x1="2256" />
            <wire x2="2256" y1="736" y2="1312" x1="2256" />
            <wire x2="2256" y1="1312" y2="1904" x1="2256" />
            <wire x2="2256" y1="1904" y2="2416" x1="2256" />
            <wire x2="2256" y1="2416" y2="2912" x1="2256" />
            <wire x2="2256" y1="2912" y2="3376" x1="2256" />
        </branch>
        <bustap x2="2160" y1="3376" y2="3376" x1="2256" />
        <branch name="NIBBLE_OUT(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1947" y="3369" type="branch" />
            <wire x2="1952" y1="3376" y2="3376" x1="1744" />
            <wire x2="2160" y1="3376" y2="3376" x1="1952" />
        </branch>
        <bustap x2="2160" y1="2912" y2="2912" x1="2256" />
        <branch name="NIBBLE_OUT(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1955" y="2905" type="branch" />
            <wire x2="1952" y1="2912" y2="2912" x1="1760" />
            <wire x2="1968" y1="2912" y2="2912" x1="1952" />
            <wire x2="2160" y1="2912" y2="2912" x1="1968" />
        </branch>
        <bustap x2="2160" y1="2416" y2="2416" x1="2256" />
        <branch name="NIBBLE_OUT(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1955" y="2409" type="branch" />
            <wire x2="1952" y1="2416" y2="2416" x1="1760" />
            <wire x2="1968" y1="2416" y2="2416" x1="1952" />
            <wire x2="2160" y1="2416" y2="2416" x1="1968" />
        </branch>
        <bustap x2="2160" y1="1904" y2="1904" x1="2256" />
        <branch name="NIBBLE_OUT(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1963" y="1897" type="branch" />
            <wire x2="1968" y1="1904" y2="1904" x1="1776" />
            <wire x2="2160" y1="1904" y2="1904" x1="1968" />
        </branch>
        <bustap x2="2160" y1="1312" y2="1312" x1="2256" />
        <branch name="NIBBLE_OUT(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1963" y="1305" type="branch" />
            <wire x2="1968" y1="1312" y2="1312" x1="1776" />
            <wire x2="2160" y1="1312" y2="1312" x1="1968" />
        </branch>
        <bustap x2="2160" y1="736" y2="736" x1="2256" />
        <branch name="NIBBLE_OUT(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1979" y="729" type="branch" />
            <wire x2="1984" y1="736" y2="736" x1="1808" />
            <wire x2="2160" y1="736" y2="736" x1="1984" />
        </branch>
        <bustap x2="2160" y1="144" y2="144" x1="2256" />
        <branch name="NIBBLE_OUT(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1979" y="137" type="branch" />
            <wire x2="1984" y1="144" y2="144" x1="1808" />
            <wire x2="2160" y1="144" y2="144" x1="1984" />
        </branch>
        <instance x="1552" y="832" name="XLXI_27" orien="R0" />
        <instance x="1520" y="1408" name="XLXI_28" orien="R0" />
        <instance x="1520" y="2000" name="XLXI_29" orien="R0" />
        <instance x="1504" y="2512" name="XLXI_30" orien="R0" />
        <instance x="1504" y="3008" name="XLXI_31" orien="R0" />
        <instance x="1488" y="3472" name="XLXI_32" orien="R0" />
        <iomarker fontsize="28" x="2256" y="96" name="NIBBLE_OUT(6:0)" orien="R0" />
        <iomarker fontsize="28" x="320" y="448" name="RST" orien="R180" />
        <iomarker fontsize="28" x="624" y="96" name="SPIN_LINK_O(6:0)" orien="R180" />
        <instance x="992" y="576" name="XLXI_33" orien="R0" />
        <instance x="976" y="1184" name="XLXI_34" orien="R0" />
        <instance x="944" y="1776" name="XLXI_35" orien="R0" />
        <instance x="928" y="2336" name="XLXI_36" orien="R0" />
        <instance x="928" y="2832" name="XLXI_37" orien="R0" />
        <instance x="912" y="3296" name="XLXI_38" orien="R0" />
        <instance x="896" y="3776" name="XLXI_39" orien="R0" />
    </sheet>
</drawing>