<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Input_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-30T15:5:7</timestamp>
    <pin polarity="Input" x="0" y="-96" name="SPIN_LINK_O(6:0)" />
    <pin polarity="Input" x="0" y="32" name="LOAD" />
    <pin polarity="Input" x="0" y="160" name="DACK_CLR" />
    <pin polarity="Input" x="0" y="96" name="DACK" />
    <pin polarity="Output" x="528" y="-96" name="NIBBLE_OUT(6:0)" />
    <pin polarity="Output" x="528" y="32" name="DACK_OUT" />
    <pin polarity="Output" x="528" y="544" name="NIBBLE_OR" />
    <pin polarity="Output" x="528" y="672" name="NIBBLE_XOR" />
    <pin polarity="Output" x="528" y="800" name="OK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SPIN_LINK_O(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin LOAD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin DACK_CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin DACK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin NIBBLE_OUT(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin DACK_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="544" type="pin NIBBLE_OR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="672" type="pin NIBBLE_XOR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="800" type="pin OK" />
        <line x2="528" y1="800" y2="800" x1="464" />
        <line x2="528" y1="544" y2="544" x1="464" />
        <line x2="528" y1="672" y2="672" x1="464" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <rect width="400" x="64" y="-128" height="960" />
    </graph>
</symbol>
