<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Input2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-9-7T16:19:21</timestamp>
    <pin polarity="Input" x="0" y="-160" name="DACK" />
    <pin polarity="Input" x="0" y="-32" name="SPLI(6:0)" />
    <pin polarity="Output" x="416" y="-160" name="DAV" />
    <pin polarity="Output" x="416" y="-96" name="ACK" />
    <pin polarity="Output" x="416" y="-32" name="DATA_OUT(8:0)" />
    <graph>
        <rect width="288" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DACK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SPLI(6:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin DAV" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin ACK" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin DATA_OUT(8:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
