MDF Database:  version 1.0
MDF_INFO | main | XC2C128-7-VQ100
MACROCELL | 2 | 2 | DATA_IN_BSY_MC
ATTRIBUTES | 17564450 | 0
INPUTS | 1 | XLXI_20/BSY_CLEAR
INPUTMC | 1 | 0 | 7
LCT | 1 | 1 | Internal_Name
EQ | 3 | 
   DATA_IN_BSY.D = Gnd;	// (0 pt, 0 inp)
    DATA_IN_BSY.LH = XLXI_20/BSY_CLEAR;	// PTC	(1 pt, 1 inp)
    DATA_IN_BSY.AP = XLXI_20/BSY_SET;	// CTS	(1 pt, 1 inp)

MACROCELL | 0 | 7 | XLXI_20/BSY_CLEAR_MC
ATTRIBUTES | 2155873072 | 8
OUTPUTMC | 2 | 0 | 7 | 2 | 2
INPUTS | 3 | XLXI_20/BSY_CLEAR  | XLXI_20/SEL  | SPIN_LINK_IN_ACK
INPUTMC | 2 | 0 | 7 | 0 | 6
INPUTP | 1 | 43
EQ | 3 | 
   !XLXI_20/BSY_CLEAR := !XLXI_20/BSY_CLEAR & XLXI_20/SEL;	// (1 pt, 2 inp)
    XLXI_20/BSY_CLEAR.DEC = SPIN_LINK_IN_ACK;	// PTC	(1 pt, 1 inp)
    XLXI_20/BSY_CLEAR.AR = XLXI_20/BSY_CLEAR;	// PTA	(1 pt, 1 inp)

MACROCELL | 0 | 6 | XLXI_20/SEL_MC
ATTRIBUTES | 2164785968 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 7
INPUTS | 3 | DATA_IN<8>  | XLXI_20/SEND1  | XLXI_20/SEND2
INPUTMC | 2 | 0 | 9 | 0 | 8
INPUTP | 1 | 3
LCT | 1 | 1 | Internal_Name
EQ | 4 | 
   XLXI_20/SEL.D = !DATA_IN<8> & XLXI_20/SEND1;	// (1 pt, 2 inp)
    XLXI_20/SEL.LH = XLXI_20/SEND2;	// PTC	(1 pt, 1 inp)
    XLXI_20/SEL.AP = !DATA_IN<8> & XLXI_20/SEND1;	// CTS	(1 pt, 2 inp)
    XLXI_20/SEL.AR = DATA_IN<8> & XLXI_20/SEND1;	// PTA	(1 pt, 2 inp)

MACROCELL | 0 | 9 | XLXI_20/SEND1_MC
ATTRIBUTES | 2290090768 | 8
OUTPUTMC | 15 | 0 | 6 | 3 | 9 | 3 | 8 | 0 | 1 | 1 | 11 | 1 | 9 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15 | 0 | 14 | 0 | 15
INPUTS | 2 | XLXI_20/SEND2  | XLXI_20/SEND_CLEAR
INPUTMC | 2 | 0 | 8 | 0 | 4
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   XLXI_20/SEND1 := !XLXI_20/SEND2;	// (1 pt, 1 inp)
    XLXI_20/SEND1.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)
    XLXI_20/SEND1.AR = XLXI_20/SEND_CLEAR;	// PTA	(1 pt, 1 inp)

MACROCELL | 0 | 8 | XLXI_20/SEND2_MC
ATTRIBUTES | 2155873072 | 8
OUTPUTMC | 16 | 0 | 8 | 0 | 9 | 0 | 6 | 3 | 9 | 3 | 8 | 0 | 1 | 1 | 11 | 1 | 9 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15 | 0 | 14
INPUTS | 4 | XLXI_20/SEL  | XLXI_20/SEND2  | SPIN_LINK_IN_ACK  | XLXI_20/SEND_CLEAR
INPUTMC | 3 | 0 | 6 | 0 | 8 | 0 | 4
INPUTP | 1 | 43
EQ | 3 | 
   !XLXI_20/SEND2 := !XLXI_20/SEL & !XLXI_20/SEND2;	// (1 pt, 2 inp)
    XLXI_20/SEND2.DEC = SPIN_LINK_IN_ACK;	// PTC	(1 pt, 1 inp)
    XLXI_20/SEND2.AR = XLXI_20/SEND_CLEAR;	// PTA	(1 pt, 1 inp)

MACROCELL | 0 | 4 | XLXI_20/SEND_CLEAR_MC
ATTRIBUTES | 2155873072 | 0
OUTPUTMC | 3 | 0 | 4 | 0 | 8 | 0 | 9
INPUTS | 2 | XLXI_20/DATA_BUFFER<6>.COMB  | XLXI_20/SEND_CLEAR
INPUTMC | 2 | 0 | 14 | 0 | 4
EQ | 3 | 
   !XLXI_20/SEND_CLEAR := Gnd;	// (0 pt, 0 inp)
    XLXI_20/SEND_CLEAR.CLK = XLXI_20/DATA_BUFFER<6>.COMB;	// PTC	(1 pt, 1 inp)
    XLXI_20/SEND_CLEAR.AR = XLXI_20/SEND_CLEAR;	// PTA	(1 pt, 1 inp)

MACROCELL | 0 | 14 | XLXI_20/DATA_BUFFER<6>_MC
ATTRIBUTES | 679478016 | 13
OUTPUTMC | 9 | 1 | 11 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15 | 0 | 4
INPUTS | 2 | XLXI_20/SEND1  | XLXI_20/SEND2
INPUTMC | 2 | 0 | 9 | 0 | 8
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXI_20/DATA_BUFFER<6>.COMB =  XLXI_20/SEND1 & !XLXI_20/SEND2
	# !XLXI_20/SEND1 & XLXI_20/SEND2;	// (2 pt, 2 inp)
// Direct Input Register
XLXI_20/DATA_BUFFER<6> := DATA_IN<6>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<6>.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | XLXI_20/BSY_SET_MC
ATTRIBUTES | 2290090768 | 8
OUTPUTMC | 1 | 0 | 13
INPUTS | 1 | XLXI_20/BSY_SET
INPUTMC | 1 | 0 | 13
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !XLXI_20/BSY_SET := Gnd;	// (0 pt, 0 inp)
    XLXI_20/BSY_SET.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)
    XLXI_20/BSY_SET.AR = XLXI_20/BSY_SET;	// PTA	(1 pt, 1 inp)

MACROCELL | 2 | 13 | DATA_OUT<0>_MC
ATTRIBUTES | 787234 | 0
INPUTS | 2 | XLXI_21/DATA_BUFFER<0>  | DATA_OUT_AV
INPUTMC | 2 | 3 | 7 | 4 | 14
EQ | 2 | 
   DATA_OUT<0>.D = XLXI_21/DATA_BUFFER<0>;	// (1 pt, 1 inp)
    DATA_OUT<0>.LH = DATA_OUT_AV;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 7 | XLXI_21/DATA_BUFFER<0>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 1 | XLXI_21/DATA_BUFFER<4>
INPUTMC | 1 | 3 | 12
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<0>.D = XLXI_21/DATA_BUFFER<4>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<0>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 12 | XLXI_21/DATA_BUFFER<4>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 3 | 7 | 6 | 14
INPUTS | 1 | XLXI_21/DECODED_NIBBLE<0>
INPUTMC | 1 | 5 | 12
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<4>.D = XLXI_21/DECODED_NIBBLE<0>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<4>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 12 | XLXI_21/DECODED_NIBBLE<0>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 5 | 12 | 3 | 12
INPUTS | 15 | XLXI_21/DECODED_NIBBLE<0>  | XLXI_20/DATA_BUFFER<3>.COMB  | XLXI_20/DATA_BUFFER<1>.COMB  | XLXI_21/DECODED_NIBBLE_cmp_eq0005  | XLXI_20/DATA_BUFFER<0>.COMB  | XLXI_21/DECODED_NIBBLE_cmp_eq0015  | N_PZ_273  | XLXI_21/DECODED_STAT_or000034  | N_PZ_215  | N_PZ_232  | N_PZ_271  | N_PZ_217  | N_PZ_274  | N_PZ_272  | N_PZ_275
INPUTMC | 15 | 5 | 12 | 2 | 12 | 2 | 6 | 0 | 0 | 2 | 5 | 2 | 7 | 4 | 3 | 2 | 0 | 0 | 3 | 2 | 3 | 4 | 8 | 2 | 4 | 4 | 13 | 4 | 5 | 4 | 12
LCT | 1 | 2 | Internal_Name
EQ | 46 | 
   !XLXI_21/DECODED_NIBBLE<0>.D = !XLXI_21/DECODED_NIBBLE<0> & 
	XLXI_20/DATA_BUFFER<3>.COMB & XLXI_20/DATA_BUFFER<1>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & XLXI_20/DATA_BUFFER<0>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# !XLXI_21/DECODED_NIBBLE<0> & 
	XLXI_20/DATA_BUFFER<3>.COMB & XLXI_20/DATA_BUFFER<1>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & !N_PZ_273 & XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0005 & 
	XLXI_20/DATA_BUFFER<0>.COMB & XLXI_21/DECODED_STAT_or000034 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0005 & !N_PZ_273 & 
	XLXI_21/DECODED_STAT_or000034 & XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# !XLXI_21/DECODED_NIBBLE<0> & 
	XLXI_20/DATA_BUFFER<3>.COMB & XLXI_20/DATA_BUFFER<1>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & N_PZ_215 & N_PZ_232 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# !XLXI_21/DECODED_NIBBLE<0> & 
	XLXI_20/DATA_BUFFER<3>.COMB & XLXI_20/DATA_BUFFER<1>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & !N_PZ_215 & !N_PZ_271 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# !XLXI_21/DECODED_NIBBLE<0> & 
	XLXI_20/DATA_BUFFER<3>.COMB & XLXI_20/DATA_BUFFER<1>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & N_PZ_217 & !N_PZ_274 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# !XLXI_21/DECODED_NIBBLE<0> & 
	XLXI_20/DATA_BUFFER<3>.COMB & XLXI_20/DATA_BUFFER<1>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & !N_PZ_217 & N_PZ_274 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# !XLXI_21/DECODED_NIBBLE<0> & 
	XLXI_20/DATA_BUFFER<3>.COMB & XLXI_20/DATA_BUFFER<1>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & N_PZ_272 & N_PZ_275 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0005 & N_PZ_215 & 
	XLXI_21/DECODED_STAT_or000034 & N_PZ_232 & XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0005 & N_PZ_217 & 
	!N_PZ_274 & XLXI_21/DECODED_STAT_or000034 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0005 & N_PZ_272 & 
	N_PZ_275 & XLXI_21/DECODED_STAT_or000034 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015;	// (12 pt, 15 inp)
    XLXI_21/DECODED_NIBBLE<0>.LH = !(XLXI_21/CLEAR_BUFFER);	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 12 | XLXI_20/DATA_BUFFER<3>_MC
ATTRIBUTES | 679478016 | 13
OUTPUTMC | 11 | 0 | 10 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15 | 5 | 12 | 4 | 10 | 5 | 14
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   XLXI_20/DATA_BUFFER<3>.COMB =  SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)
// Direct Input Register
XLXI_20/DATA_BUFFER<3> := DATA_IN<3>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<3>.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 6 | XLXI_20/DATA_BUFFER<1>_MC
ATTRIBUTES | 679478016 | 13
OUTPUTMC | 7 | 0 | 12 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 5 | 12 | 5 | 14
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   XLXI_20/DATA_BUFFER<1>.COMB =  SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)
// Direct Input Register
XLXI_20/DATA_BUFFER<1> := DATA_IN<1>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<1>.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | XLXI_21/DECODED_NIBBLE_cmp_eq0005_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 5 | 12 | 4 | 10
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
EQ | 14 | 
   XLXI_21/DECODED_NIBBLE_cmp_eq0005 = SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)

MACROCELL | 1 | 13 | XLXI_21/NIBBLE_BUFFER<0>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 12 | 4 | 7 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
XLXI_21/NIBBLE_BUFFER<0>.D = SPIN_LINK_OUT<0>;	// (0 pt, 0 inp)
    XLXI_21/NIBBLE_BUFFER<0>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 1 | XLXI_21/CLEAR_BUFFER_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 1 | 0 | 1 | 6 | 1 | 3 | 1 | 1 | 1 | 10
INPUTS | 11 | XLXI_21/CLEAR_BUFFER  | XLXI_21/BUFFERED_SET  | N_PZ_215  | XLXI_21/DECODED_STAT_or000034  | XLXI_20/DATA_BUFFER<0>.COMB  | N_PZ_273  | N_PZ_271  | N_PZ_217  | N_PZ_274  | N_PZ_272  | N_PZ_232
INPUTMC | 11 | 1 | 1 | 1 | 3 | 0 | 3 | 2 | 0 | 2 | 5 | 4 | 3 | 4 | 8 | 2 | 4 | 4 | 13 | 4 | 5 | 2 | 3
EQ | 14 | 
   XLXI_21/CLEAR_BUFFER = !XLXI_21/CLEAR_BUFFER & !XLXI_21/BUFFERED_SET & 
	N_PZ_215 & XLXI_21/DECODED_STAT_or000034
	# !XLXI_21/CLEAR_BUFFER & !XLXI_21/BUFFERED_SET & 
	XLXI_20/DATA_BUFFER<0>.COMB & XLXI_21/DECODED_STAT_or000034
	# !XLXI_21/CLEAR_BUFFER & !XLXI_21/BUFFERED_SET & 
	!N_PZ_273 & XLXI_21/DECODED_STAT_or000034
	# !XLXI_21/CLEAR_BUFFER & !XLXI_21/BUFFERED_SET & 
	N_PZ_271 & N_PZ_217 & XLXI_21/DECODED_STAT_or000034
	# !XLXI_21/CLEAR_BUFFER & !XLXI_21/BUFFERED_SET & 
	N_PZ_271 & !N_PZ_274 & XLXI_21/DECODED_STAT_or000034
	# !XLXI_21/CLEAR_BUFFER & !XLXI_21/BUFFERED_SET & 
	N_PZ_217 & !N_PZ_274 & XLXI_21/DECODED_STAT_or000034
	# !XLXI_21/CLEAR_BUFFER & !XLXI_21/BUFFERED_SET & 
	N_PZ_272 & XLXI_21/DECODED_STAT_or000034 & !N_PZ_232;	// (7 pt, 11 inp)

MACROCELL | 1 | 3 | XLXI_21/BUFFERED_SET_MC
ATTRIBUTES | 2155873184 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 3 | XLXI_21/ACK_STATUS1  | XLXI_21/BUFFERED_SET_Clk_INV6  | XLXI_21/CLEAR_BUFFER
INPUTMC | 3 | 4 | 9 | 1 | 6 | 1 | 1
EQ | 4 | 
   XLXI_21/BUFFERED_SET := Gnd;	// (0 pt, 0 inp)
    XLXI_21/BUFFERED_SET.CLK = !XLXI_21/ACK_STATUS1 & 
	!XLXI_21/BUFFERED_SET_Clk_INV6;	// PTC	(1 pt, 2 inp)
    XLXI_21/BUFFERED_SET.AP = XLXI_21/CLEAR_BUFFER;	// PTA	(1 pt, 1 inp)

MACROCELL | 4 | 9 | XLXI_21/ACK_STATUS1_MC
ATTRIBUTES | 2155873072 | 0
OUTPUTMC | 2 | 1 | 0 | 1 | 3
INPUTS | 2 | DATA_O_ACK  | XLXI_21/ACK_OK
INPUTMC | 1 | 1 | 0
INPUTP | 1 | 99
EQ | 3 | 
   !XLXI_21/ACK_STATUS1 := Gnd;	// (0 pt, 0 inp)
    XLXI_21/ACK_STATUS1.CLK = !(DATA_O_ACK);	// PTC	(1 pt, 1 inp)
    XLXI_21/ACK_STATUS1.AR = !XLXI_21/ACK_OK;	// PTA	(1 pt, 1 inp)

MACROCELL | 1 | 0 | XLXI_21/ACK_OK_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 1 | 8 | 4 | 9 | 1 | 14
INPUTS | 5 | XLXI_21/CLEAR_BUFFER  | XLXI_21/ACK_STATUS1  | XLXI_21/DECODED_NIBBLE<4>  | XLXI_21/SEL  | XLXI_21/ACK_STATUS2
INPUTMC | 5 | 1 | 1 | 4 | 9 | 1 | 2 | 1 | 7 | 1 | 8
EQ | 6 | 
   XLXI_21/ACK_OK = XLXI_21/CLEAR_BUFFER & !XLXI_21/ACK_STATUS1 & 
	XLXI_21/DECODED_NIBBLE<4>
	# XLXI_21/CLEAR_BUFFER & !XLXI_21/ACK_STATUS1 & 
	XLXI_21/SEL
	# !XLXI_21/CLEAR_BUFFER & !XLXI_21/ACK_STATUS1 & 
	!XLXI_21/ACK_STATUS2;	// (3 pt, 5 inp)

MACROCELL | 1 | 2 | XLXI_21/DECODED_NIBBLE<4>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 8 | 1 | 2 | 1 | 7 | 1 | 8 | 1 | 0 | 1 | 6 | 1 | 5 | 1 | 10 | 1 | 4
INPUTS | 10 | XLXI_21/DECODED_NIBBLE_mux0001<0>36  | N_PZ_215  | N_PZ_271  | XLXI_20/DATA_BUFFER<0>.COMB  | N_PZ_273  | N_PZ_217  | N_PZ_274  | N_PZ_272  | N_PZ_275  | XLXI_21/DECODED_NIBBLE<4>
INPUTMC | 10 | 4 | 7 | 0 | 3 | 4 | 8 | 2 | 5 | 4 | 3 | 2 | 4 | 4 | 13 | 4 | 5 | 4 | 12 | 1 | 2
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   XLXI_21/DECODED_NIBBLE<4>.D = !XLXI_21/DECODED_NIBBLE_mux0001<0>36
	# N_PZ_215 & N_PZ_271
	# XLXI_20/DATA_BUFFER<0>.COMB & !N_PZ_273
	# N_PZ_217 & !N_PZ_274
	# N_PZ_272 & N_PZ_275
	# XLXI_21/DECODED_NIBBLE<4> & !N_PZ_215 & !N_PZ_271 & 
	!XLXI_20/DATA_BUFFER<0>.COMB & N_PZ_273
	# XLXI_21/DECODED_NIBBLE<4> & !N_PZ_215 & !N_PZ_271 & 
	!N_PZ_217 & N_PZ_274
	# XLXI_21/DECODED_NIBBLE<4> & 
	!XLXI_20/DATA_BUFFER<0>.COMB & N_PZ_273 & !N_PZ_217 & N_PZ_274;	// (8 pt, 10 inp)
    XLXI_21/DECODED_NIBBLE<4>.LH = !(XLXI_21/CLEAR_BUFFER);	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 3 | N_PZ_215_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 2 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 2 | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>
INPUTMC | 1 | 1 | 12
INPUTP | 1 | 28
EQ | 2 | 
   N_PZ_215 = SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>;	// (2 pt, 2 inp)

MACROCELL | 1 | 12 | XLXI_21/NIBBLE_BUFFER<1>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 12 | 0 | 3 | 4 | 7 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
XLXI_21/NIBBLE_BUFFER<1>.D = SPIN_LINK_OUT<1>;	// (0 pt, 0 inp)
    XLXI_21/NIBBLE_BUFFER<1>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 8 | N_PZ_271_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 2 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 2 | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>
INPUTMC | 1 | 7 | 14
INPUTP | 1 | 50
EQ | 2 | 
   N_PZ_271 = SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>;	// (2 pt, 2 inp)

MACROCELL | 7 | 14 | XLXI_21/NIBBLE_BUFFER<3>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 13 | 4 | 8 | 4 | 7 | 2 | 0 | 2 | 3 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
XLXI_21/NIBBLE_BUFFER<3>.D = SPIN_LINK_OUT<3>;	// (0 pt, 0 inp)
    XLXI_21/NIBBLE_BUFFER<3>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 5 | XLXI_20/DATA_BUFFER<0>_MC
ATTRIBUTES | 679478016 | 13
OUTPUTMC | 11 | 0 | 5 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 1 | 2 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 2 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>
INPUTMC | 1 | 1 | 13
INPUTP | 1 | 29
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXI_20/DATA_BUFFER<0>.COMB =  SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>;	// (2 pt, 2 inp)
// Direct Input Register
XLXI_20/DATA_BUFFER<0> := DATA_IN<0>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<0>.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 3 | N_PZ_273_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 2 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 2 | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>
INPUTMC | 1 | 7 | 13
INPUTP | 1 | 51
EQ | 2 | 
   N_PZ_273 = SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>;	// (2 pt, 2 inp)

MACROCELL | 7 | 13 | XLXI_21/NIBBLE_BUFFER<2>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 12 | 4 | 3 | 4 | 7 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
XLXI_21/NIBBLE_BUFFER<2>.D = SPIN_LINK_OUT<2>;	// (0 pt, 0 inp)
    XLXI_21/NIBBLE_BUFFER<2>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 4 | N_PZ_217_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 2 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 4 | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>
INPUTMC | 2 | 7 | 15 | 3 | 15
INPUTP | 2 | 49 | 48
EQ | 4 | 
   N_PZ_217 = SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>;	// (4 pt, 4 inp)

MACROCELL | 7 | 15 | XLXI_21/NIBBLE_BUFFER<4>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 14 | 2 | 4 | 4 | 7 | 4 | 12 | 2 | 0 | 2 | 3 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
XLXI_21/NIBBLE_BUFFER<4>.D = SPIN_LINK_OUT<4>;	// (0 pt, 0 inp)
    XLXI_21/NIBBLE_BUFFER<4>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 15 | XLXI_21/NIBBLE_BUFFER<5>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 13 | 2 | 4 | 4 | 7 | 4 | 5 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
XLXI_21/NIBBLE_BUFFER<5>.D = SPIN_LINK_OUT<5>;	// (0 pt, 0 inp)
    XLXI_21/NIBBLE_BUFFER<5>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 13 | N_PZ_274_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 2 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 2 | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 1 | 3 | 14
INPUTP | 1 | 47
EQ | 2 | 
   N_PZ_274 = SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>;	// (2 pt, 2 inp)

MACROCELL | 3 | 14 | XLXI_21/NIBBLE_BUFFER<6>_MC
ATTRIBUTES | 2282225664 | 4
OUTPUTMC | 12 | 4 | 13 | 4 | 7 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
XLXI_21/NIBBLE_BUFFER<6>.D = SPIN_LINK_OUT<6>;	// (0 pt, 0 inp)
    XLXI_21/NIBBLE_BUFFER<6>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 7 | XLXI_21/DECODED_NIBBLE_mux0001<0>36_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 7 | 13 | 1 | 12 | 7 | 14 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 51 | 28 | 50 | 49 | 48 | 47
EQ | 40 | 
   XLXI_21/DECODED_NIBBLE_mux0001<0>36 = SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0> & 
	SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0> & 
	!SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0> & 
	SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0> & 
	!SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1> & 
	SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1> & 
	!SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1> & 
	SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1> & 
	!SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4> & 
	SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5> & SPIN_LINK_OUT<6> & 
	XLXI_21/NIBBLE_BUFFER<6>
	# SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4> & 
	SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5> & !SPIN_LINK_OUT<6> & 
	!XLXI_21/NIBBLE_BUFFER<6>
	# SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4> & 
	!SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5> & SPIN_LINK_OUT<6> & 
	XLXI_21/NIBBLE_BUFFER<6>
	# SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4> & 
	!SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5> & !SPIN_LINK_OUT<6> & 
	!XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4> & 
	SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5> & SPIN_LINK_OUT<6> & 
	XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4> & 
	SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5> & !SPIN_LINK_OUT<6> & 
	!XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4> & 
	!SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5> & SPIN_LINK_OUT<6> & 
	XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4> & 
	!SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5> & !SPIN_LINK_OUT<6> & 
	!XLXI_21/NIBBLE_BUFFER<6>;	// (16 pt, 14 inp)

MACROCELL | 4 | 5 | N_PZ_272_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 2 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 2 | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>
INPUTMC | 1 | 3 | 15
INPUTP | 1 | 48
EQ | 2 | 
   N_PZ_272 = SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>;	// (2 pt, 2 inp)

MACROCELL | 4 | 12 | N_PZ_275_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 2 | 5 | 12 | 5 | 10 | 4 | 10
INPUTS | 2 | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>
INPUTMC | 1 | 7 | 15
INPUTP | 1 | 49
EQ | 2 | 
   N_PZ_275 = SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>;	// (2 pt, 2 inp)

MACROCELL | 1 | 7 | XLXI_21/SEL_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 6 | 1 | 7 | 1 | 8 | 1 | 0 | 1 | 6 | 1 | 5 | 1 | 10
INPUTS | 2 | XLXI_21/DECODED_NIBBLE<4>  | XLXI_21/SEL
INPUTMC | 2 | 1 | 2 | 1 | 7
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/SEL.D = !XLXI_21/DECODED_NIBBLE<4> & !XLXI_21/SEL;	// (1 pt, 2 inp)
    XLXI_21/SEL.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | XLXI_21/ACK_STATUS2_MC
ATTRIBUTES | 2282226448 | 0
OUTPUTMC | 2 | 1 | 0 | 1 | 6
INPUTS | 3 | XLXI_21/DECODED_NIBBLE<4>  | XLXI_21/SEL  | XLXI_21/ACK_OK
INPUTMC | 3 | 1 | 2 | 1 | 7 | 1 | 0
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   XLXI_21/ACK_STATUS2.D = !XLXI_21/DECODED_NIBBLE<4> & !XLXI_21/SEL;	// (1 pt, 2 inp)
    XLXI_21/ACK_STATUS2.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)
    XLXI_21/ACK_STATUS2.AR = !XLXI_21/ACK_OK;	// PTA	(1 pt, 1 inp)

MACROCELL | 1 | 6 | XLXI_21/BUFFERED_SET_Clk_INV6_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 4 | XLXI_21/CLEAR_BUFFER  | XLXI_21/ACK_STATUS2  | XLXI_21/DECODED_NIBBLE<4>  | XLXI_21/SEL
INPUTMC | 4 | 1 | 1 | 1 | 8 | 1 | 2 | 1 | 7
EQ | 3 | 
   XLXI_21/BUFFERED_SET_Clk_INV6 = !XLXI_21/CLEAR_BUFFER & XLXI_21/ACK_STATUS2
	# XLXI_21/CLEAR_BUFFER & !XLXI_21/DECODED_NIBBLE<4> & 
	!XLXI_21/SEL;	// (2 pt, 4 inp)

MACROCELL | 2 | 0 | XLXI_21/DECODED_STAT_or000034_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 14 | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>  | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>
INPUTMC | 7 | 7 | 14 | 7 | 15 | 3 | 15 | 3 | 14 | 1 | 13 | 1 | 12 | 7 | 13
INPUTP | 7 | 50 | 49 | 48 | 47 | 29 | 28 | 51
EQ | 32 | 
   XLXI_21/DECODED_STAT_or000034 = SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>
	# SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0> & 
	SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0> & 
	!SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0> & 
	SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0> & 
	!SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0> & 
	SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0> & 
	!SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0> & 
	SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0> & 
	!SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1> & 
	SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1> & 
	!SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1> & 
	SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1> & 
	!SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>;	// (20 pt, 14 inp)

MACROCELL | 2 | 3 | N_PZ_232_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 1 | 1 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 4 | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>
INPUTMC | 2 | 7 | 14 | 7 | 15
INPUTP | 2 | 50 | 49
EQ | 4 | 
   N_PZ_232 = SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>;	// (4 pt, 4 inp)

MACROCELL | 2 | 7 | XLXI_21/DECODED_NIBBLE_cmp_eq0015_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 5 | 12 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
EQ | 14 | 
   XLXI_21/DECODED_NIBBLE_cmp_eq0015 = SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)

MACROCELL | 4 | 14 | DATA_OUT_AV_MC
ATTRIBUTES | 2181825314 | 0
OUTPUTMC | 3 | 2 | 13 | 2 | 14 | 2 | 15
INPUTS | 1 | XLXI_21/DAV_SET_mux0002
INPUTMC | 1 | 1 | 10
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   !DATA_OUT_AV.D = Gnd;	// (0 pt, 0 inp)
    DATA_OUT_AV.LH = !(XLXI_21/DAV_SET_mux0002);	// PTC	(1 pt, 1 inp)
    DATA_OUT_AV.AR = XLXI_21/DAV_CLEAR;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 10 | XLXI_21/DAV_SET_mux0002_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 1 | 5 | 4 | 14
INPUTS | 4 | XLXI_21/CLEAR_BUFFER  | XLXI_21/DAV_SET  | XLXI_21/DECODED_NIBBLE<4>  | XLXI_21/SEL
INPUTMC | 4 | 1 | 1 | 1 | 5 | 1 | 2 | 1 | 7
EQ | 3 | 
   XLXI_21/DAV_SET_mux0002 = !XLXI_21/CLEAR_BUFFER & !XLXI_21/DAV_SET
	# XLXI_21/CLEAR_BUFFER & !XLXI_21/DECODED_NIBBLE<4> & 
	!XLXI_21/SEL;	// (2 pt, 4 inp)

MACROCELL | 1 | 5 | XLXI_21/DAV_SET_MC
ATTRIBUTES | 2282226448 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 3 | XLXI_21/DECODED_NIBBLE<4>  | XLXI_21/SEL  | XLXI_21/DAV_SET_mux0002
INPUTMC | 3 | 1 | 2 | 1 | 7 | 1 | 10
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !XLXI_21/DAV_SET.D = !XLXI_21/DECODED_NIBBLE<4> & !XLXI_21/SEL;	// (1 pt, 2 inp)
    XLXI_21/DAV_SET.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)
    XLXI_21/DAV_SET.AR = !XLXI_21/DAV_SET_mux0002;	// PTA	(1 pt, 1 inp)

MACROCELL | 4 | 15 | XLXI_21/DAV_CLEAR_MC
ATTRIBUTES | 2189427488 | 0
INPUTS | 1 | DATA_O_ACK
INPUTP | 1 | 99
LCT | 1 | 4 | Internal_Name
EQ | 3 | 
   !XLXI_21/DAV_CLEAR := Gnd;	// (0 pt, 0 inp)
    XLXI_21/DAV_CLEAR.CLK = !(DATA_O_ACK);	// PTC	(1 pt, 1 inp)
    XLXI_21/DAV_CLEAR.AR = XLXI_21/DAV_CLEAR;	// CTR	(1 pt, 1 inp)

MACROCELL | 2 | 14 | DATA_OUT<1>_MC
ATTRIBUTES | 787234 | 0
INPUTS | 2 | XLXI_21/DATA_BUFFER<1>  | DATA_OUT_AV
INPUTMC | 2 | 3 | 2 | 4 | 14
EQ | 2 | 
   DATA_OUT<1>.D = XLXI_21/DATA_BUFFER<1>;	// (1 pt, 1 inp)
    DATA_OUT<1>.LH = DATA_OUT_AV;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 2 | XLXI_21/DATA_BUFFER<1>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 1 | XLXI_21/DATA_BUFFER<5>
INPUTMC | 1 | 3 | 11
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<1>.D = XLXI_21/DATA_BUFFER<5>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<1>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 11 | XLXI_21/DATA_BUFFER<5>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 3 | 2 | 6 | 13
INPUTS | 1 | XLXI_21/DECODED_NIBBLE<1>
INPUTMC | 1 | 5 | 10
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<5>.D = XLXI_21/DECODED_NIBBLE<1>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<5>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 10 | XLXI_21/DECODED_NIBBLE<1>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 5 | 10 | 3 | 11
INPUTS | 15 | N_PZ_215  | XLXI_21/DECODED_STAT_or000034  | XLXI_21/DECODED_NIBBLE_cmp_eq0015  | XLXI_20/DATA_BUFFER<2>.COMB  | XLXI_21/DECODED_NIBBLE_cmp_eq0006  | XLXI_21/DECODED_NIBBLE_cmp_eq0014  | XLXI_21/DECODED_NIBBLE<1>  | XLXI_20/DATA_BUFFER<0>.COMB  | N_PZ_271  | N_PZ_273  | N_PZ_232  | N_PZ_217  | N_PZ_274  | N_PZ_272  | N_PZ_275
INPUTMC | 15 | 0 | 3 | 2 | 0 | 2 | 7 | 2 | 10 | 0 | 2 | 2 | 8 | 5 | 10 | 2 | 5 | 4 | 8 | 4 | 3 | 2 | 3 | 2 | 4 | 4 | 13 | 4 | 5 | 4 | 12
LCT | 1 | 2 | Internal_Name
EQ | 47 | 
   !XLXI_21/DECODED_NIBBLE<1>.D = N_PZ_215 & XLXI_21/DECODED_STAT_or000034 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_20/DATA_BUFFER<2>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0006 & XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_215 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	!XLXI_21/DECODED_NIBBLE<1> & XLXI_20/DATA_BUFFER<2>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0006 & XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# XLXI_20/DATA_BUFFER<0>.COMB & 
	XLXI_21/DECODED_STAT_or000034 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# XLXI_20/DATA_BUFFER<0>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & !XLXI_21/DECODED_NIBBLE<1> & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# !N_PZ_271 & N_PZ_273 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & !XLXI_21/DECODED_NIBBLE<1> & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# !N_PZ_273 & XLXI_21/DECODED_STAT_or000034 & 
	N_PZ_232 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# !N_PZ_273 & N_PZ_232 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & !XLXI_21/DECODED_NIBBLE<1> & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_217 & !N_PZ_274 & 
	XLXI_21/DECODED_STAT_or000034 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_217 & !N_PZ_274 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & !XLXI_21/DECODED_NIBBLE<1> & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# !N_PZ_217 & N_PZ_274 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & !XLXI_21/DECODED_NIBBLE<1> & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_272 & N_PZ_275 & 
	XLXI_21/DECODED_STAT_or000034 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_272 & N_PZ_275 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & !XLXI_21/DECODED_NIBBLE<1> & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014;	// (12 pt, 15 inp)
    XLXI_21/DECODED_NIBBLE<1>.LH = !(XLXI_21/CLEAR_BUFFER);	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 10 | XLXI_20/DATA_BUFFER<2>_MC
ATTRIBUTES | 679478016 | 13
OUTPUTMC | 10 | 0 | 11 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15 | 5 | 10 | 5 | 14
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   XLXI_20/DATA_BUFFER<2>.COMB =  SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)
// Direct Input Register
XLXI_20/DATA_BUFFER<2> := DATA_IN<2>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<2>.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | XLXI_21/DECODED_NIBBLE_cmp_eq0006_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 5 | 10 | 4 | 10
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
EQ | 14 | 
   XLXI_21/DECODED_NIBBLE_cmp_eq0006 = SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)

MACROCELL | 2 | 8 | XLXI_21/DECODED_NIBBLE_cmp_eq0014_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 5 | 10 | 4 | 10 | 5 | 14
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
EQ | 14 | 
   XLXI_21/DECODED_NIBBLE_cmp_eq0014 = SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)

MACROCELL | 2 | 15 | DATA_OUT<2>_MC
ATTRIBUTES | 787234 | 0
INPUTS | 2 | XLXI_21/DATA_BUFFER<2>  | DATA_OUT_AV
INPUTMC | 2 | 3 | 1 | 4 | 14
EQ | 2 | 
   DATA_OUT<2>.D = XLXI_21/DATA_BUFFER<2>;	// (1 pt, 1 inp)
    DATA_OUT<2>.LH = DATA_OUT_AV;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 1 | XLXI_21/DATA_BUFFER<2>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 1 | XLXI_21/DATA_BUFFER<6>
INPUTMC | 1 | 4 | 11
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<2>.D = XLXI_21/DATA_BUFFER<6>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<2>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 11 | XLXI_21/DATA_BUFFER<6>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 3 | 1 | 6 | 12
INPUTS | 1 | XLXI_21/DECODED_NIBBLE<2>
INPUTMC | 1 | 4 | 10
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<6>.D = XLXI_21/DECODED_NIBBLE<2>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<6>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 10 | XLXI_21/DECODED_NIBBLE<2>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 4 | 10 | 4 | 11
INPUTS | 17 | N_PZ_274  | XLXI_21/DECODED_NIBBLE_cmp_eq0015  | XLXI_21/DECODED_NIBBLE_cmp_eq0014  | XLXI_21/DECODED_NIBBLE<2>  | N_PZ_275  | N_PZ_215  | N_PZ_217  | N_PZ_271  | XLXI_20/DATA_BUFFER<0>.COMB  | XLXI_21/DECODED_STAT_or000034  | N_PZ_272  | N_PZ_232  | N_PZ_273  | XLXI_21/DECODED_NIBBLE_cmp_eq0006  | XLXI_20/DATA_BUFFER<3>.COMB  | XLXI_21/DECODED_NIBBLE_cmp_eq0005  | XLXI_21/DECODED_NIBBLE_cmp_eq0012
INPUTMC | 17 | 4 | 13 | 2 | 7 | 2 | 8 | 4 | 10 | 4 | 12 | 0 | 3 | 2 | 4 | 4 | 8 | 2 | 5 | 2 | 0 | 4 | 5 | 2 | 3 | 4 | 3 | 0 | 2 | 2 | 12 | 0 | 0 | 2 | 11
LCT | 1 | 2 | Internal_Name
EQ | 46 | 
   !XLXI_21/DECODED_NIBBLE<2>.D = !N_PZ_274 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014 & !XLXI_21/DECODED_NIBBLE<2>
	# N_PZ_275 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014 & !XLXI_21/DECODED_NIBBLE<2>
	# !N_PZ_215 & !N_PZ_217 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_21/DECODED_NIBBLE_cmp_eq0014 & 
	!XLXI_21/DECODED_NIBBLE<2>
	# N_PZ_271 & XLXI_20/DATA_BUFFER<0>.COMB & 
	XLXI_21/DECODED_STAT_or000034 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_271 & XLXI_20/DATA_BUFFER<0>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_21/DECODED_NIBBLE_cmp_eq0014 & 
	!XLXI_21/DECODED_NIBBLE<2>
	# N_PZ_271 & !N_PZ_274 & 
	XLXI_21/DECODED_STAT_or000034 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_217 & !N_PZ_274 & 
	XLXI_21/DECODED_STAT_or000034 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_272 & XLXI_21/DECODED_STAT_or000034 & 
	!N_PZ_232 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# N_PZ_275 & XLXI_21/DECODED_STAT_or000034 & 
	N_PZ_232 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# !N_PZ_215 & XLXI_20/DATA_BUFFER<0>.COMB & 
	!N_PZ_272 & XLXI_21/DECODED_STAT_or000034 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# !N_PZ_215 & !N_PZ_273 & 
	XLXI_21/DECODED_STAT_or000034 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0006 & XLXI_21/DECODED_NIBBLE_cmp_eq0014
	# !N_PZ_215 & !N_PZ_273 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_21/DECODED_NIBBLE_cmp_eq0006 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014 & !XLXI_21/DECODED_NIBBLE<2>
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & N_PZ_215 & XLXI_21/DECODED_STAT_or000034 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_21/DECODED_NIBBLE_cmp_eq0014 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0012
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0005 & N_PZ_215 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014 & !XLXI_21/DECODED_NIBBLE<2> & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0012
	# !N_PZ_215 & !N_PZ_271 & 
	!XLXI_20/DATA_BUFFER<0>.COMB & N_PZ_273 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014 & !XLXI_21/DECODED_NIBBLE<2>;	// (15 pt, 17 inp)
    XLXI_21/DECODED_NIBBLE<2>.LH = !(XLXI_21/CLEAR_BUFFER);	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 11 | XLXI_21/DECODED_NIBBLE_cmp_eq0012_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 4 | 10 | 5 | 14
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
EQ | 14 | 
   XLXI_21/DECODED_NIBBLE_cmp_eq0012 = SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)

MACROCELL | 6 | 15 | DATA_OUT<3>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 1 | XLXI_21/DATA_BUFFER<3>
INPUTMC | 1 | 3 | 13
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   DATA_OUT<3>.D = XLXI_21/DATA_BUFFER<3>;	// (1 pt, 1 inp)
    DATA_OUT<3>.LH = DATA_OUT_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 13 | XLXI_21/DATA_BUFFER<3>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 6 | 15
INPUTS | 1 | XLXI_21/DATA_BUFFER<7>
INPUTMC | 1 | 4 | 6
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<3>.D = XLXI_21/DATA_BUFFER<7>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<3>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 6 | XLXI_21/DATA_BUFFER<7>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 3 | 13 | 6 | 10
INPUTS | 1 | XLXI_21/DECODED_NIBBLE<3>
INPUTMC | 1 | 5 | 14
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<7>.D = XLXI_21/DECODED_NIBBLE<3>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<7>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 14 | XLXI_21/DECODED_NIBBLE<3>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 5 | 14 | 4 | 6
INPUTS | 17 | XLXI_21/DECODED_STAT_or000034  | XLXI_21/DECODED_NIBBLE<3>  | XLXI_20/DATA_BUFFER<3>.COMB  | XLXI_20/DATA_BUFFER<1>.COMB  | N_PZ_215  | XLXI_21/DECODED_NIBBLE_cmp_eq0015  | XLXI_20/DATA_BUFFER<2>.COMB  | XLXI_21/DECODED_NIBBLE_cmp_eq0014  | XLXI_21/DECODED_NIBBLE_cmp_eq0012  | XLXI_21/DECODED_NIBBLE_mux0001<1>14  | XLXI_20/DATA_BUFFER<0>.COMB  | N_PZ_273  | N_PZ_271  | N_PZ_217  | N_PZ_274  | N_PZ_272  | N_PZ_232
INPUTMC | 17 | 2 | 0 | 5 | 14 | 2 | 12 | 2 | 6 | 0 | 3 | 2 | 7 | 2 | 10 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 5 | 4 | 3 | 4 | 8 | 2 | 4 | 4 | 13 | 4 | 5 | 2 | 3
LCT | 1 | 2 | Internal_Name
EQ | 43 | 
   !XLXI_21/DECODED_NIBBLE<3>.D = !XLXI_21/DECODED_STAT_or000034 & 
	XLXI_21/DECODED_NIBBLE<3>
	$ !XLXI_21/DECODED_STAT_or000034 & 
	XLXI_21/DECODED_NIBBLE<3>
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & N_PZ_215 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0014 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0012 & XLXI_21/DECODED_NIBBLE_mux0001<1>14
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & XLXI_20/DATA_BUFFER<0>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_20/DATA_BUFFER<2>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014 & XLXI_21/DECODED_NIBBLE_cmp_eq0012 & 
	XLXI_21/DECODED_NIBBLE_mux0001<1>14
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & !N_PZ_273 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0014 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0012 & XLXI_21/DECODED_NIBBLE_mux0001<1>14
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & N_PZ_271 & N_PZ_217 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_20/DATA_BUFFER<2>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014 & XLXI_21/DECODED_NIBBLE_cmp_eq0012 & 
	XLXI_21/DECODED_NIBBLE_mux0001<1>14
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & !N_PZ_271 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0014 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0012 & !XLXI_21/DECODED_NIBBLE<3> & 
	XLXI_21/DECODED_NIBBLE_mux0001<1>14
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & N_PZ_217 & !N_PZ_274 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0015 & XLXI_20/DATA_BUFFER<2>.COMB & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0014 & XLXI_21/DECODED_NIBBLE_cmp_eq0012 & 
	XLXI_21/DECODED_NIBBLE_mux0001<1>14
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & N_PZ_274 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0014 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0012 & !XLXI_21/DECODED_NIBBLE<3> & 
	XLXI_21/DECODED_NIBBLE_mux0001<1>14
	# XLXI_20/DATA_BUFFER<3>.COMB & 
	XLXI_20/DATA_BUFFER<1>.COMB & N_PZ_272 & XLXI_21/DECODED_STAT_or000034 & 
	!N_PZ_232 & XLXI_21/DECODED_NIBBLE_cmp_eq0015 & 
	XLXI_20/DATA_BUFFER<2>.COMB & XLXI_21/DECODED_NIBBLE_cmp_eq0014 & 
	XLXI_21/DECODED_NIBBLE_cmp_eq0012 & XLXI_21/DECODED_NIBBLE_mux0001<1>14;	// (10 pt, 17 inp)
    XLXI_21/DECODED_NIBBLE<3>.LH = !(XLXI_21/CLEAR_BUFFER);	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 9 | XLXI_21/DECODED_NIBBLE_mux0001<1>14_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 14 | SPIN_LINK_OUT<0>  | XLXI_21/NIBBLE_BUFFER<0>  | SPIN_LINK_OUT<1>  | XLXI_21/NIBBLE_BUFFER<1>  | SPIN_LINK_OUT<3>  | XLXI_21/NIBBLE_BUFFER<3>  | SPIN_LINK_OUT<2>  | XLXI_21/NIBBLE_BUFFER<2>  | SPIN_LINK_OUT<4>  | XLXI_21/NIBBLE_BUFFER<4>  | SPIN_LINK_OUT<5>  | XLXI_21/NIBBLE_BUFFER<5>  | SPIN_LINK_OUT<6>  | XLXI_21/NIBBLE_BUFFER<6>
INPUTMC | 7 | 1 | 13 | 1 | 12 | 7 | 14 | 7 | 13 | 7 | 15 | 3 | 15 | 3 | 14
INPUTP | 7 | 29 | 28 | 50 | 51 | 49 | 48 | 47
EQ | 14 | 
   XLXI_21/DECODED_NIBBLE_mux0001<1>14 = SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>
	# !SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>
	# SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>
	# !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>
	# SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>
	# !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>
	# SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>
	# !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>
	# SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>
	# !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>
	# SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>
	# !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>
	# SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>
	# !SPIN_LINK_OUT<6> & !XLXI_21/NIBBLE_BUFFER<6>;	// (14 pt, 14 inp)

MACROCELL | 6 | 14 | DATA_OUT<4>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 1 | XLXI_21/DATA_BUFFER<4>
INPUTMC | 1 | 3 | 12
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   DATA_OUT<4>.D = XLXI_21/DATA_BUFFER<4>;	// (1 pt, 1 inp)
    DATA_OUT<4>.LH = DATA_OUT_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 13 | DATA_OUT<5>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 1 | XLXI_21/DATA_BUFFER<5>
INPUTMC | 1 | 3 | 11
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   DATA_OUT<5>.D = XLXI_21/DATA_BUFFER<5>;	// (1 pt, 1 inp)
    DATA_OUT<5>.LH = DATA_OUT_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 12 | DATA_OUT<6>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 1 | XLXI_21/DATA_BUFFER<6>
INPUTMC | 1 | 4 | 11
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   DATA_OUT<6>.D = XLXI_21/DATA_BUFFER<6>;	// (1 pt, 1 inp)
    DATA_OUT<6>.LH = DATA_OUT_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 10 | DATA_OUT<7>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 1 | XLXI_21/DATA_BUFFER<7>
INPUTMC | 1 | 4 | 6
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   DATA_OUT<7>.D = XLXI_21/DATA_BUFFER<7>;	// (1 pt, 1 inp)
    DATA_OUT<7>.LH = DATA_OUT_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 1 | DATA_OUT<8>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 1 | XLXI_21/DATA_BUFFER<8>
INPUTMC | 1 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   DATA_OUT<8>.D = XLXI_21/DATA_BUFFER<8>;	// (1 pt, 1 inp)
    DATA_OUT<8>.LH = DATA_OUT_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | XLXI_21/DATA_BUFFER<8>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 6 | 1
INPUTS | 1 | XLXI_21/DECODED_NIBBLE<4>
INPUTMC | 1 | 1 | 2
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   XLXI_21/DATA_BUFFER<8>.D = XLXI_21/DECODED_NIBBLE<4>;	// (1 pt, 1 inp)
    XLXI_21/DATA_BUFFER<8>.LH = XLXI_21/CLEAR_BUFFER;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 10 | SPIN_LINK_IN<0>_MC
ATTRIBUTES | 4457250 | 0
INPUTS | 18 | DATA_IN<8>  | XLXI_20/SEND1  | XLXI_20/DATA_BUFFER<1>  | XLXI_20/DATA_BUFFER<0>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/SEND2  | XLXI_20/DATA_BUFFER<4>  | XLXI_20/DATA_BUFFER<5>  | XLXI_20/DATA_NIBBLE<0>  | XLXI_20/DATA_NIBBLE<1>  | XLXI_20/DATA_NIBBLE<4>  | XLXI_20/DATA_BUFFER<3>  | XLXI_20/DATA_BUFFER<2>  | XLXI_20/DATA_BUFFER<6>  | XLXI_20/DATA_BUFFER<7>  | XLXI_20/DATA_NIBBLE<2>  | XLXI_20/DATA_NIBBLE<3>  | XLXI_20/DATA_BUFFER<6>.COMB
INPUTMC | 17 | 0 | 9 | 2 | 6 | 2 | 5 | 2 | 1 | 0 | 8 | 6 | 5 | 6 | 4 | 3 | 9 | 3 | 8 | 0 | 1 | 2 | 12 | 2 | 10 | 0 | 14 | 0 | 15 | 1 | 11 | 1 | 9 | 0 | 14
INPUTP | 1 | 3
EQ | 16 | 
   SPIN_LINK_IN<0>.T := !DATA_IN<8> & XLXI_20/SEND1 & 
	!XLXI_20/DATA_BUFFER<1> & !XLXI_20/DATA_BUFFER<0> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	!XLXI_20/DATA_BUFFER<4> & !XLXI_20/DATA_BUFFER<5> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	!XLXI_20/DATA_NIBBLE<0> & !XLXI_20/DATA_NIBBLE<1> & !XLXI_20/DATA_NIBBLE<4>
	# !DATA_IN<8> & XLXI_20/SEND1 & 
	XLXI_20/DATA_BUFFER<3> & XLXI_20/DATA_BUFFER<1> & XLXI_20/DATA_BUFFER<0> & 
	XLXI_20/DATA_BUFFER<2> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	XLXI_20/DATA_BUFFER<6> & XLXI_20/DATA_BUFFER<4> & XLXI_20/DATA_BUFFER<5> & 
	!XLXI_20/DATA_BUFFER<8> & XLXI_20/DATA_BUFFER<7>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	XLXI_20/DATA_NIBBLE<0> & XLXI_20/DATA_NIBBLE<1> & !XLXI_20/DATA_NIBBLE<4> & 
	XLXI_20/DATA_NIBBLE<2> & XLXI_20/DATA_NIBBLE<3>;	// (6 pt, 17 inp)
    SPIN_LINK_IN<0>.CLK = XLXI_20/DATA_BUFFER<6>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 9 | XLXI_20/DATA_NIBBLE<0>_MC
ATTRIBUTES | 2164785968 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4
INPUTS | 4 | XLXI_20/SEND1  | XLXI_20/_mux0005  | XLXI_20/DATA_BUFFER<4>  | XLXI_20/SEND2
INPUTMC | 4 | 0 | 9 | 0 | 5 | 6 | 5 | 0 | 8
LCT | 1 | 1 | Internal_Name
EQ | 5 | 
   !XLXI_20/DATA_NIBBLE<0>.D = XLXI_20/SEND1 & !XLXI_20/_mux0005
	# !XLXI_20/SEND1 & !XLXI_20/DATA_BUFFER<4>;	// (2 pt, 3 inp)
    XLXI_20/DATA_NIBBLE<0>.LH = XLXI_20/SEND2;	// PTC	(1 pt, 1 inp)
    XLXI_20/DATA_NIBBLE<0>.AP = XLXI_20/SEND1 & XLXI_20/_mux0005;	// CTS	(1 pt, 2 inp)
    XLXI_20/DATA_NIBBLE<0>.AR = XLXI_20/SEND1 & !XLXI_20/_mux0005;	// PTA	(1 pt, 2 inp)

MACROCELL | 6 | 5 | XLXI_20/DATA_BUFFER<4>_MC
ATTRIBUTES | 2155872288 | 12
OUTPUTMC | 5 | 3 | 9 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4
INPUTS | 1 | DATA_IN_AV
INPUTP | 1 | 123
EQ | 4 | 
   
// Direct Input Register
XLXI_20/DATA_BUFFER<4> := DATA_IN<4>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<4>.DEC = DATA_IN_AV;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 5 | XLXI_20/_mux0005_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 2 | DATA_IN<8>  | XLXI_20/DATA_BUFFER<0>
INPUTMC | 1 | 2 | 5
INPUTP | 1 | 3
EQ | 1 | 
   XLXI_20/_mux0005 = !DATA_IN<8> & XLXI_20/DATA_BUFFER<0>;	// (1 pt, 2 inp)

MACROCELL | 3 | 8 | XLXI_20/DATA_NIBBLE<1>_MC
ATTRIBUTES | 2181563296 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4
INPUTS | 4 | XLXI_20/SEND1  | XLXI_20/_mux0000  | XLXI_20/DATA_BUFFER<5>  | XLXI_20/SEND2
INPUTMC | 4 | 0 | 9 | 0 | 12 | 6 | 4 | 0 | 8
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   !XLXI_20/DATA_NIBBLE<1>.D = XLXI_20/SEND1 & !XLXI_20/_mux0000
	# !XLXI_20/SEND1 & !XLXI_20/DATA_BUFFER<5>;	// (2 pt, 3 inp)
    XLXI_20/DATA_NIBBLE<1>.LH = XLXI_20/SEND2;	// PTC	(1 pt, 1 inp)
    XLXI_20/DATA_NIBBLE<1>.AP = XLXI_20/SEND1 & XLXI_20/_mux0000;	// PTA	(1 pt, 2 inp)
    XLXI_20/DATA_NIBBLE<1>.AR = XLXI_20/SEND1 & !XLXI_20/_mux0000;	// CTR	(1 pt, 2 inp)

MACROCELL | 6 | 4 | XLXI_20/DATA_BUFFER<5>_MC
ATTRIBUTES | 2155872288 | 12
OUTPUTMC | 5 | 3 | 8 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4
INPUTS | 1 | DATA_IN_AV
INPUTP | 1 | 123
EQ | 4 | 
   
// Direct Input Register
XLXI_20/DATA_BUFFER<5> := DATA_IN<5>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<5>.DEC = DATA_IN_AV;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | XLXI_20/_mux0000_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 2 | DATA_IN<8>  | XLXI_20/DATA_BUFFER<1>
INPUTMC | 1 | 2 | 6
INPUTP | 1 | 3
EQ | 1 | 
   XLXI_20/_mux0000 = !DATA_IN<8> & XLXI_20/DATA_BUFFER<1>;	// (1 pt, 2 inp)

MACROCELL | 0 | 1 | XLXI_20/DATA_NIBBLE<4>_MC
ATTRIBUTES | 2181563296 | 0
OUTPUTMC | 7 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15
INPUTS | 5 | DATA_IN<8>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/SEND1  | XLXI_20/SEND2  | XLXI_20/DATA_BUFFER<7>.COMB
INPUTMC | 4 | 2 | 1 | 0 | 9 | 0 | 8 | 0 | 15
INPUTP | 1 | 3
LCT | 1 | 4 | Internal_Name
EQ | 6 | 
   !XLXI_20/DATA_NIBBLE<4>.D = !DATA_IN<8> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & !XLXI_20/DATA_BUFFER<8>;	// (2 pt, 3 inp)
    XLXI_20/DATA_NIBBLE<4>.LH = XLXI_20/SEND2;	// PTC	(1 pt, 1 inp)
    XLXI_20/DATA_NIBBLE<4>.AP = XLXI_20/SEND1 & !XLXI_20/DATA_BUFFER<7>.COMB;	// PTA	(1 pt, 2 inp)
    XLXI_20/DATA_NIBBLE<4>.AR = !DATA_IN<8> & XLXI_20/SEND1 & 
	!XLXI_20/DATA_BUFFER<8>;	// CTR	(1 pt, 3 inp)

MACROCELL | 2 | 1 | XLXI_20/DATA_BUFFER<8>_MC
ATTRIBUTES | 2290089984 | 12
OUTPUTMC | 9 | 0 | 1 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15 | 0 | 15
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
XLXI_20/DATA_BUFFER<8> := DATA_IN<8>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<8>.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | XLXI_20/DATA_BUFFER<7>_MC
ATTRIBUTES | 679478016 | 13
OUTPUTMC | 9 | 1 | 9 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15 | 0 | 1
INPUTS | 3 | DATA_IN<8>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/SEND1
INPUTMC | 2 | 2 | 1 | 0 | 9
INPUTP | 1 | 3
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXI_20/DATA_BUFFER<7>.COMB =  !DATA_IN<8> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & !XLXI_20/DATA_BUFFER<8>;	// (2 pt, 3 inp)
// Direct Input Register
XLXI_20/DATA_BUFFER<7> := DATA_IN<7>;	// (0 pt, 0 inp)
    XLXI_20/DATA_BUFFER<7>.DEC = DATA_IN_AV;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | XLXI_20/DATA_NIBBLE<2>_MC
ATTRIBUTES | 2164785968 | 0
OUTPUTMC | 7 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15
INPUTS | 4 | XLXI_20/SEND1  | XLXI_20/_mux0001  | XLXI_20/DATA_BUFFER<6>  | XLXI_20/SEND2
INPUTMC | 4 | 0 | 9 | 0 | 11 | 0 | 14 | 0 | 8
LCT | 1 | 1 | Internal_Name
EQ | 5 | 
   !XLXI_20/DATA_NIBBLE<2>.D = XLXI_20/SEND1 & !XLXI_20/_mux0001
	# !XLXI_20/SEND1 & !XLXI_20/DATA_BUFFER<6>;	// (2 pt, 3 inp)
    XLXI_20/DATA_NIBBLE<2>.LH = XLXI_20/SEND2;	// PTC	(1 pt, 1 inp)
    XLXI_20/DATA_NIBBLE<2>.AP = XLXI_20/SEND1 & XLXI_20/_mux0001;	// CTS	(1 pt, 2 inp)
    XLXI_20/DATA_NIBBLE<2>.AR = XLXI_20/SEND1 & !XLXI_20/_mux0001;	// PTA	(1 pt, 2 inp)

MACROCELL | 0 | 11 | XLXI_20/_mux0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 2 | DATA_IN<8>  | XLXI_20/DATA_BUFFER<2>
INPUTMC | 1 | 2 | 10
INPUTP | 1 | 3
EQ | 1 | 
   XLXI_20/_mux0001 = !DATA_IN<8> & XLXI_20/DATA_BUFFER<2>;	// (1 pt, 2 inp)

MACROCELL | 1 | 9 | XLXI_20/DATA_NIBBLE<3>_MC
ATTRIBUTES | 2181563296 | 0
OUTPUTMC | 7 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15
INPUTS | 4 | XLXI_20/SEND1  | XLXI_20/_mux0002  | XLXI_20/DATA_BUFFER<7>  | XLXI_20/SEND2
INPUTMC | 4 | 0 | 9 | 0 | 10 | 0 | 15 | 0 | 8
LCT | 1 | 4 | Internal_Name
EQ | 5 | 
   !XLXI_20/DATA_NIBBLE<3>.D = XLXI_20/SEND1 & !XLXI_20/_mux0002
	# !XLXI_20/SEND1 & !XLXI_20/DATA_BUFFER<7>;	// (2 pt, 3 inp)
    XLXI_20/DATA_NIBBLE<3>.LH = XLXI_20/SEND2;	// PTC	(1 pt, 1 inp)
    XLXI_20/DATA_NIBBLE<3>.AP = XLXI_20/SEND1 & XLXI_20/_mux0002;	// PTA	(1 pt, 2 inp)
    XLXI_20/DATA_NIBBLE<3>.AR = XLXI_20/SEND1 & !XLXI_20/_mux0002;	// CTR	(1 pt, 2 inp)

MACROCELL | 0 | 10 | XLXI_20/_mux0002_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 2 | DATA_IN<8>  | XLXI_20/DATA_BUFFER<3>
INPUTMC | 1 | 2 | 12
INPUTP | 1 | 3
EQ | 1 | 
   XLXI_20/_mux0002 = !DATA_IN<8> & XLXI_20/DATA_BUFFER<3>;	// (1 pt, 2 inp)

MACROCELL | 3 | 6 | SPIN_LINK_IN<1>_MC
ATTRIBUTES | 4457250 | 0
INPUTS | 18 | DATA_IN<8>  | XLXI_20/SEND1  | XLXI_20/DATA_BUFFER<1>  | XLXI_20/DATA_BUFFER<0>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/SEND2  | XLXI_20/DATA_BUFFER<4>  | XLXI_20/DATA_BUFFER<5>  | XLXI_20/DATA_NIBBLE<0>  | XLXI_20/DATA_NIBBLE<1>  | XLXI_20/DATA_NIBBLE<4>  | XLXI_20/DATA_BUFFER<3>  | XLXI_20/DATA_BUFFER<2>  | XLXI_20/DATA_BUFFER<6>  | XLXI_20/DATA_BUFFER<7>  | XLXI_20/DATA_NIBBLE<2>  | XLXI_20/DATA_NIBBLE<3>  | XLXI_20/DATA_BUFFER<6>.COMB
INPUTMC | 17 | 0 | 9 | 2 | 6 | 2 | 5 | 2 | 1 | 0 | 8 | 6 | 5 | 6 | 4 | 3 | 9 | 3 | 8 | 0 | 1 | 2 | 12 | 2 | 10 | 0 | 14 | 0 | 15 | 1 | 11 | 1 | 9 | 0 | 14
INPUTP | 1 | 3
EQ | 16 | 
   SPIN_LINK_IN<1>.T := !DATA_IN<8> & XLXI_20/SEND1 & 
	!XLXI_20/DATA_BUFFER<1> & XLXI_20/DATA_BUFFER<0> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	XLXI_20/DATA_BUFFER<4> & !XLXI_20/DATA_BUFFER<5> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	XLXI_20/DATA_NIBBLE<0> & !XLXI_20/DATA_NIBBLE<1> & !XLXI_20/DATA_NIBBLE<4>
	# !DATA_IN<8> & XLXI_20/SEND1 & 
	XLXI_20/DATA_BUFFER<3> & !XLXI_20/DATA_BUFFER<1> & XLXI_20/DATA_BUFFER<2> & 
	!XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	XLXI_20/DATA_BUFFER<6> & !XLXI_20/DATA_BUFFER<5> & !XLXI_20/DATA_BUFFER<8> & 
	XLXI_20/DATA_BUFFER<7>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	!XLXI_20/DATA_NIBBLE<1> & !XLXI_20/DATA_NIBBLE<4> & XLXI_20/DATA_NIBBLE<2> & 
	XLXI_20/DATA_NIBBLE<3>;	// (6 pt, 17 inp)
    SPIN_LINK_IN<1>.CLK = XLXI_20/DATA_BUFFER<6>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 5 | SPIN_LINK_IN<2>_MC
ATTRIBUTES | 4457250 | 0
INPUTS | 18 | DATA_IN<8>  | XLXI_20/SEND1  | XLXI_20/DATA_BUFFER<1>  | XLXI_20/DATA_BUFFER<0>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/SEND2  | XLXI_20/DATA_BUFFER<4>  | XLXI_20/DATA_BUFFER<5>  | XLXI_20/DATA_NIBBLE<0>  | XLXI_20/DATA_NIBBLE<1>  | XLXI_20/DATA_NIBBLE<4>  | XLXI_20/DATA_BUFFER<3>  | XLXI_20/DATA_BUFFER<2>  | XLXI_20/DATA_BUFFER<6>  | XLXI_20/DATA_BUFFER<7>  | XLXI_20/DATA_NIBBLE<2>  | XLXI_20/DATA_NIBBLE<3>  | XLXI_20/DATA_BUFFER<6>.COMB
INPUTMC | 17 | 0 | 9 | 2 | 6 | 2 | 5 | 2 | 1 | 0 | 8 | 6 | 5 | 6 | 4 | 3 | 9 | 3 | 8 | 0 | 1 | 2 | 12 | 2 | 10 | 0 | 14 | 0 | 15 | 1 | 11 | 1 | 9 | 0 | 14
INPUTP | 1 | 3
EQ | 16 | 
   SPIN_LINK_IN<2>.T := !DATA_IN<8> & XLXI_20/SEND1 & 
	XLXI_20/DATA_BUFFER<1> & !XLXI_20/DATA_BUFFER<0> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	!XLXI_20/DATA_BUFFER<4> & XLXI_20/DATA_BUFFER<5> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	!XLXI_20/DATA_NIBBLE<0> & XLXI_20/DATA_NIBBLE<1> & !XLXI_20/DATA_NIBBLE<4>
	# !DATA_IN<8> & XLXI_20/SEND1 & 
	XLXI_20/DATA_BUFFER<3> & !XLXI_20/DATA_BUFFER<1> & XLXI_20/DATA_BUFFER<0> & 
	XLXI_20/DATA_BUFFER<2> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	XLXI_20/DATA_BUFFER<6> & XLXI_20/DATA_BUFFER<4> & !XLXI_20/DATA_BUFFER<5> & 
	!XLXI_20/DATA_BUFFER<8> & XLXI_20/DATA_BUFFER<7>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	XLXI_20/DATA_NIBBLE<0> & !XLXI_20/DATA_NIBBLE<1> & !XLXI_20/DATA_NIBBLE<4> & 
	XLXI_20/DATA_NIBBLE<2> & XLXI_20/DATA_NIBBLE<3>;	// (6 pt, 17 inp)
    SPIN_LINK_IN<2>.CLK = XLXI_20/DATA_BUFFER<6>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 4 | SPIN_LINK_IN<3>_MC
ATTRIBUTES | 4457250 | 0
INPUTS | 18 | DATA_IN<8>  | XLXI_20/SEND1  | XLXI_20/DATA_BUFFER<1>  | XLXI_20/DATA_BUFFER<0>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/SEND2  | XLXI_20/DATA_BUFFER<4>  | XLXI_20/DATA_BUFFER<5>  | XLXI_20/DATA_NIBBLE<0>  | XLXI_20/DATA_NIBBLE<1>  | XLXI_20/DATA_NIBBLE<4>  | XLXI_20/DATA_BUFFER<3>  | XLXI_20/DATA_BUFFER<2>  | XLXI_20/DATA_BUFFER<6>  | XLXI_20/DATA_BUFFER<7>  | XLXI_20/DATA_NIBBLE<2>  | XLXI_20/DATA_NIBBLE<3>  | XLXI_20/DATA_BUFFER<6>.COMB
INPUTMC | 17 | 0 | 9 | 2 | 6 | 2 | 5 | 2 | 1 | 0 | 8 | 6 | 5 | 6 | 4 | 3 | 9 | 3 | 8 | 0 | 1 | 2 | 12 | 2 | 10 | 0 | 14 | 0 | 15 | 1 | 11 | 1 | 9 | 0 | 14
INPUTP | 1 | 3
EQ | 16 | 
   SPIN_LINK_IN<3>.T := !DATA_IN<8> & XLXI_20/SEND1 & 
	XLXI_20/DATA_BUFFER<1> & XLXI_20/DATA_BUFFER<0> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	XLXI_20/DATA_BUFFER<4> & XLXI_20/DATA_BUFFER<5> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	XLXI_20/DATA_NIBBLE<0> & XLXI_20/DATA_NIBBLE<1> & !XLXI_20/DATA_NIBBLE<4>
	# !DATA_IN<8> & XLXI_20/SEND1 & 
	XLXI_20/DATA_BUFFER<3> & XLXI_20/DATA_BUFFER<1> & XLXI_20/DATA_BUFFER<2> & 
	!XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	XLXI_20/DATA_BUFFER<6> & XLXI_20/DATA_BUFFER<5> & !XLXI_20/DATA_BUFFER<8> & 
	XLXI_20/DATA_BUFFER<7>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	XLXI_20/DATA_NIBBLE<1> & !XLXI_20/DATA_NIBBLE<4> & XLXI_20/DATA_NIBBLE<2> & 
	XLXI_20/DATA_NIBBLE<3>;	// (6 pt, 17 inp)
    SPIN_LINK_IN<3>.CLK = XLXI_20/DATA_BUFFER<6>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 3 | SPIN_LINK_IN<4>_MC
ATTRIBUTES | 4457250 | 0
INPUTS | 12 | DATA_IN<8>  | XLXI_20/SEND1  | XLXI_20/DATA_BUFFER<3>  | XLXI_20/DATA_BUFFER<2>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/SEND2  | XLXI_20/DATA_BUFFER<6>  | XLXI_20/DATA_BUFFER<7>  | XLXI_20/DATA_NIBBLE<4>  | XLXI_20/DATA_NIBBLE<2>  | XLXI_20/DATA_NIBBLE<3>  | XLXI_20/DATA_BUFFER<6>.COMB
INPUTMC | 11 | 0 | 9 | 2 | 12 | 2 | 10 | 2 | 1 | 0 | 8 | 0 | 14 | 0 | 15 | 0 | 1 | 1 | 11 | 1 | 9 | 0 | 14
INPUTP | 1 | 3
EQ | 7 | 
   SPIN_LINK_IN<4>.T := !DATA_IN<8> & XLXI_20/SEND1 & 
	!XLXI_20/DATA_BUFFER<3> & !XLXI_20/DATA_BUFFER<2> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	!XLXI_20/DATA_BUFFER<6> & !XLXI_20/DATA_BUFFER<8> & !XLXI_20/DATA_BUFFER<7>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	!XLXI_20/DATA_NIBBLE<4> & !XLXI_20/DATA_NIBBLE<2> & !XLXI_20/DATA_NIBBLE<3>;	// (3 pt, 11 inp)
    SPIN_LINK_IN<4>.CLK = XLXI_20/DATA_BUFFER<6>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 3 | 0 | SPIN_LINK_IN<5>_MC
ATTRIBUTES | 4457250 | 0
INPUTS | 12 | DATA_IN<8>  | XLXI_20/SEND1  | XLXI_20/DATA_BUFFER<3>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/DATA_BUFFER<2>  | XLXI_20/SEND2  | XLXI_20/DATA_BUFFER<6>  | XLXI_20/DATA_BUFFER<7>  | XLXI_20/DATA_NIBBLE<4>  | XLXI_20/DATA_NIBBLE<2>  | XLXI_20/DATA_NIBBLE<3>  | XLXI_20/DATA_BUFFER<6>.COMB
INPUTMC | 11 | 0 | 9 | 2 | 12 | 2 | 1 | 2 | 10 | 0 | 8 | 0 | 14 | 0 | 15 | 0 | 1 | 1 | 11 | 1 | 9 | 0 | 14
INPUTP | 1 | 3
EQ | 13 | 
   !SPIN_LINK_IN<5>.T := !DATA_IN<8> & XLXI_20/SEND1 & 
	XLXI_20/DATA_BUFFER<3> & !XLXI_20/DATA_BUFFER<8>
	# !DATA_IN<8> & XLXI_20/SEND1 & 
	!XLXI_20/DATA_BUFFER<2> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	!XLXI_20/DATA_BUFFER<6> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	!XLXI_20/DATA_BUFFER<8> & XLXI_20/DATA_BUFFER<7>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	!XLXI_20/DATA_NIBBLE<4> & !XLXI_20/DATA_NIBBLE<2>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	!XLXI_20/DATA_NIBBLE<4> & XLXI_20/DATA_NIBBLE<3>;	// (6 pt, 11 inp)
    SPIN_LINK_IN<5>.CLK = XLXI_20/DATA_BUFFER<6>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 15 | SPIN_LINK_IN<6>_MC
ATTRIBUTES | 4457250 | 0
INPUTS | 12 | DATA_IN<8>  | XLXI_20/SEND1  | XLXI_20/DATA_BUFFER<3>  | XLXI_20/DATA_BUFFER<8>  | XLXI_20/DATA_BUFFER<2>  | XLXI_20/SEND2  | XLXI_20/DATA_BUFFER<6>  | XLXI_20/DATA_BUFFER<7>  | XLXI_20/DATA_NIBBLE<4>  | XLXI_20/DATA_NIBBLE<2>  | XLXI_20/DATA_NIBBLE<3>  | XLXI_20/DATA_BUFFER<6>.COMB
INPUTMC | 11 | 0 | 9 | 2 | 12 | 2 | 1 | 2 | 10 | 0 | 8 | 0 | 14 | 0 | 15 | 0 | 1 | 1 | 11 | 1 | 9 | 0 | 14
INPUTP | 1 | 3
EQ | 13 | 
   !SPIN_LINK_IN<6>.T := !DATA_IN<8> & XLXI_20/SEND1 & 
	!XLXI_20/DATA_BUFFER<3> & !XLXI_20/DATA_BUFFER<8>
	# !DATA_IN<8> & XLXI_20/SEND1 & 
	XLXI_20/DATA_BUFFER<2> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	XLXI_20/DATA_BUFFER<6> & !XLXI_20/DATA_BUFFER<8>
	# !XLXI_20/SEND1 & XLXI_20/SEND2 & 
	!XLXI_20/DATA_BUFFER<8> & !XLXI_20/DATA_BUFFER<7>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	!XLXI_20/DATA_NIBBLE<4> & XLXI_20/DATA_NIBBLE<2>
	# !XLXI_20/SEND1 & !XLXI_20/SEND2 & 
	!XLXI_20/DATA_NIBBLE<4> & !XLXI_20/DATA_NIBBLE<3>;	// (6 pt, 11 inp)
    SPIN_LINK_IN<6>.CLK = XLXI_20/DATA_BUFFER<6>.COMB;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | SPIN_LINK_OUT_ACK_MC
ATTRIBUTES | 4457250 | 0
INPUTS | 1 | XLXI_21/ACK_OK
INPUTMC | 1 | 1 | 0
EQ | 2 | 
   !SPIN_LINK_OUT_ACK.T := Gnd;	// (0 pt, 0 inp)
    SPIN_LINK_OUT_ACK.CLK = !(XLXI_21/ACK_OK);	// PTC	(1 pt, 1 inp)

PIN | DATA_IN_AV | 1073741888 | 16 | LVCMOS33 | 123 | 2 | 6 | 5 | 6 | 4
PIN | DATA_IN<8> | 1073741888 | 16 | LVCMOS33 | 3 | 15 | 0 | 6 | 0 | 5 | 0 | 12 | 0 | 1 | 0 | 11 | 0 | 10 | 3 | 10 | 3 | 6 | 3 | 5 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 15 | 0 | 15 | 2 | 1
PIN | SPIN_LINK_IN_ACK | 1073741888 | 16 | LVCMOS18 | 43 | 2 | 0 | 8 | 0 | 7
PIN | SPIN_LINK_OUT<0> | 1073741888 | 16 | LVCMOS18 | 29 | 13 | 4 | 7 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 5 | 2 | 6 | 2 | 10 | 2 | 12 | 1 | 13
PIN | DATA_O_ACK | 1073741888 | 16 | LVCMOS33 | 99 | 2 | 4 | 9 | 4 | 15
PIN | SPIN_LINK_OUT<1> | 1073741888 | 16 | LVCMOS18 | 28 | 13 | 0 | 3 | 4 | 7 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12 | 1 | 12
PIN | SPIN_LINK_OUT<3> | 1073741888 | 16 | LVCMOS18 | 50 | 14 | 4 | 8 | 4 | 7 | 2 | 0 | 2 | 3 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12 | 7 | 14
PIN | SPIN_LINK_OUT<2> | 1073741888 | 16 | LVCMOS18 | 51 | 13 | 4 | 3 | 4 | 7 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12 | 7 | 13
PIN | SPIN_LINK_OUT<4> | 1073741888 | 16 | LVCMOS18 | 49 | 15 | 2 | 4 | 4 | 7 | 4 | 12 | 2 | 0 | 2 | 3 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12 | 7 | 15
PIN | SPIN_LINK_OUT<5> | 1073741888 | 16 | LVCMOS18 | 48 | 14 | 2 | 4 | 4 | 7 | 4 | 5 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12 | 3 | 15
PIN | SPIN_LINK_OUT<6> | 1073741888 | 16 | LVCMOS18 | 47 | 13 | 4 | 13 | 4 | 7 | 2 | 0 | 0 | 0 | 2 | 7 | 0 | 2 | 2 | 8 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 10 | 2 | 12 | 3 | 14
PIN | DATA_IN<0> | 1073741888 | 16 | LVCMOS33 | 122 | 1 | 2 | 5
PIN | DATA_IN<1> | 1073741888 | 16 | LVCMOS33 | 121 | 1 | 2 | 6
PIN | DATA_IN<2> | 1073741888 | 16 | LVCMOS33 | 120 | 1 | 2 | 10
PIN | DATA_IN<3> | 1073741888 | 16 | LVCMOS33 | 118 | 1 | 2 | 12
PIN | DATA_IN<4> | 1073741888 | 16 | LVCMOS33 | 104 | 1 | 6 | 5
PIN | DATA_IN<5> | 1073741888 | 16 | LVCMOS33 | 103 | 1 | 6 | 4
PIN | DATA_IN<6> | 1073741888 | 16 | LVCMOS33 | 6 | 1 | 0 | 14
PIN | DATA_IN<7> | 1073741888 | 16 | LVCMOS33 | 5 | 1 | 0 | 15
PIN | DATA_IN_BSY | 536871040 | 0 | LVCMOS33 | 2
PIN | DATA_OUT<0> | 536871040 | 0 | LVCMOS33 | 117
PIN | DATA_OUT<1> | 536871040 | 0 | LVCMOS33 | 116
PIN | DATA_OUT<2> | 536871040 | 0 | LVCMOS33 | 115
PIN | DATA_OUT<3> | 536871040 | 0 | LVCMOS33 | 114
PIN | DATA_OUT<4> | 536871040 | 0 | LVCMOS33 | 112
PIN | DATA_OUT<5> | 536871040 | 0 | LVCMOS33 | 111
PIN | DATA_OUT<6> | 536871040 | 0 | LVCMOS33 | 110
PIN | DATA_OUT<7> | 536871040 | 0 | LVCMOS33 | 106
PIN | DATA_OUT<8> | 536871040 | 0 | LVCMOS33 | 100
PIN | DATA_OUT_AV | 536871040 | 0 | LVCMOS33 | 97
PIN | SPIN_LINK_IN<0> | 536871040 | 0 | LVCMOS18 | 42
PIN | SPIN_LINK_IN<1> | 536871040 | 0 | LVCMOS18 | 41
PIN | SPIN_LINK_IN<2> | 536871040 | 0 | LVCMOS18 | 40
PIN | SPIN_LINK_IN<3> | 536871040 | 0 | LVCMOS18 | 38
PIN | SPIN_LINK_IN<4> | 536871040 | 0 | LVCMOS18 | 37
PIN | SPIN_LINK_IN<5> | 536871040 | 0 | LVCMOS18 | 34
PIN | SPIN_LINK_IN<6> | 536871040 | 0 | LVCMOS18 | 33
PIN | SPIN_LINK_OUT_ACK | 536871040 | 0 | LVCMOS18 | 30
