Release 8.1i - Fit P.15xf
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

11- 6-2012 10:41AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  main.ngd
output file: main.pad
Part type:   xc2c128
Speed grade: -7
Package:     vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|DATA_IN_BSY|O|I/O/GTS2|OUTPUT|LVCMOS33|2||FAST||||
P2|DATA_IN<8>|I|I/O/GTS3|INPUT|LVCMOS33|2||FAST||||
P3|DATA_IN<7>|I|I/O/GTS0|INPUT|LVCMOS33|2||FAST||||
P4|DATA_IN<6>|I|I/O/GTS1|INPUT|LVCMOS33|2||FAST||||
P5||VCCAUX|VAUX||||||||||
P6|KPR||I/O|||2|||||||
P7|KPR||I/O|||2|||||||
P8|KPR||I/O|||2|||||||
P9|KPR||I/O|||2|||||||
P10|KPR||I/O|||2|||||||
P11|KPR||I/O|||2|||||||
P12|KPR||I/O|||2|||||||
P13|KPR||I/O|||2|||||||
P14|KPR||I/O|||1|||||||
P15|KPR||I/O|||1|||||||
P16|KPR||I/O|||1|||||||
P17|KPR||I/O|||1|||||||
P18|KPR||I/O|||1|||||||
P19|KPR||I/O|||1|||||||
P20||VCCIO-1.8|VCCIO|||1|||||||
P21|GND||GND||||||||||
P22|SPIN_LINK_OUT<1>|I|I/O/GCK0|INPUT|LVCMOS18|1||FAST||||
P23|SPIN_LINK_OUT<0>|I|I/O/GCK1|INPUT|LVCMOS18|1||FAST||||
P24|SPIN_LINK_OUT_ACK|O|I/O/CDR|OUTPUT|LVCMOS18|1||FAST||||
P25|GND||GND||||||||||
P26||VCC|VCC||||||||||
P27|SPIN_LINK_IN<6>|O|I/O/GCK2|OUTPUT|LVCMOS18|1||FAST||||
P28|SPIN_LINK_IN<5>|O|I/O/DGE0|OUTPUT|LVCMOS18|1||FAST||||
P29|SPIN_LINK_IN<4>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P30|SPIN_LINK_IN<3>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P31|GND||GND||||||||||
P32|SPIN_LINK_IN<2>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P33|SPIN_LINK_IN<1>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P34|SPIN_LINK_IN<0>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P35|SPIN_LINK_IN_ACK|I|I/O|INPUT|LVCMOS18|1||FAST||||
P36|KPR||I/O|||1|||||||
P37|KPR||I/O|||1|||||||
P38||VCCIO-1.8|VCCIO|||1|||||||
P39|SPIN_LINK_OUT<6>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P40|SPIN_LINK_OUT<5>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P41|SPIN_LINK_OUT<4>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P42|SPIN_LINK_OUT<3>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P43|SPIN_LINK_OUT<2>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P44|KPR||I/O|||1|||||||
P45|TDI||TDI||||||||||
P46|KPR||I/O|||1|||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|KPR||I/O|||1|||||||
P50|KPR||I/O|||1|||||||
P51||VCCIO-1.8|VCCIO|||1|||||||
P52|KPR||I/O|||1|||||||
P53|KPR||I/O|||1|||||||
P54|KPR||I/O|||1|||||||
P55|KPR||I/O|||1|||||||
P56|KPR||I/O|||1|||||||
P57||VCC|VCC||||||||||
P58|KPR||I/O|||1|||||||
P59|KPR||I/O|||1|||||||
P60|KPR||I/O|||1|||||||
P61|KPR||I/O|||1|||||||
P62|GND||GND||||||||||
P63|KPR||I/O|||1|||||||
P64|KPR||I/O|||1|||||||
P65|KPR||I/O|||2|||||||
P66|KPR||I/O|||2|||||||
P67|KPR||I/O|||2|||||||
P68|KPR||I/O|||2|||||||
P69|GND||GND||||||||||
P70|KPR||I/O|||2|||||||
P71|KPR||I/O|||2|||||||
P72|KPR||I/O|||2|||||||
P73|KPR||I/O|||2|||||||
P74|KPR||I/O|||2|||||||
P75|GND||GND||||||||||
P76|DATA_OUT_AV|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P77|DATA_O_ACK|I|I/O|INPUT|LVCMOS33|2||FAST||||
P78|DATA_OUT<8>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P79|KPR||I/O|||2|||||||
P80|DATA_IN<5>|I|I/O|INPUT|LVCMOS33|2||FAST||||
P81|DATA_IN<4>|I|I/O|INPUT|LVCMOS33|2||FAST||||
P82|DATA_OUT<7>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|DATA_OUT<6>|O|I/O/DGE1|OUTPUT|LVCMOS33|2||FAST||||
P86|DATA_OUT<5>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P87|DATA_OUT<4>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P88||VCCIO-3.3|VCCIO|||2|||||||
P89|DATA_OUT<3>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P90|DATA_OUT<2>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P91|DATA_OUT<1>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P92|DATA_OUT<0>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P93|DATA_IN<3>|I|I/O|INPUT|LVCMOS33|2||FAST||||
P94|DATA_IN<2>|I|I/O|INPUT|LVCMOS33|2||FAST||||
P95|DATA_IN<1>|I|I/O|INPUT|LVCMOS33|2||FAST||||
P96|DATA_IN<0>|I|I/O|INPUT|LVCMOS33|2||FAST||||
P97|DATA_IN_AV|I|I/O|INPUT|LVCMOS33|2||FAST||||
P98||VCCIO-3.3|VCCIO|||2|||||||
P99|KPR||I/O/GSR|||2|||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


