Pin Freeze File:  version P.15xf

2C128100 XC2C128-7-VQ100
DATA_IN<0> S:PIN96
DATA_IN<1> S:PIN95
DATA_IN<2> S:PIN94
DATA_IN<3> S:PIN93
DATA_IN<4> S:PIN81
DATA_IN<5> S:PIN80
DATA_IN<6> S:PIN4
DATA_IN<7> S:PIN3
DATA_IN<8> S:PIN2
DATA_IN_AV S:PIN97
DATA_O_ACK S:PIN77
SPIN_LINK_IN_ACK S:PIN35
SPIN_LINK_OUT<0> S:PIN23
SPIN_LINK_OUT<1> S:PIN22
SPIN_LINK_OUT<2> S:PIN43
SPIN_LINK_OUT<3> S:PIN42
SPIN_LINK_OUT<4> S:PIN41
SPIN_LINK_OUT<5> S:PIN40
SPIN_LINK_OUT<6> S:PIN39
DATA_IN_BSY S:PIN1
DATA_OUT<0> S:PIN92
DATA_OUT<1> S:PIN91
DATA_OUT<2> S:PIN90
DATA_OUT<3> S:PIN89
DATA_OUT<4> S:PIN87
DATA_OUT<5> S:PIN86
DATA_OUT<6> S:PIN85
DATA_OUT<7> S:PIN82
DATA_OUT<8> S:PIN78
DATA_OUT_AV S:PIN76
SPIN_LINK_IN<0> S:PIN34
SPIN_LINK_IN<1> S:PIN33
SPIN_LINK_IN<2> S:PIN32
SPIN_LINK_IN<3> S:PIN30
SPIN_LINK_IN<4> S:PIN29
SPIN_LINK_IN<5> S:PIN28
SPIN_LINK_IN<6> S:PIN27
SPIN_LINK_OUT_ACK S:PIN24


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXI_21/DECODED_NIBBLE_cmp_eq0005 XLXI_20/DATA_NIBBLE<4> XLXI_21/DECODED_NIBBLE_cmp_eq0006 N_PZ_215
		 XLXI_20/SEND_CLEAR XLXI_20/_mux0005 XLXI_20/SEL XLXI_20/BSY_CLEAR
		 XLXI_20/SEND2 XLXI_20/SEND1 XLXI_20/_mux0002 XLXI_20/_mux0001
		 XLXI_20/_mux0000 XLXI_20/BSY_SET XLXI_20/DATA_BUFFER<6> XLXI_20/DATA_BUFFER<7>
		
PARTITION FB2_1 XLXI_21/ACK_OK XLXI_21/CLEAR_BUFFER XLXI_21/DECODED_NIBBLE<4> XLXI_21/BUFFERED_SET
		 XLXI_21/DATA_BUFFER<8> XLXI_21/DAV_SET XLXI_21/BUFFERED_SET_Clk_INV6 XLXI_21/SEL
		 XLXI_21/ACK_STATUS2 XLXI_20/DATA_NIBBLE<3> XLXI_21/DAV_SET_mux0002 XLXI_20/DATA_NIBBLE<2>
		 XLXI_21/NIBBLE_BUFFER<1> XLXI_21/NIBBLE_BUFFER<0> SPIN_LINK_OUT_ACK SPIN_LINK_IN<6>
		
PARTITION FB3_1 XLXI_21/DECODED_STAT_or000034 XLXI_20/DATA_BUFFER<8> DATA_IN_BSY N_PZ_232
		 N_PZ_217 XLXI_20/DATA_BUFFER<0> XLXI_20/DATA_BUFFER<1> XLXI_21/DECODED_NIBBLE_cmp_eq0015
		 XLXI_21/DECODED_NIBBLE_cmp_eq0014 XLXI_21/DECODED_NIBBLE_mux0001<1>14 XLXI_20/DATA_BUFFER<2> XLXI_21/DECODED_NIBBLE_cmp_eq0012
		 XLXI_20/DATA_BUFFER<3> DATA_OUT<0> DATA_OUT<1> DATA_OUT<2>
		
PARTITION FB4_1 SPIN_LINK_IN<5> XLXI_21/DATA_BUFFER<2> XLXI_21/DATA_BUFFER<1> SPIN_LINK_IN<4>
		 SPIN_LINK_IN<3> SPIN_LINK_IN<2> SPIN_LINK_IN<1> XLXI_21/DATA_BUFFER<0>
		 XLXI_20/DATA_NIBBLE<1> XLXI_20/DATA_NIBBLE<0> SPIN_LINK_IN<0> XLXI_21/DATA_BUFFER<5>
		 XLXI_21/DATA_BUFFER<4> XLXI_21/DATA_BUFFER<3> XLXI_21/NIBBLE_BUFFER<6> XLXI_21/NIBBLE_BUFFER<5>
		
PARTITION FB5_4 N_PZ_273
PARTITION FB5_6 N_PZ_272 XLXI_21/DATA_BUFFER<7> XLXI_21/DECODED_NIBBLE_mux0001<0>36 N_PZ_271
		 XLXI_21/ACK_STATUS1 XLXI_21/DECODED_NIBBLE<2> XLXI_21/DATA_BUFFER<6> N_PZ_275
		 N_PZ_274 DATA_OUT_AV XLXI_21/DAV_CLEAR
PARTITION FB6_11 XLXI_21/DECODED_NIBBLE<1>
PARTITION FB6_13 XLXI_21/DECODED_NIBBLE<0>
PARTITION FB6_15 XLXI_21/DECODED_NIBBLE<3>

PARTITION FB7_2 DATA_OUT<8>
PARTITION FB7_5 XLXI_20/DATA_BUFFER<5> XLXI_20/DATA_BUFFER<4>
PARTITION FB7_11 DATA_OUT<7>
PARTITION FB7_13 DATA_OUT<6> DATA_OUT<5> DATA_OUT<4> DATA_OUT<3>
		
PARTITION FB8_14 XLXI_21/NIBBLE_BUFFER<2> XLXI_21/NIBBLE_BUFFER<3> XLXI_21/NIBBLE_BUFFER<4>

