<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C128" pkg="VQ100" spg="-7"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN_AV" no="97"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;8&gt;" no="2"/><pin dir="input" iostd="LVCMOS18" nm="SPIN_LINK_IN_ACK" no="35"/><pin dir="input" iostd="LVCMOS18" nm="SPIN_LINK_OUT&lt;0&gt;" no="23"/><pin dir="input" iostd="LVCMOS33" nm="DATA_O_ACK" no="77"/><pin dir="input" iostd="LVCMOS18" nm="SPIN_LINK_OUT&lt;1&gt;" no="22"/><pin dir="input" iostd="LVCMOS18" nm="SPIN_LINK_OUT&lt;3&gt;" no="42"/><pin dir="input" iostd="LVCMOS18" nm="SPIN_LINK_OUT&lt;2&gt;" no="43"/><pin dir="input" iostd="LVCMOS18" nm="SPIN_LINK_OUT&lt;4&gt;" no="41"/><pin dir="input" iostd="LVCMOS18" nm="SPIN_LINK_OUT&lt;5&gt;" no="40"/><pin dir="input" iostd="LVCMOS18" nm="SPIN_LINK_OUT&lt;6&gt;" no="39"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;0&gt;" no="96"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;1&gt;" no="95"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;2&gt;" no="94"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;3&gt;" no="93"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;4&gt;" no="81"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;5&gt;" no="80"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;6&gt;" no="4"/><pin dir="input" iostd="LVCMOS33" nm="DATA_IN&lt;7&gt;" no="3"/><pin dir="output" iostd="LVCMOS33" nm="DATA_IN_BSY" no="1" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;0&gt;" no="92" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;1&gt;" no="91" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;2&gt;" no="90" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;3&gt;" no="89" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;4&gt;" no="87" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;5&gt;" no="86" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;6&gt;" no="85" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;7&gt;" no="82" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT&lt;8&gt;" no="78" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="DATA_OUT_AV" no="76" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SPIN_LINK_IN&lt;0&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SPIN_LINK_IN&lt;1&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SPIN_LINK_IN&lt;2&gt;" no="32" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SPIN_LINK_IN&lt;3&gt;" no="30" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SPIN_LINK_IN&lt;4&gt;" no="29" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SPIN_LINK_IN&lt;5&gt;" no="28" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SPIN_LINK_IN&lt;6&gt;" no="27" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="SPIN_LINK_OUT_ACK" no="24" sr="fast"/></ibis>
