
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

Banked output:
[DATA_IN_BSY](0/-1) [DATA_OUT<0>](0/-1) [DATA_OUT<1>](0/-1) [DATA_OUT<2>](0/-1) [DATA_OUT<3>](0/-1) [DATA_OUT<4>](0/-1) [DATA_OUT<5>](0/-1) [DATA_OUT<6>](0/-1) [DATA_OUT<7>](0/-1) [DATA_OUT<8>](0/-1) [DATA_OUT_AV](0/-1) [SPIN_LINK_IN<0>](2/-1) [SPIN_LINK_IN<1>](2/-1) [SPIN_LINK_IN<2>](2/-1) [SPIN_LINK_IN<3>](2/-1) [SPIN_LINK_IN<4>](2/-1) [SPIN_LINK_IN<5>](2/-1) [SPIN_LINK_IN<6>](2/-1) [SPIN_LINK_OUT_ACK](2/-1) 
Banked input:
[DATA_IN<0>](0/-1) [DATA_IN<1>](0/-1) [DATA_IN<2>](0/-1) [DATA_IN<3>](0/-1) [DATA_IN<4>](0/-1) [DATA_IN<5>](0/-1) [DATA_IN<6>](0/-1) [DATA_IN<7>](0/-1) [DATA_IN<8>](0/-1) [DATA_IN_AV](0/-1) [DATA_O_ACK](0/-1) [SPIN_LINK_IN_ACK](2/-1) [SPIN_LINK_OUT<0>](2/-1) [SPIN_LINK_OUT<1>](2/-1) [SPIN_LINK_OUT<2>](2/-1) [SPIN_LINK_OUT<3>](2/-1) [SPIN_LINK_OUT<4>](2/-1) [SPIN_LINK_OUT<5>](2/-1) [SPIN_LINK_OUT<6>](2/-1) 
LOB1(0/-1): POB1 
Float/Total=0/22 signals: [DATA_IN<0>](0/-1) [DATA_IN<1>](0/-1) [DATA_IN<2>](0/-1) [DATA_IN<3>](0/-1) [DATA_IN<4>](0/-1) [DATA_IN<5>](0/-1) [DATA_IN<6>](0/-1) [DATA_IN<7>](0/-1) [DATA_IN<8>](0/-1) [DATA_IN_AV](0/-1) [DATA_IN_BSY](0/-1) [DATA_OUT<0>](0/-1) [DATA_OUT<1>](0/-1) [DATA_OUT<2>](0/-1) [DATA_OUT<3>](0/-1) [DATA_OUT<4>](0/-1) [DATA_OUT<5>](0/-1) [DATA_OUT<6>](0/-1) [DATA_OUT<7>](0/-1) [DATA_OUT<8>](0/-1) [DATA_OUT_AV](0/-1) [DATA_O_ACK](0/-1) 

LOB0(2/-1): POB0 
Float/Total=0/16 signals: [SPIN_LINK_IN<0>](2/-1) [SPIN_LINK_IN<1>](2/-1) [SPIN_LINK_IN<2>](2/-1) [SPIN_LINK_IN<3>](2/-1) [SPIN_LINK_IN<4>](2/-1) [SPIN_LINK_IN<5>](2/-1) [SPIN_LINK_IN<6>](2/-1) [SPIN_LINK_IN_ACK](2/-1) [SPIN_LINK_OUT<0>](2/-1) [SPIN_LINK_OUT<1>](2/-1) [SPIN_LINK_OUT<2>](2/-1) [SPIN_LINK_OUT<3>](2/-1) [SPIN_LINK_OUT<4>](2/-1) [SPIN_LINK_OUT<5>](2/-1) [SPIN_LINK_OUT<6>](2/-1) [SPIN_LINK_OUT_ACK](2/-1) 


POB0(2/-1): LOB0 
16 signals: [SPIN_LINK_IN<0>](2/-1) [SPIN_LINK_IN<1>](2/-1) [SPIN_LINK_IN<2>](2/-1) [SPIN_LINK_IN<3>](2/-1) [SPIN_LINK_IN<4>](2/-1) [SPIN_LINK_IN<5>](2/-1) [SPIN_LINK_IN<6>](2/-1) [SPIN_LINK_IN_ACK](2/-1) [SPIN_LINK_OUT<0>](2/-1) [SPIN_LINK_OUT<1>](2/-1) [SPIN_LINK_OUT<2>](2/-1) [SPIN_LINK_OUT<3>](2/-1) [SPIN_LINK_OUT<4>](2/-1) [SPIN_LINK_OUT<5>](2/-1) [SPIN_LINK_OUT<6>](2/-1) [SPIN_LINK_OUT_ACK](2/-1) 
0 vrefs: 
POB0's input pads:
	......:::@@@::@@::@@:@@@@..:@@@@@.::.:::.:.::..:.:.:.::....::..
	000000:::000::00::00:000000:000000::0:::0:0::00:0:0:0::0000::00

POB0 has 23 pins, 0 Dinputs, 26 mcells, 66 fanins, 89 pla pts free in FB2 FB4 FB6 FB8 

POB1(0/-1): LOB1 
22 signals: [DATA_IN<0>](0/-1) [DATA_IN<1>](0/-1) [DATA_IN<2>](0/-1) [DATA_IN<3>](0/-1) [DATA_IN<4>](0/-1) [DATA_IN<5>](0/-1) [DATA_IN<6>](0/-1) [DATA_IN<7>](0/-1) [DATA_IN<8>](0/-1) [DATA_IN_AV](0/-1) [DATA_IN_BSY](0/-1) [DATA_OUT<0>](0/-1) [DATA_OUT<1>](0/-1) [DATA_OUT<2>](0/-1) [DATA_OUT<3>](0/-1) [DATA_OUT<4>](0/-1) [DATA_OUT<5>](0/-1) [DATA_OUT<6>](0/-1) [DATA_OUT<7>](0/-1) [DATA_OUT<8>](0/-1) [DATA_OUT_AV](0/-1) [DATA_O_ACK](0/-1) 
0 vrefs: 
POB1's input pads:
	...:.::.....::@:@@:.@@:@:::@@@:@@@@@:@@@@:.::@@:@@::.......:.
	000:0::00000::0:00:000:0:::000:00000:0000:0::00:00::0000000:0

POB1 has 19 pins, 0 Dinputs, 12 mcells, 56 fanins, 75 pla pts free in FB1 FB3 FB5 FB7 


----------------- B l o c k 0 ------------------
PLApt(44/56), Fanin(30/38), Clk(0/3), Bct(3/4), Pin(2/10), Mcell(16/16)
PLApts[44/48] 42 41 24 26 1 46 22 45 47 103 106 251 99 23 100 110 119 127 130 135 44 136 194 138 141 76 21 143 23 40 148 2 44 102 2 44 107 25 111 118 85 () () 82 () () 77 48
Fanins[30] XLXI_20/BSY_CLEAR.n XLXI_20/BSY_SET.n XLXI_20/DATA_BUFFER<0>.n XLXI_20/DATA_BUFFER<1>.n XLXI_20/DATA_BUFFER<2>.n XLXI_20/DATA_BUFFER<3>.n XLXI_20/DATA_BUFFER<8>.n XLXI_20/DATA_NIBBLE_4_mux0003.n XLXI_20/SEL.n XLXI_20/SEND1.n XLXI_20/SEND2.n XLXI_20/SEND_CLEAR.n XLXI_20/SEND_EN.n XLXI_21/NIBBLE_BUFFER<0>.n XLXI_21/NIBBLE_BUFFER<1>.n XLXI_21/NIBBLE_BUFFER<2>.n XLXI_21/NIBBLE_BUFFER<3>.n XLXI_21/NIBBLE_BUFFER<4>.n XLXI_21/NIBBLE_BUFFER<5>.n XLXI_21/NIBBLE_BUFFER<6>.n DATA_IN<8>.p DATA_IN_AV.p SPIN_LINK_IN_ACK.p SPIN_LINK_OUT<0>.p SPIN_LINK_OUT<1>.p SPIN_LINK_OUT<2>.p SPIN_LINK_OUT<3>.p SPIN_LINK_OUT<4>.p SPIN_LINK_OUT<5>.p SPIN_LINK_OUT<6>.p
clk[0] 
CTC: (pt=1) DATA_IN_AV ;
CTR: (pt=46) DATA_IN<8>' XLXI_20/SEND1 XLXI_20/DATA_BUFFER<8>' ;
CTS: (pt=22) DATA_IN<8>' XLXI_20/SEND1 ;
CTE: 
vref: [0]
Signal[20] [XLXI_20/SEND_EN(115),XLXI_20/DATA_BUFFER<6>,DATA_IN<6>(4)]  
           [XLXI_20/DATA_NIBBLE_4_mux0003(116),XLXI_20/DATA_BUFFER<7>,DATA_IN<7>(3)] [XLXI_20/BSY_SET(114)]  
           [XLXI_20/SEND1(110)] [XLXI_20/SEND2(109)] [XLXI_20/BSY_CLEAR(108)] [XLXI_20/SEL(107)]  
           [XLXI_20/DATA_NIBBLE<4>(102)] [XLXI_20/_mux0000(113)] [XLXI_20/_mux0001(112)]  
           [XLXI_20/_mux0002(111)] [XLXI_20/_mux0005(106)] [XLXI_20/SEND_CLEAR(105)] [N_PZ_215(104)]  
           [XLXI_21/DECODED_NIBBLE_cmp_eq0006(103)] [XLXI_21/DECODED_NIBBLE_cmp_eq0005(101)] 
Signal[20] [ 0: XLXI_21/DECODED_NIBBLE_cmp_eq0005(101) (13)  ][ 1: XLXI_20/DATA_NIBBLE<4>(102)  ][ 2:  
           XLXI_21/DECODED_NIBBLE_cmp_eq0006(103) (12)  ][ 3: N_PZ_215(104) (11)  ][ 4:  
           XLXI_20/SEND_CLEAR(105) (10)  ][ 5: XLXI_20/_mux0005(106) (9)  ][ 6: XLXI_20/SEL(107)  ][ 7:  
           XLXI_20/BSY_CLEAR(108)  ][ 8: XLXI_20/SEND2(109)  ][ 9: XLXI_20/SEND1(110)  ][ 10:  
           XLXI_20/_mux0002(111) (8)  ][ 11: XLXI_20/_mux0001(112) (7)  ][ 12: XLXI_20/_mux0000(113) (6)  ] 
           [ 13: XLXI_20/BSY_SET(114)  ][ 14: XLXI_20/SEND_EN(115) XLXI_20/DATA_BUFFER<6>(115) DATA_IN<6>(4)  
            ][ 15: XLXI_20/DATA_NIBBLE_4_mux0003(116) XLXI_20/DATA_BUFFER<7>(116) DATA_IN<7>(3)  ]
----------------- B l o c k 1 ------------------
PLApt(46/56), Fanin(35/38), Clk(0/3), Bct(3/4), Pin(4/10), Mcell(16/16)
PLApts[46/56] 31 38 56 65 154 250 247 83 91 57 64 157 158 155 156 160 159 154 172 252 176 179 43 193 180 75 181 184 197 253 170 75 191 171 75 249 173 23 174 178 185 248 186 23 () () () () () () () () 190 () () 194
Fanins[35] N_PZ_215.n N_PZ_216.n N_PZ_217.n N_PZ_232.n N_PZ_271.n N_PZ_272.n N_PZ_273.n N_PZ_274.n N_PZ_275.n XLXI_20/DATA_BUFFER<2>.n XLXI_20/DATA_BUFFER<3>.n XLXI_20/DATA_BUFFER<6>.n XLXI_20/DATA_BUFFER<7>.n XLXI_20/DATA_BUFFER<8>.n XLXI_20/DATA_NIBBLE<2>.n XLXI_20/DATA_NIBBLE<3>.n XLXI_20/DATA_NIBBLE<4>.n XLXI_20/SEND1.n XLXI_20/SEND2.n XLXI_20/SEND_EN.n XLXI_20/_mux0001.n XLXI_20/_mux0002.n XLXI_21/ACK_OK.n XLXI_21/ACK_STATUS1.n XLXI_21/ACK_STATUS2.n XLXI_21/BUFFERED_SET.n XLXI_21/BUFFERED_SET_Clk_INV6.n XLXI_21/CLEAR_BUFFER.n XLXI_21/DAV_SET.n XLXI_21/DAV_SET_mux0002.n XLXI_21/DECODED_NIBBLE<4>.n XLXI_21/DECODED_NIBBLE_mux0001<0>36.n XLXI_21/DECODED_STAT_or000034.n XLXI_21/SEL.n DATA_IN<8>.p
clk[0] 
CTC: (pt=154) XLXI_21/CLEAR_BUFFER ;
CTR: (pt=250) XLXI_20/SEND1 XLXI_20/_mux0002' ;
CTS: (pt=247) XLXI_20/SEND1 XLXI_20/_mux0001 ;
CTE: 
vref: [0]
Signal[18] [SPIN_LINK_IN<6>(132),SPIN_LINK_IN<6>(27)] [SPIN_LINK_OUT_ACK(131),SPIN_LINK_OUT_ACK(24)]  
           [XLXI_21/NIBBLE_BUFFER<0>,SPIN_LINK_OUT<0>(23)] [XLXI_21/NIBBLE_BUFFER<1>,SPIN_LINK_OUT<1>(22)]  
           [XLXI_20/DATA_NIBBLE<2>(128)] [XLXI_20/DATA_NIBBLE<3>(126)] [XLXI_21/ACK_STATUS2(125)]  
           [XLXI_21/SEL(124)] [XLXI_21/BUFFERED_SET_Clk_INV6(123)] [XLXI_21/ACK_OK(117)]  
           [XLXI_21/DAV_SET_mux0002(127)] [XLXI_21/DAV_SET(122)] [XLXI_21/DATA_BUFFER<8>(121)]  
           [XLXI_21/BUFFERED_SET(120)] [XLXI_21/DECODED_NIBBLE<4>(119)] [XLXI_21/CLEAR_BUFFER(118)] 
Signal[18] [ 0: XLXI_21/ACK_OK(117)  ][ 1: XLXI_21/CLEAR_BUFFER(118) (14)  ][ 2:  
           XLXI_21/DECODED_NIBBLE<4>(119) (15)  ][ 3: XLXI_21/BUFFERED_SET(120) (16)  ][ 4:  
           XLXI_21/DATA_BUFFER<8>(121) (17)  ][ 5: XLXI_21/DAV_SET(122) (18)  ][ 6:  
           XLXI_21/BUFFERED_SET_Clk_INV6(123)  ][ 7: XLXI_21/SEL(124)  ][ 8: XLXI_21/ACK_STATUS2(125)  ][ 9:  
           XLXI_20/DATA_NIBBLE<3>(126)  ][ 10: XLXI_21/DAV_SET_mux0002(127) (19)  ][ 11:  
           XLXI_20/DATA_NIBBLE<2>(128)  ][ 12: XLXI_21/NIBBLE_BUFFER<1>(129) SPIN_LINK_OUT<1>(22)  ][ 13:  
           XLXI_21/NIBBLE_BUFFER<0>(130) SPIN_LINK_OUT<0>(23)  ][ 14: SPIN_LINK_OUT_ACK(131)  
           SPIN_LINK_OUT_ACK(24)  ][ 15: SPIN_LINK_IN<6>(132) SPIN_LINK_IN<6>(27)  ]
----------------- B l o c k 2 ------------------
PLApt(47/56), Fanin(21/38), Clk(0/3), Bct(2/4), Pin(10/11), Mcell(16/16)
PLApts[47/56] 93 94 95 99 1 100 48 102 107 111 118 127 130 135 136 139 40 140 142 149 103 106 110 119 143 148 98 101 126 131 104 105 108 109 113 114 116 117 121 122 124 125 134 137 () () () () () 20 () () 20 () () 20
Fanins[21] DATA_OUT_AV.n XLXI_20/BSY_CLEAR.n XLXI_20/BSY_SET.n XLXI_21/DATA_BUFFER<0>.n XLXI_21/DATA_BUFFER<1>.n XLXI_21/DATA_BUFFER<2>.n XLXI_21/NIBBLE_BUFFER<0>.n XLXI_21/NIBBLE_BUFFER<1>.n XLXI_21/NIBBLE_BUFFER<2>.n XLXI_21/NIBBLE_BUFFER<3>.n XLXI_21/NIBBLE_BUFFER<4>.n XLXI_21/NIBBLE_BUFFER<5>.n XLXI_21/NIBBLE_BUFFER<6>.n DATA_IN_AV.p SPIN_LINK_OUT<0>.p SPIN_LINK_OUT<1>.p SPIN_LINK_OUT<2>.p SPIN_LINK_OUT<3>.p SPIN_LINK_OUT<4>.p SPIN_LINK_OUT<5>.p SPIN_LINK_OUT<6>.p
clk[0] 
CTC: (pt=1) DATA_IN_AV ;
CTR: 
CTS: (pt=48) XLXI_20/BSY_SET ;
CTE: 
vref: [0]
Signal[26] [DATA_OUT<0>(146),DATA_OUT<0>(92)] [DATA_OUT<1>(147),DATA_OUT<1>(91)]  
           [DATA_OUT<2>(148),DATA_OUT<2>(90)] [DATA_IN_BSY(135),DATA_IN_BSY(1)] [DATA_IN_AV(97)]  
           [N_PZ_216(138),XLXI_20/DATA_BUFFER<0>,DATA_IN<0>(96)]  
           [XLXI_21/DECODED_NIBBLE_cmp_eq0009(139),XLXI_20/DATA_BUFFER<1>,DATA_IN<1>(95)]  
           [XLXI_21/DECODED_NIBBLE_cmp_eq0010(143),XLXI_20/DATA_BUFFER<2>,DATA_IN<2>(94)]  
           [XLXI_21/DECODED_NIBBLE_cmp_eq0013(145),XLXI_20/DATA_BUFFER<3>,DATA_IN<3>(93)]  
           [XLXI_20/DATA_BUFFER<8>,DATA_IN<8>(2)] [XLXI_21/DECODED_NIBBLE_cmp_eq0012(144)]  
           [XLXI_21/DECODED_NIBBLE_mux0001<1>14(142)] [XLXI_21/DECODED_NIBBLE_cmp_eq0014(141)]  
           [XLXI_21/DECODED_NIBBLE_cmp_eq0015(140)] [XLXI_21/DECODED_STAT_or000034(133)] [N_PZ_217(137)]  
           [N_PZ_232(136)] 
Signal[26] [ 0: XLXI_21/DECODED_STAT_or000034(133)  ][ 1: XLXI_20/DATA_BUFFER<8>(134) DATA_IN<8>(2)  ][ 2:  
           DATA_IN_BSY(135) DATA_IN_BSY(1)  ][ 3: N_PZ_232(136) (99)  ][ 4: N_PZ_217(137) DATA_IN_AV(97)  ] 
           [ 5: N_PZ_216(138) XLXI_20/DATA_BUFFER<0>(138) DATA_IN<0>(96)  ][ 6:  
           XLXI_21/DECODED_NIBBLE_cmp_eq0009(139) XLXI_20/DATA_BUFFER<1>(139) DATA_IN<1>(95)  ][ 7:  
           XLXI_21/DECODED_NIBBLE_cmp_eq0015(140)  ][ 8: XLXI_21/DECODED_NIBBLE_cmp_eq0014(141)  ][ 9:  
           XLXI_21/DECODED_NIBBLE_mux0001<1>14(142)  ][ 10: XLXI_21/DECODED_NIBBLE_cmp_eq0010(143)  
           XLXI_20/DATA_BUFFER<2>(143) DATA_IN<2>(94)  ][ 11: XLXI_21/DECODED_NIBBLE_cmp_eq0012(144)  ][ 12:  
           XLXI_21/DECODED_NIBBLE_cmp_eq0013(145) XLXI_20/DATA_BUFFER<3>(145) DATA_IN<3>(93)  ][ 13:  
           DATA_OUT<0>(146) DATA_OUT<0>(92)  ][ 14: DATA_OUT<1>(147) DATA_OUT<1>(91)  ][ 15:  
           DATA_OUT<2>(148) DATA_OUT<2>(90)  ]
----------------- B l o c k 3 ------------------
PLApt(54/56), Fanin(27/38), Clk(0/3), Bct(3/4), Pin(9/11), Mcell(16/16)
PLApts[54/54] 30 35 55 61 154 246 243 81 88 29 194 36 54 69 62 80 68 89 28 194 37 52 194 63 79 194 90 27 194 34 51 67 245 60 23 244 78 23 87 32 194 33 58 72 59 84 71 86 39 70 66 92 50 53
Fanins[27] XLXI_20/DATA_BUFFER<0>.n XLXI_20/DATA_BUFFER<1>.n XLXI_20/DATA_BUFFER<2>.n XLXI_20/DATA_BUFFER<3>.n XLXI_20/DATA_BUFFER<4>.n XLXI_20/DATA_BUFFER<5>.n XLXI_20/DATA_BUFFER<6>.n XLXI_20/DATA_BUFFER<7>.n XLXI_20/DATA_BUFFER<8>.n XLXI_20/DATA_NIBBLE<0>.n XLXI_20/DATA_NIBBLE<1>.n XLXI_20/DATA_NIBBLE<2>.n XLXI_20/DATA_NIBBLE<3>.n XLXI_20/DATA_NIBBLE<4>.n XLXI_20/SEND1.n XLXI_20/SEND2.n XLXI_20/SEND_EN.n XLXI_20/_mux0000.n XLXI_20/_mux0005.n XLXI_21/CLEAR_BUFFER.n XLXI_21/DATA_BUFFER<4>.n XLXI_21/DATA_BUFFER<5>.n XLXI_21/DATA_BUFFER<6>.n XLXI_21/DATA_BUFFER<7>.n XLXI_21/DECODED_NIBBLE<0>.n XLXI_21/DECODED_NIBBLE<1>.n DATA_IN<8>.p
clk[0] 
CTC: (pt=154) XLXI_21/CLEAR_BUFFER ;
CTR: (pt=246) XLXI_20/SEND1 XLXI_20/_mux0000' ;
CTS: (pt=243) XLXI_20/SEND1 XLXI_20/_mux0005 ;
CTE: 
vref: [0]
Signal[19] [SPIN_LINK_IN<0>(159),SPIN_LINK_IN<0>(34)] [SPIN_LINK_IN<1>(155),SPIN_LINK_IN<1>(33)]  
           [SPIN_LINK_IN<2>(154),SPIN_LINK_IN<2>(32)] [SPIN_LINK_IN<3>(153),SPIN_LINK_IN<3>(30)]  
           [SPIN_LINK_IN<5>(149),SPIN_LINK_IN<5>(28)] [SPIN_LINK_IN<4>(152),SPIN_LINK_IN<4>(29)]  
           [SPIN_LINK_IN_ACK(35)] [XLXI_21/NIBBLE_BUFFER<5>,SPIN_LINK_OUT<5>(40)]  
           [XLXI_21/NIBBLE_BUFFER<6>,SPIN_LINK_OUT<6>(39)] [XLXI_20/DATA_NIBBLE<0>(158)]  
           [XLXI_20/DATA_NIBBLE<1>(157)] [XLXI_21/DATA_BUFFER<0>(156)] [XLXI_21/DATA_BUFFER<1>(151)]  
           [XLXI_21/DATA_BUFFER<2>(150)] [XLXI_21/DATA_BUFFER<3>(162)] [XLXI_21/DATA_BUFFER<4>(161)]  
           [XLXI_21/DATA_BUFFER<5>(160)] 
Signal[19] [ 0: SPIN_LINK_IN<5>(149) SPIN_LINK_IN<5>(28)  ][ 1: XLXI_21/DATA_BUFFER<2>(150)  ][ 2:  
           XLXI_21/DATA_BUFFER<1>(151)  ][ 3: SPIN_LINK_IN<4>(152) SPIN_LINK_IN<4>(29)  ][ 4:  
           SPIN_LINK_IN<3>(153) SPIN_LINK_IN<3>(30)  ][ 5: SPIN_LINK_IN<2>(154) SPIN_LINK_IN<2>(32)  ][ 6:  
           SPIN_LINK_IN<1>(155) SPIN_LINK_IN<1>(33)  ][ 7: XLXI_21/DATA_BUFFER<0>(156)  ][ 8:  
           XLXI_20/DATA_NIBBLE<1>(157)  ][ 9: XLXI_20/DATA_NIBBLE<0>(158)  ][ 10: SPIN_LINK_IN<0>(159)  
           SPIN_LINK_IN<0>(34)  ][ 11: XLXI_21/DATA_BUFFER<5>(160) SPIN_LINK_IN_ACK(35)  ][ 12:  
           XLXI_21/DATA_BUFFER<4>(161) (36)  ][ 13: XLXI_21/DATA_BUFFER<3>(162) (37)  ][ 14:  
           XLXI_21/NIBBLE_BUFFER<6>(163) SPIN_LINK_OUT<6>(39)  ][ 15: XLXI_21/NIBBLE_BUFFER<5>(164)  
           SPIN_LINK_OUT<5>(40)  ]
----------------- B l o c k 4 ------------------
PLApt(49/56), Fanin(37/38), Clk(0/3), Bct(2/4), Pin(1/10), Mcell(12/16)
PLApts[49/56] 127 130 112 115 154 49 120 123 128 129 132 133 144 145 146 147 150 151 152 153 139 140 110 119 142 149 135 136 74 211 213 216 217 218 219 191 220 11 222 223 224 228 230 73 232 256 257 () () () () () 192 () () 11
Fanins[37] N_PZ_215.n N_PZ_216.n N_PZ_217.n N_PZ_232.n N_PZ_271.n N_PZ_272.n N_PZ_273.n N_PZ_274.n N_PZ_275.n XLXI_21/ACK_OK.n XLXI_21/CLEAR_BUFFER.n XLXI_21/DAV_CLEAR.n XLXI_21/DAV_SET_mux0002.n XLXI_21/DECODED_NIBBLE<2>.n XLXI_21/DECODED_NIBBLE<3>.n XLXI_21/DECODED_NIBBLE_cmp_eq0005.n XLXI_21/DECODED_NIBBLE_cmp_eq0006.n XLXI_21/DECODED_NIBBLE_cmp_eq0012.n XLXI_21/DECODED_NIBBLE_cmp_eq0013.n XLXI_21/DECODED_NIBBLE_cmp_eq0014.n XLXI_21/DECODED_NIBBLE_cmp_eq0015.n XLXI_21/DECODED_STAT_or000034.n XLXI_21/NIBBLE_BUFFER<0>.n XLXI_21/NIBBLE_BUFFER<1>.n XLXI_21/NIBBLE_BUFFER<2>.n XLXI_21/NIBBLE_BUFFER<3>.n XLXI_21/NIBBLE_BUFFER<4>.n XLXI_21/NIBBLE_BUFFER<5>.n XLXI_21/NIBBLE_BUFFER<6>.n DATA_O_ACK.p SPIN_LINK_OUT<0>.p SPIN_LINK_OUT<1>.p SPIN_LINK_OUT<2>.p SPIN_LINK_OUT<3>.p SPIN_LINK_OUT<4>.p SPIN_LINK_OUT<5>.p SPIN_LINK_OUT<6>.p
clk[0] 
CTC: (pt=154) XLXI_21/CLEAR_BUFFER ;
CTR: (pt=49) XLXI_21/DAV_CLEAR ;
CTS: 
CTE: 
vref: [0]
Signal[12] [DATA_OUT_AV(179),DATA_OUT_AV(76)] [XLXI_21/DAV_CLEAR(180)] [XLXI_21/ACK_STATUS1(174)]  
           [N_PZ_271(173)] [XLXI_21/DECODED_NIBBLE_mux0001<0>36(172)] [N_PZ_272(170)] [N_PZ_273(168)]  
           [N_PZ_274(178)] [N_PZ_275(177)] [XLXI_21/DATA_BUFFER<6>(176)] [XLXI_21/DECODED_NIBBLE<2>(175)]  
           [XLXI_21/DATA_BUFFER<7>(171)] 
Signal[12] [ 0: (65)  ][ 1: (66)  ][ 2: (67)  ][ 3: N_PZ_273(168)  ][ 4: (68)  ][ 5: N_PZ_272(170)  ][ 6:  
           XLXI_21/DATA_BUFFER<7>(171) (70)  ][ 7: XLXI_21/DECODED_NIBBLE_mux0001<0>36(172)  ][ 8:  
           N_PZ_271(173)  ][ 9: XLXI_21/ACK_STATUS1(174)  ][ 10: XLXI_21/DECODED_NIBBLE<2>(175) (71)  ][ 11:  
           XLXI_21/DATA_BUFFER<6>(176) (72)  ][ 12: N_PZ_275(177) (73)  ][ 13: N_PZ_274(178) (74)  ][ 14:  
           DATA_OUT_AV(179) DATA_OUT_AV(76)  ][ 15: XLXI_21/DAV_CLEAR(180)  ]
----------------- B l o c k 5 ------------------
PLApt(34/56), Fanin(23/38), Clk(0/3), Bct(1/4), Pin(0/9), Mcell(3/16)
PLApts[34/53] 233 234 235 236 154 237 238 239 240 200 201 202 203 204 205 206 207 208 209 254 255 210 212 214 215 221 225 226 227 229 231 258 259 () () () () () () () () () () () () () () () () () () () 169
Fanins[23] N_PZ_215.n N_PZ_216.n N_PZ_217.n N_PZ_232.n N_PZ_271.n N_PZ_272.n N_PZ_273.n N_PZ_274.n N_PZ_275.n XLXI_21/CLEAR_BUFFER.n XLXI_21/DECODED_NIBBLE<0>.n XLXI_21/DECODED_NIBBLE<1>.n XLXI_21/DECODED_NIBBLE<3>.n XLXI_21/DECODED_NIBBLE_cmp_eq0005.n XLXI_21/DECODED_NIBBLE_cmp_eq0006.n XLXI_21/DECODED_NIBBLE_cmp_eq0009.n XLXI_21/DECODED_NIBBLE_cmp_eq0010.n XLXI_21/DECODED_NIBBLE_cmp_eq0012.n XLXI_21/DECODED_NIBBLE_cmp_eq0013.n XLXI_21/DECODED_NIBBLE_cmp_eq0014.n XLXI_21/DECODED_NIBBLE_cmp_eq0015.n XLXI_21/DECODED_NIBBLE_mux0001<1>14.n XLXI_21/DECODED_STAT_or000034.n
clk[0] 
CTC: (pt=154) XLXI_21/CLEAR_BUFFER ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [XLXI_21/DECODED_NIBBLE<3>(195)] [XLXI_21/DECODED_NIBBLE<0>(193)]  
           [XLXI_21/DECODED_NIBBLE<1>(191)] 
Signal[ 3] [ 0: (64)  ][ 1: (63)  ][ 2: (61)  ][ 3: (60)  ][ 4: (59)  ][ 5: (58)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10: XLXI_21/DECODED_NIBBLE<1>(191)  ][ 11: (56)  ][ 12: XLXI_21/DECODED_NIBBLE<0>(193)  ] 
           [ 13: (55)  ][ 14: XLXI_21/DECODED_NIBBLE<3>(195)  ][ 15: (54)  ]
----------------- B l o c k 6 ------------------
PLApt(9/56), Fanin(8/38), Clk(0/3), Bct(1/4), Pin(9/10), Mcell(8/16)
PLApts[9/56] () () () () 20 () () () () () () () () 97 () () () () () () () () 1 () () 1 () () () () () () () () () () () () () () 70 () () () () () 69 () () 68 () () 67 () () 96
Fanins[ 8] DATA_OUT_AV.n XLXI_21/DATA_BUFFER<3>.n XLXI_21/DATA_BUFFER<4>.n XLXI_21/DATA_BUFFER<5>.n XLXI_21/DATA_BUFFER<6>.n XLXI_21/DATA_BUFFER<7>.n XLXI_21/DATA_BUFFER<8>.n DATA_IN_AV.p
clk[0] 
CTC: (pt=20) DATA_OUT_AV ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [DATA_OUT<3>(212),DATA_OUT<3>(89)] [DATA_OUT<4>(211),DATA_OUT<4>(87)]  
           [DATA_OUT<5>(210),DATA_OUT<5>(86)] [DATA_OUT<6>(209),DATA_OUT<6>(85)]  
           [DATA_OUT<7>(207),DATA_OUT<7>(82)] [DATA_OUT<8>(198),DATA_OUT<8>(78)] [DATA_O_ACK(77)]  
           [XLXI_20/DATA_BUFFER<4>,DATA_IN<4>(81)] [XLXI_20/DATA_BUFFER<5>,DATA_IN<5>(80)] 
Signal[11] [ 0: DATA_O_ACK(77)  ][ 1: DATA_OUT<8>(198) DATA_OUT<8>(78)  ][ 2:  ][ 3: (79)  ][ 4:  
           XLXI_20/DATA_BUFFER<5>(201) DATA_IN<5>(80)  ][ 5: XLXI_20/DATA_BUFFER<4>(202) DATA_IN<4>(81)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: DATA_OUT<7>(207) DATA_OUT<7>(82)  ][ 11:  ][ 12:  
           DATA_OUT<6>(209) DATA_OUT<6>(85)  ][ 13: DATA_OUT<5>(210) DATA_OUT<5>(86)  ][ 14:  
           DATA_OUT<4>(211) DATA_OUT<4>(87)  ][ 15: DATA_OUT<3>(212) DATA_OUT<3>(89)  ]
----------------- B l o c k 7 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(1/4), Pin(3/9), Mcell(3/16)
PLApts[1/5] () () () () 154
Fanins[ 1] XLXI_21/CLEAR_BUFFER.n
clk[0] 
CTC: (pt=154) XLXI_21/CLEAR_BUFFER ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [XLXI_21/NIBBLE_BUFFER<2>,SPIN_LINK_OUT<2>(43)] [XLXI_21/NIBBLE_BUFFER<3>,SPIN_LINK_OUT<3>(42)]  
           [XLXI_21/NIBBLE_BUFFER<4>,SPIN_LINK_OUT<4>(41)] 
Signal[ 6] [ 0:  ][ 1: (53)  ][ 2: (52)  ][ 3: (50)  ][ 4:  ][ 5: (49)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (46)  ][ 12: (44)  ][ 13: XLXI_21/NIBBLE_BUFFER<2>(226) SPIN_LINK_OUT<2>(43)  ][ 14:  
           XLXI_21/NIBBLE_BUFFER<3>(227) SPIN_LINK_OUT<3>(42)  ][ 15: XLXI_21/NIBBLE_BUFFER<4>(228)  
           SPIN_LINK_OUT<4>(41)  ]
