////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.1
//  \   \         Application : sch2hdl
//  /   /         Filename : main_drc.vf
// /___/   /\     Timestamp : 08/06/2012 11:44:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: F:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family xbr -verilog main_drc.vf -w F:/CPLD/SpinLink/main.sch
//Design Name: main
//Device: xbr
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module BUF4_MXILINX_main(I0, 
                         I1, 
                         I2, 
                         I3, 
                         O0, 
                         O1, 
                         O2, 
                         O3);

    input I0;
    input I1;
    input I2;
    input I3;
   output O0;
   output O1;
   output O2;
   output O3;
   
   
   BUF  XLXI_1 (.I(I0), 
               .O(O0));
   BUF  XLXI_2 (.I(I1), 
               .O(O1));
   BUF  XLXI_3 (.I(I2), 
               .O(O2));
   BUF  XLXI_4 (.I(I3), 
               .O(O3));
endmodule
`timescale 1ns / 1ps

module spin_router_MUSER_main(ACK_I, 
                              SPL_IN, 
                              ACK_O, 
                              SPL_OUT);

    input ACK_I;
    input [6:0] SPL_IN;
   output ACK_O;
   output [6:0] SPL_OUT;
   
   
   (* HU_SET = "XLXI_1_0" *) 
   BUF4_MXILINX_main  XLXI_1 (.I0(SPL_IN[0]), 
                             .I1(SPL_IN[1]), 
                             .I2(SPL_IN[2]), 
                             .I3(SPL_IN[3]), 
                             .O0(SPL_OUT[0]), 
                             .O1(SPL_OUT[1]), 
                             .O2(SPL_OUT[2]), 
                             .O3(SPL_OUT[3]));
   (* HU_SET = "XLXI_2_1" *) 
   BUF4_MXILINX_main  XLXI_2 (.I0(SPL_IN[4]), 
                             .I1(SPL_IN[5]), 
                             .I2(SPL_IN[6]), 
                             .I3(ACK_I), 
                             .O0(SPL_OUT[4]), 
                             .O1(SPL_OUT[5]), 
                             .O2(SPL_OUT[6]), 
                             .O3(ACK_O));
endmodule
`timescale 1ns / 1ps

module FDC_MXILINX_main(C, 
                        CLR, 
                        D, 
                        Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input D;
   output Q;
   
   wire XLXN_5;
   
   GND  I_36_55 (.G(XLXN_5));
   FDCP  U0 (.C(C), 
            .CLR(CLR), 
            .D(D), 
            .PRE(XLXN_5), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module FTC_MXILINX_main(C, 
                        CLR, 
                        T, 
                        Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input T;
   output Q;
   
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* HU_SET = "I_36_35_2" *) 
   FDC_MXILINX_main  I_36_35 (.C(C), 
                             .CLR(CLR), 
                             .D(TQ), 
                             .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module Selector_module_MUSER_main(CLR, 
                                  OK, 
                                  Q);

    input CLR;
    input OK;
   output Q;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   (* HU_SET = "XLXI_1_3" *) 
   FTC_MXILINX_main #( .INIT(1'b0) ) XLXI_1 (.C(XLXN_5), 
                            .CLR(CLR), 
                            .T(XLXN_4), 
                            .Q(Q));
   BUF  XLXI_2 (.I(XLXN_2), 
               .O(XLXN_4));
   BUF  XLXI_3 (.I(XLXN_6), 
               .O(XLXN_2));
   INV  XLXI_4 (.I(OK), 
               .O(XLXN_5));
   BUF  XLXI_5 (.I(OK), 
               .O(XLXN_6));
endmodule
`timescale 1ns / 1ps

module FD_MXILINX_main(C, 
                       D, 
                       Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
   output Q;
   
   wire XLXN_4;
   
   GND  I_36_43 (.G(XLXN_4));
   FDCP  U0 (.C(C), 
            .CLR(XLXN_4), 
            .D(D), 
            .PRE(XLXN_4), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module LDC_MXILINX_main(CLR, 
                        D, 
                        G, 
                        Q);

   parameter INIT = 1'b0;
   
    input CLR;
    input D;
    input G;
   output Q;
   
   wire XLXN_6;
   
   LDCP  XLXI_6 (.CLR(CLR), 
                .D(D), 
                .G(G), 
                .PRE(XLXN_6), 
                .Q(Q));
   GND  XLXI_8 (.G(XLXN_6));
endmodule
`timescale 1ns / 1ps

module LD4_MXILINX_main(D0, 
                        D1, 
                        D2, 
                        D3, 
                        G, 
                        Q0, 
                        Q1, 
                        Q2, 
                        Q3);

    input D0;
    input D1;
    input D2;
    input D3;
    input G;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   
   LD #( .INIT(1'b0) ) U0 (.D(D0), 
          .G(G), 
          .Q(Q0));
   LD #( .INIT(1'b0) ) U1 (.D(D1), 
          .G(G), 
          .Q(Q1));
   LD #( .INIT(1'b0) ) U2 (.D(D2), 
          .G(G), 
          .Q(Q2));
   LD #( .INIT(1'b0) ) U3 (.D(D3), 
          .G(G), 
          .Q(Q3));
endmodule
`timescale 1ns / 1ps

module Output_buffer_MUSER_main(CLR, 
                                DATA_IN, 
                                EN, 
                                SEL, 
                                DATA_OUT, 
                                DATA_O_AV);

    input CLR;
    input [4:0] DATA_IN;
    input EN;
    input SEL;
   output [8:0] DATA_OUT;
   output DATA_O_AV;
   
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_25;
   wire XLXN_34;
   
   (* HU_SET = "XLXI_6_4" *) 
   LD4_MXILINX_main  XLXI_6 (.D0(DATA_IN[0]), 
                            .D1(DATA_IN[1]), 
                            .D2(DATA_IN[2]), 
                            .D3(DATA_IN[3]), 
                            .G(XLXN_18), 
                            .Q0(DATA_OUT[0]), 
                            .Q1(DATA_OUT[1]), 
                            .Q2(DATA_OUT[2]), 
                            .Q3(DATA_OUT[3]));
   (* HU_SET = "XLXI_7_5" *) 
   LD4_MXILINX_main  XLXI_7 (.D0(DATA_IN[0]), 
                            .D1(DATA_IN[1]), 
                            .D2(DATA_IN[2]), 
                            .D3(DATA_IN[3]), 
                            .G(XLXN_25), 
                            .Q0(DATA_OUT[4]), 
                            .Q1(DATA_OUT[5]), 
                            .Q2(DATA_OUT[6]), 
                            .Q3(DATA_OUT[7]));
   INV  XLXI_8 (.I(SEL), 
               .O(XLXN_17));
   AND2  XLXI_9 (.I0(EN), 
                .I1(XLXN_17), 
                .O(XLXN_18));
   AND2  XLXI_10 (.I0(EN), 
                 .I1(SEL), 
                 .O(XLXN_25));
   (* HU_SET = "XLXI_11_6" *) 
   LDC_MXILINX_main #( .INIT(1'b0) ) XLXI_11 (.CLR(CLR), 
                             .D(XLXN_34), 
                             .G(EN), 
                             .Q(DATA_O_AV));
   OR2  XLXI_12 (.I0(SEL), 
                .I1(DATA_IN[4]), 
                .O(XLXN_34));
   (* HU_SET = "XLXI_13_7" *) 
   LDC_MXILINX_main #( .INIT(1'b0) ) XLXI_13 (.CLR(CLR), 
                             .D(DATA_IN[4]), 
                             .G(EN), 
                             .Q(DATA_OUT[8]));
endmodule
`timescale 1ns / 1ps

module toggler_MUSER_main(CLK, 
                          CLR, 
                          Q);

    input CLK;
    input CLR;
   output Q;
   
   wire XLXN_1;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "XLXI_1_8" *) 
   FDC_MXILINX_main #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
                            .CLR(CLR), 
                            .D(XLXN_1), 
                            .Q(Q_DUMMY));
   INV  XLXI_2 (.I(Q_DUMMY), 
               .O(XLXN_1));
endmodule
`timescale 1ns / 1ps

module NOR8_MXILINX_main(I0, 
                         I1, 
                         I2, 
                         I3, 
                         I4, 
                         I5, 
                         I6, 
                         I7, 
                         O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
   output O;
   
   wire S0;
   wire S1;
   
   OR4  I_36_110 (.I0(I0), 
                 .I1(I1), 
                 .I2(I2), 
                 .I3(I3), 
                 .O(S0));
   OR4  I_36_127 (.I0(I4), 
                 .I1(I5), 
                 .I2(I6), 
                 .I3(I7), 
                 .O(S1));
   NOR2  I_36_140 (.I0(S0), 
                  .I1(S1), 
                  .O(O));
endmodule
`timescale 1ns / 1ps

module OR8_MXILINX_main(I0, 
                        I1, 
                        I2, 
                        I3, 
                        I4, 
                        I5, 
                        I6, 
                        I7, 
                        O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
   output O;
   
   wire S0;
   wire S1;
   
   OR2  I_36_94 (.I0(S0), 
                .I1(S1), 
                .O(O));
   OR4  I_36_95 (.I0(I4), 
                .I1(I5), 
                .I2(I6), 
                .I3(I7), 
                .O(S1));
   OR4  I_36_112 (.I0(I0), 
                 .I1(I1), 
                 .I2(I2), 
                 .I3(I3), 
                 .O(S0));
endmodule
`timescale 1ns / 1ps

module Encoder_16_to_4_MUSER_main(SYMBOL_IN, 
                                  DATA_OUT);

    input [16:0] SYMBOL_IN;
   output [4:0] DATA_OUT;
   
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   
   (* HU_SET = "XLXI_1_9" *) 
   OR8_MXILINX_main  XLXI_1 (.I0(SYMBOL_IN[15]), 
                            .I1(SYMBOL_IN[13]), 
                            .I2(SYMBOL_IN[11]), 
                            .I3(SYMBOL_IN[9]), 
                            .I4(SYMBOL_IN[7]), 
                            .I5(SYMBOL_IN[5]), 
                            .I6(SYMBOL_IN[3]), 
                            .I7(SYMBOL_IN[1]), 
                            .O(XLXN_46));
   (* HU_SET = "XLXI_3_10" *) 
   OR8_MXILINX_main  XLXI_3 (.I0(SYMBOL_IN[15]), 
                            .I1(SYMBOL_IN[14]), 
                            .I2(SYMBOL_IN[11]), 
                            .I3(SYMBOL_IN[10]), 
                            .I4(SYMBOL_IN[7]), 
                            .I5(SYMBOL_IN[6]), 
                            .I6(SYMBOL_IN[3]), 
                            .I7(SYMBOL_IN[2]), 
                            .O(XLXN_47));
   (* HU_SET = "XLXI_5_11" *) 
   NOR8_MXILINX_main  XLXI_5 (.I0(SYMBOL_IN[13]), 
                             .I1(SYMBOL_IN[12]), 
                             .I2(SYMBOL_IN[9]), 
                             .I3(SYMBOL_IN[8]), 
                             .I4(SYMBOL_IN[5]), 
                             .I5(SYMBOL_IN[4]), 
                             .I6(SYMBOL_IN[1]), 
                             .I7(SYMBOL_IN[0]), 
                             .O(XLXN_48));
   (* HU_SET = "XLXI_6_12" *) 
   NOR8_MXILINX_main  XLXI_6 (.I0(SYMBOL_IN[14]), 
                             .I1(SYMBOL_IN[12]), 
                             .I2(SYMBOL_IN[10]), 
                             .I3(SYMBOL_IN[8]), 
                             .I4(SYMBOL_IN[6]), 
                             .I5(SYMBOL_IN[4]), 
                             .I6(SYMBOL_IN[2]), 
                             .I7(SYMBOL_IN[0]), 
                             .O(XLXN_45));
   AND2  XLXI_7 (.I0(XLXN_45), 
                .I1(XLXN_46), 
                .O(DATA_OUT[0]));
   AND2  XLXI_8 (.I0(XLXN_48), 
                .I1(XLXN_47), 
                .O(DATA_OUT[1]));
   (* HU_SET = "XLXI_9_13" *) 
   OR8_MXILINX_main  XLXI_9 (.I0(SYMBOL_IN[15]), 
                            .I1(SYMBOL_IN[14]), 
                            .I2(SYMBOL_IN[13]), 
                            .I3(SYMBOL_IN[12]), 
                            .I4(SYMBOL_IN[7]), 
                            .I5(SYMBOL_IN[6]), 
                            .I6(SYMBOL_IN[5]), 
                            .I7(SYMBOL_IN[4]), 
                            .O(XLXN_97));
   (* HU_SET = "XLXI_10_14" *) 
   NOR8_MXILINX_main  XLXI_10 (.I0(SYMBOL_IN[11]), 
                              .I1(SYMBOL_IN[10]), 
                              .I2(SYMBOL_IN[9]), 
                              .I3(SYMBOL_IN[8]), 
                              .I4(SYMBOL_IN[3]), 
                              .I5(SYMBOL_IN[2]), 
                              .I6(SYMBOL_IN[1]), 
                              .I7(SYMBOL_IN[0]), 
                              .O(XLXN_96));
   (* HU_SET = "XLXI_11_15" *) 
   OR8_MXILINX_main  XLXI_11 (.I0(SYMBOL_IN[15]), 
                             .I1(SYMBOL_IN[14]), 
                             .I2(SYMBOL_IN[13]), 
                             .I3(SYMBOL_IN[12]), 
                             .I4(SYMBOL_IN[11]), 
                             .I5(SYMBOL_IN[10]), 
                             .I6(SYMBOL_IN[9]), 
                             .I7(SYMBOL_IN[8]), 
                             .O(XLXN_95));
   (* HU_SET = "XLXI_12_16" *) 
   NOR8_MXILINX_main  XLXI_12 (.I0(SYMBOL_IN[7]), 
                              .I1(SYMBOL_IN[6]), 
                              .I2(SYMBOL_IN[5]), 
                              .I3(SYMBOL_IN[4]), 
                              .I4(SYMBOL_IN[3]), 
                              .I5(SYMBOL_IN[2]), 
                              .I6(SYMBOL_IN[1]), 
                              .I7(SYMBOL_IN[0]), 
                              .O(XLXN_94));
   BUF  XLXI_13 (.I(SYMBOL_IN[16]), 
                .O(DATA_OUT[4]));
   AND2  XLXI_14 (.I0(XLXN_96), 
                 .I1(XLXN_97), 
                 .O(DATA_OUT[2]));
   AND2  XLXI_15 (.I0(XLXN_94), 
                 .I1(XLXN_95), 
                 .O(DATA_OUT[3]));
endmodule
`timescale 1ns / 1ps

module Input_buffer_MUSER_main(RST, 
                               SPIN_LINK_O, 
                               NIBBLE_OUT);

    input RST;
    input [6:0] SPIN_LINK_O;
   output [6:0] NIBBLE_OUT;
   
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_28;
   
   LD #( .INIT(1'b0) ) LD_1 (.D(SPIN_LINK_O[0]), 
            .G(RST), 
            .Q(XLXN_6));
   LD #( .INIT(1'b0) ) LD_2 (.D(SPIN_LINK_O[1]), 
            .G(RST), 
            .Q(XLXN_9));
   LD #( .INIT(1'b0) ) XLXI_3 (.D(SPIN_LINK_O[2]), 
              .G(RST), 
              .Q(XLXN_23));
   LD #( .INIT(1'b0) ) XLXI_4 (.D(SPIN_LINK_O[3]), 
              .G(RST), 
              .Q(XLXN_24));
   LD #( .INIT(1'b0) ) XLXI_5 (.D(SPIN_LINK_O[5]), 
              .G(RST), 
              .Q(XLXN_26));
   LD #( .INIT(1'b0) ) XLXI_6 (.D(SPIN_LINK_O[4]), 
              .G(RST), 
              .Q(XLXN_25));
   LD #( .INIT(1'b0) ) XLXI_7 (.D(SPIN_LINK_O[6]), 
              .G(RST), 
              .Q(XLXN_28));
   XOR2  XLXI_20 (.I0(XLXN_6), 
                 .I1(SPIN_LINK_O[0]), 
                 .O(NIBBLE_OUT[0]));
   XOR2  XLXI_27 (.I0(XLXN_9), 
                 .I1(SPIN_LINK_O[1]), 
                 .O(NIBBLE_OUT[1]));
   XOR2  XLXI_28 (.I0(XLXN_23), 
                 .I1(SPIN_LINK_O[2]), 
                 .O(NIBBLE_OUT[2]));
   XOR2  XLXI_29 (.I0(XLXN_24), 
                 .I1(SPIN_LINK_O[3]), 
                 .O(NIBBLE_OUT[3]));
   XOR2  XLXI_30 (.I0(XLXN_25), 
                 .I1(SPIN_LINK_O[4]), 
                 .O(NIBBLE_OUT[4]));
   XOR2  XLXI_31 (.I0(XLXN_26), 
                 .I1(SPIN_LINK_O[5]), 
                 .O(NIBBLE_OUT[5]));
   XOR2  XLXI_32 (.I0(XLXN_28), 
                 .I1(SPIN_LINK_O[6]), 
                 .O(NIBBLE_OUT[6]));
endmodule
`timescale 1ns / 1ps

module OR7_MXILINX_main(I0, 
                        I1, 
                        I2, 
                        I3, 
                        I4, 
                        I5, 
                        I6, 
                        O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
   output O;
   
   wire I36;
   
   OR4  I_36_89 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .I3(I6), 
                .O(I36));
   OR4  I_36_90 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I36), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module OR9_MXILINX_main(I0, 
                        I1, 
                        I2, 
                        I3, 
                        I4, 
                        I5, 
                        I6, 
                        I7, 
                        I8, 
                        O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
   output O;
   
   wire S0;
   wire S1;
   
   OR4  I_36_94 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I3), 
                .O(S0));
   OR3  I_36_110 (.I0(S0), 
                 .I1(S1), 
                 .I2(I8), 
                 .O(O));
   OR4  I_36_119 (.I0(I4), 
                 .I1(I5), 
                 .I2(I6), 
                 .I3(I7), 
                 .O(S1));
endmodule
`timescale 1ns / 1ps

module AND7_MXILINX_main(I0, 
                         I1, 
                         I2, 
                         I3, 
                         I4, 
                         I5, 
                         I6, 
                         O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
   output O;
   
   wire I36;
   
   AND4  I_36_69 (.I0(I3), 
                 .I1(I4), 
                 .I2(I5), 
                 .I3(I6), 
                 .O(I36));
   AND4  I_36_85 (.I0(I0), 
                 .I1(I1), 
                 .I2(I2), 
                 .I3(I36), 
                 .O(O));
endmodule
`timescale 1ns / 1ps

module Symbol_decoder_MUSER_main(NIBBLE_IN, 
                                 ERROR, 
                                 OK, 
                                 SYMBOL);

    input [6:0] NIBBLE_IN;
   output ERROR;
   output OK;
   output [16:0] SYMBOL;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_104;
   wire XLXN_228;
   wire XLXN_229;
   wire XLXN_230;
   wire XLXN_231;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_241;
   wire XLXN_242;
   wire XLXN_243;
   wire XLXN_251;
   wire XLXN_252;
   wire XLXN_253;
   wire XLXN_254;
   wire XLXN_255;
   wire XLXN_263;
   wire XLXN_264;
   wire XLXN_266;
   wire XLXN_267;
   wire XLXN_268;
   wire XLXN_292;
   wire XLXN_293;
   wire XLXN_294;
   wire XLXN_295;
   wire XLXN_296;
   wire XLXN_304;
   wire XLXN_305;
   wire XLXN_306;
   wire XLXN_307;
   wire XLXN_308;
   wire XLXN_309;
   wire XLXN_318;
   wire XLXN_319;
   wire XLXN_320;
   wire XLXN_321;
   wire XLXN_329;
   wire XLXN_330;
   wire XLXN_331;
   wire XLXN_332;
   wire XLXN_333;
   wire XLXN_341;
   wire XLXN_342;
   wire XLXN_343;
   wire XLXN_344;
   wire XLXN_345;
   wire XLXN_350;
   wire XLXN_351;
   wire XLXN_352;
   wire XLXN_353;
   wire XLXN_354;
   wire XLXN_355;
   wire XLXN_363;
   wire XLXN_365;
   wire XLXN_366;
   wire XLXN_367;
   wire XLXN_368;
   wire XLXN_369;
   wire XLXN_384;
   wire XLXN_385;
   wire XLXN_387;
   wire XLXN_388;
   wire XLXN_389;
   wire XLXN_390;
   wire XLXN_391;
   wire XLXN_392;
   wire XLXN_393;
   wire XLXN_395;
   wire XLXN_396;
   wire XLXN_397;
   wire XLXN_398;
   wire XLXN_399;
   wire XLXN_400;
   wire XLXN_401;
   wire XLXN_403;
   wire XLXN_404;
   wire XLXN_405;
   wire XLXN_406;
   wire XLXN_407;
   wire XLXN_408;
   wire XLXN_409;
   wire XLXN_411;
   wire XLXN_412;
   wire XLXN_413;
   wire XLXN_414;
   wire XLXN_415;
   wire XLXN_416;
   wire XLXN_417;
   wire XLXN_419;
   wire XLXN_420;
   wire XLXN_421;
   wire XLXN_422;
   wire XLXN_423;
   wire XLXN_424;
   wire XLXN_425;
   wire XLXN_475;
   wire XLXN_476;
   wire XLXN_477;
   wire XLXN_519;
   wire XLXN_520;
   wire XLXN_521;
   wire [16:0] SYMBOL_DUMMY;
   
   assign SYMBOL[16:0] = SYMBOL_DUMMY[16:0];
   (* HU_SET = "XLXI_1_17" *) 
   AND7_MXILINX_main  XLXI_1 (.I0(XLXN_1), 
                             .I1(XLXN_2), 
                             .I2(NIBBLE_IN[4]), 
                             .I3(XLXN_3), 
                             .I4(XLXN_4), 
                             .I5(XLXN_5), 
                             .I6(NIBBLE_IN[0]), 
                             .O(SYMBOL_DUMMY[0]));
   INV  XLXI_2 (.I(NIBBLE_IN[1]), 
               .O(XLXN_5));
   INV  XLXI_3 (.I(NIBBLE_IN[2]), 
               .O(XLXN_4));
   INV  XLXI_4 (.I(NIBBLE_IN[3]), 
               .O(XLXN_3));
   INV  XLXI_5 (.I(NIBBLE_IN[5]), 
               .O(XLXN_2));
   INV  XLXI_6 (.I(NIBBLE_IN[6]), 
               .O(XLXN_1));
   (* HU_SET = "XLXI_7_18" *) 
   AND7_MXILINX_main  XLXI_7 (.I0(XLXN_14), 
                             .I1(XLXN_13), 
                             .I2(NIBBLE_IN[4]), 
                             .I3(XLXN_11), 
                             .I4(XLXN_10), 
                             .I5(NIBBLE_IN[1]), 
                             .I6(XLXN_8), 
                             .O(SYMBOL_DUMMY[1]));
   INV  XLXI_8 (.I(NIBBLE_IN[2]), 
               .O(XLXN_10));
   INV  XLXI_9 (.I(NIBBLE_IN[3]), 
               .O(XLXN_11));
   INV  XLXI_10 (.I(NIBBLE_IN[5]), 
                .O(XLXN_13));
   INV  XLXI_11 (.I(NIBBLE_IN[6]), 
                .O(XLXN_14));
   INV  XLXI_12 (.I(NIBBLE_IN[0]), 
                .O(XLXN_8));
   (* HU_SET = "XLXI_13_19" *) 
   AND7_MXILINX_main  XLXI_13 (.I0(XLXN_36), 
                              .I1(XLXN_35), 
                              .I2(NIBBLE_IN[4]), 
                              .I3(XLXN_34), 
                              .I4(NIBBLE_IN[2]), 
                              .I5(XLXN_33), 
                              .I6(XLXN_32), 
                              .O(SYMBOL_DUMMY[2]));
   INV  XLXI_14 (.I(NIBBLE_IN[3]), 
                .O(XLXN_34));
   INV  XLXI_15 (.I(NIBBLE_IN[5]), 
                .O(XLXN_35));
   INV  XLXI_16 (.I(NIBBLE_IN[6]), 
                .O(XLXN_36));
   INV  XLXI_17 (.I(NIBBLE_IN[0]), 
                .O(XLXN_32));
   INV  XLXI_18 (.I(NIBBLE_IN[5]), 
                .O(XLXN_47));
   INV  XLXI_19 (.I(NIBBLE_IN[6]), 
                .O(XLXN_48));
   INV  XLXI_20 (.I(NIBBLE_IN[0]), 
                .O(XLXN_44));
   (* HU_SET = "XLXI_21_20" *) 
   AND7_MXILINX_main  XLXI_21 (.I0(XLXN_48), 
                              .I1(XLXN_47), 
                              .I2(NIBBLE_IN[4]), 
                              .I3(NIBBLE_IN[3]), 
                              .I4(XLXN_46), 
                              .I5(XLXN_45), 
                              .I6(XLXN_44), 
                              .O(SYMBOL_DUMMY[3]));
   INV  XLXI_22 (.I(NIBBLE_IN[1]), 
                .O(XLXN_33));
   (* HU_SET = "XLXI_23_21" *) 
   AND7_MXILINX_main  XLXI_23 (.I0(XLXN_60), 
                              .I1(NIBBLE_IN[5]), 
                              .I2(XLXN_59), 
                              .I3(XLXN_58), 
                              .I4(XLXN_57), 
                              .I5(XLXN_56), 
                              .I6(NIBBLE_IN[0]), 
                              .O(SYMBOL_DUMMY[4]));
   INV  XLXI_24 (.I(NIBBLE_IN[2]), 
                .O(XLXN_57));
   INV  XLXI_25 (.I(NIBBLE_IN[3]), 
                .O(XLXN_58));
   INV  XLXI_26 (.I(NIBBLE_IN[6]), 
                .O(XLXN_60));
   INV  XLXI_40 (.I(NIBBLE_IN[1]), 
                .O(XLXN_45));
   INV  XLXI_41 (.I(NIBBLE_IN[2]), 
                .O(XLXN_46));
   INV  XLXI_43 (.I(NIBBLE_IN[4]), 
                .O(XLXN_59));
   INV  XLXI_104 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_56));
   (* HU_SET = "XLXI_105_22" *) 
   AND7_MXILINX_main  XLXI_105 (.I0(XLXN_72), 
                               .I1(NIBBLE_IN[5]), 
                               .I2(XLXN_71), 
                               .I3(XLXN_70), 
                               .I4(XLXN_69), 
                               .I5(NIBBLE_IN[1]), 
                               .I6(XLXN_68), 
                               .O(SYMBOL_DUMMY[5]));
   INV  XLXI_106 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_69));
   INV  XLXI_107 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_70));
   INV  XLXI_108 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_71));
   INV  XLXI_109 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_72));
   INV  XLXI_110 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_68));
   (* HU_SET = "XLXI_111_23" *) 
   AND7_MXILINX_main  XLXI_111 (.I0(XLXN_84), 
                               .I1(NIBBLE_IN[5]), 
                               .I2(XLXN_83), 
                               .I3(XLXN_82), 
                               .I4(NIBBLE_IN[2]), 
                               .I5(XLXN_81), 
                               .I6(XLXN_80), 
                               .O(SYMBOL_DUMMY[6]));
   INV  XLXI_112 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_81));
   INV  XLXI_113 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_82));
   INV  XLXI_114 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_83));
   INV  XLXI_115 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_84));
   INV  XLXI_116 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_80));
   (* HU_SET = "XLXI_117_24" *) 
   AND7_MXILINX_main  XLXI_117 (.I0(XLXN_96), 
                               .I1(NIBBLE_IN[5]), 
                               .I2(XLXN_95), 
                               .I3(NIBBLE_IN[3]), 
                               .I4(XLXN_94), 
                               .I5(XLXN_93), 
                               .I6(XLXN_92), 
                               .O(SYMBOL_DUMMY[7]));
   INV  XLXI_118 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_94));
   INV  XLXI_119 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_93));
   INV  XLXI_120 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_95));
   INV  XLXI_121 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_96));
   INV  XLXI_122 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_92));
   (* HU_SET = "XLXI_123_25" *) 
   AND7_MXILINX_main  XLXI_123 (.I0(NIBBLE_IN[6]), 
                               .I1(XLXN_231), 
                               .I2(XLXN_230), 
                               .I3(XLXN_229), 
                               .I4(XLXN_228), 
                               .I5(XLXN_104), 
                               .I6(NIBBLE_IN[0]), 
                               .O(SYMBOL_DUMMY[8]));
   INV  XLXI_124 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_229));
   INV  XLXI_125 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_228));
   INV  XLXI_126 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_230));
   INV  XLXI_127 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_231));
   INV  XLXI_128 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_104));
   INV  XLXI_231 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_240));
   (* HU_SET = "XLXI_232_26" *) 
   AND7_MXILINX_main  XLXI_232 (.I0(NIBBLE_IN[6]), 
                               .I1(XLXN_243), 
                               .I2(XLXN_242), 
                               .I3(XLXN_241), 
                               .I4(XLXN_240), 
                               .I5(NIBBLE_IN[1]), 
                               .I6(XLXN_239), 
                               .O(SYMBOL_DUMMY[9]));
   INV  XLXI_233 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_243));
   INV  XLXI_234 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_242));
   INV  XLXI_235 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_241));
   INV  XLXI_236 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_239));
   INV  XLXI_237 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_252));
   (* HU_SET = "XLXI_238_27" *) 
   AND7_MXILINX_main  XLXI_238 (.I0(NIBBLE_IN[6]), 
                               .I1(XLXN_255), 
                               .I2(XLXN_254), 
                               .I3(XLXN_253), 
                               .I4(NIBBLE_IN[2]), 
                               .I5(XLXN_252), 
                               .I6(XLXN_251), 
                               .O(SYMBOL_DUMMY[10]));
   INV  XLXI_239 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_253));
   INV  XLXI_240 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_255));
   INV  XLXI_241 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_254));
   INV  XLXI_242 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_251));
   INV  XLXI_243 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_264));
   (* HU_SET = "XLXI_244_28" *) 
   AND7_MXILINX_main  XLXI_244 (.I0(NIBBLE_IN[6]), 
                               .I1(XLXN_268), 
                               .I2(XLXN_267), 
                               .I3(NIBBLE_IN[3]), 
                               .I4(XLXN_266), 
                               .I5(XLXN_264), 
                               .I6(XLXN_263), 
                               .O(SYMBOL_DUMMY[11]));
   INV  XLXI_245 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_267));
   INV  XLXI_246 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_268));
   INV  XLXI_247 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_266));
   INV  XLXI_248 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_263));
   INV  XLXI_249 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_293));
   (* HU_SET = "XLXI_250_29" *) 
   AND7_MXILINX_main  XLXI_250 (.I0(XLXN_296), 
                               .I1(XLXN_295), 
                               .I2(XLXN_294), 
                               .I3(XLXN_293), 
                               .I4(XLXN_292), 
                               .I5(NIBBLE_IN[1]), 
                               .I6(NIBBLE_IN[0]), 
                               .O(SYMBOL_DUMMY[12]));
   INV  XLXI_251 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_296));
   INV  XLXI_252 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_295));
   INV  XLXI_253 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_294));
   INV  XLXI_254 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_292));
   INV  XLXI_255 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_306));
   (* HU_SET = "XLXI_256_30" *) 
   AND7_MXILINX_main  XLXI_256 (.I0(XLXN_309), 
                               .I1(XLXN_308), 
                               .I2(XLXN_307), 
                               .I3(XLXN_306), 
                               .I4(NIBBLE_IN[2]), 
                               .I5(NIBBLE_IN[1]), 
                               .I6(XLXN_305), 
                               .O(SYMBOL_DUMMY[13]));
   INV  XLXI_257 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_309));
   INV  XLXI_258 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_308));
   INV  XLXI_259 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_307));
   INV  XLXI_260 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_305));
   INV  XLXI_267 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_318));
   (* HU_SET = "XLXI_268_31" *) 
   AND7_MXILINX_main  XLXI_268 (.I0(XLXN_321), 
                               .I1(XLXN_320), 
                               .I2(XLXN_319), 
                               .I3(NIBBLE_IN[3]), 
                               .I4(NIBBLE_IN[2]), 
                               .I5(XLXN_318), 
                               .I6(XLXN_304), 
                               .O(SYMBOL_DUMMY[14]));
   INV  XLXI_269 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_321));
   INV  XLXI_270 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_320));
   INV  XLXI_271 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_319));
   INV  XLXI_272 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_304));
   INV  XLXI_273 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_342));
   (* HU_SET = "XLXI_274_32" *) 
   AND7_MXILINX_main  XLXI_274 (.I0(XLXN_345), 
                               .I1(XLXN_344), 
                               .I2(XLXN_343), 
                               .I3(NIBBLE_IN[3]), 
                               .I4(XLXN_342), 
                               .I5(XLXN_341), 
                               .I6(NIBBLE_IN[0]), 
                               .O(SYMBOL_DUMMY[15]));
   INV  XLXI_275 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_345));
   INV  XLXI_276 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_344));
   INV  XLXI_277 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_343));
   INV  XLXI_278 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_341));
   INV  XLXI_279 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_330));
   (* HU_SET = "XLXI_280_33" *) 
   AND7_MXILINX_main  XLXI_280 (.I0(NIBBLE_IN[6]), 
                               .I1(NIBBLE_IN[5]), 
                               .I2(XLXN_333), 
                               .I3(XLXN_332), 
                               .I4(XLXN_331), 
                               .I5(XLXN_330), 
                               .I6(XLXN_329), 
                               .O(SYMBOL_DUMMY[16]));
   INV  XLXI_281 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_333));
   INV  XLXI_282 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_332));
   INV  XLXI_283 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_331));
   INV  XLXI_284 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_329));
   (* HU_SET = "XLXI_286_34" *) 
   AND7_MXILINX_main  XLXI_286 (.I0(NIBBLE_IN[0]), 
                               .I1(XLXN_350), 
                               .I2(XLXN_351), 
                               .I3(XLXN_352), 
                               .I4(XLXN_353), 
                               .I5(XLXN_354), 
                               .I6(XLXN_355), 
                               .O(XLXN_419));
   INV  XLXI_287 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_350));
   INV  XLXI_288 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_351));
   INV  XLXI_289 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_352));
   INV  XLXI_290 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_353));
   INV  XLXI_291 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_354));
   INV  XLXI_292 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_355));
   (* HU_SET = "XLXI_301_35" *) 
   AND7_MXILINX_main  XLXI_301 (.I0(XLXN_363), 
                               .I1(NIBBLE_IN[1]), 
                               .I2(XLXN_365), 
                               .I3(XLXN_366), 
                               .I4(XLXN_367), 
                               .I5(XLXN_368), 
                               .I6(XLXN_369), 
                               .O(XLXN_420));
   INV  XLXI_302 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_368));
   INV  XLXI_303 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_369));
   INV  XLXI_304 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_367));
   INV  XLXI_305 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_366));
   INV  XLXI_306 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_365));
   INV  XLXI_308 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_363));
   (* HU_SET = "XLXI_325_36" *) 
   AND7_MXILINX_main  XLXI_325 (.I0(XLXN_384), 
                               .I1(XLXN_385), 
                               .I2(NIBBLE_IN[2]), 
                               .I3(XLXN_387), 
                               .I4(XLXN_388), 
                               .I5(XLXN_389), 
                               .I6(XLXN_390), 
                               .O(XLXN_421));
   INV  XLXI_326 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_389));
   INV  XLXI_327 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_390));
   INV  XLXI_328 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_388));
   INV  XLXI_329 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_387));
   INV  XLXI_331 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_385));
   INV  XLXI_332 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_384));
   (* HU_SET = "XLXI_333_37" *) 
   AND7_MXILINX_main  XLXI_333 (.I0(XLXN_391), 
                               .I1(XLXN_392), 
                               .I2(XLXN_393), 
                               .I3(NIBBLE_IN[3]), 
                               .I4(XLXN_395), 
                               .I5(XLXN_396), 
                               .I6(XLXN_397), 
                               .O(XLXN_422));
   INV  XLXI_334 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_396));
   INV  XLXI_335 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_397));
   INV  XLXI_336 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_395));
   INV  XLXI_338 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_393));
   INV  XLXI_339 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_392));
   INV  XLXI_340 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_391));
   (* HU_SET = "XLXI_341_38" *) 
   AND7_MXILINX_main  XLXI_341 (.I0(XLXN_398), 
                               .I1(XLXN_399), 
                               .I2(XLXN_400), 
                               .I3(XLXN_401), 
                               .I4(NIBBLE_IN[4]), 
                               .I5(XLXN_403), 
                               .I6(XLXN_404), 
                               .O(XLXN_423));
   INV  XLXI_342 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_403));
   INV  XLXI_343 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_404));
   INV  XLXI_345 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_401));
   INV  XLXI_346 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_400));
   INV  XLXI_347 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_399));
   INV  XLXI_348 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_398));
   (* HU_SET = "XLXI_349_39" *) 
   AND7_MXILINX_main  XLXI_349 (.I0(XLXN_405), 
                               .I1(XLXN_406), 
                               .I2(XLXN_407), 
                               .I3(XLXN_408), 
                               .I4(XLXN_409), 
                               .I5(NIBBLE_IN[5]), 
                               .I6(XLXN_411), 
                               .O(XLXN_424));
   INV  XLXI_351 (.I(NIBBLE_IN[6]), 
                 .O(XLXN_411));
   INV  XLXI_352 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_409));
   INV  XLXI_353 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_408));
   INV  XLXI_354 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_407));
   INV  XLXI_355 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_406));
   INV  XLXI_356 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_405));
   (* HU_SET = "XLXI_357_40" *) 
   AND7_MXILINX_main  XLXI_357 (.I0(XLXN_412), 
                               .I1(XLXN_413), 
                               .I2(XLXN_414), 
                               .I3(XLXN_415), 
                               .I4(XLXN_416), 
                               .I5(XLXN_417), 
                               .I6(NIBBLE_IN[6]), 
                               .O(XLXN_425));
   INV  XLXI_358 (.I(NIBBLE_IN[5]), 
                 .O(XLXN_417));
   INV  XLXI_360 (.I(NIBBLE_IN[4]), 
                 .O(XLXN_416));
   INV  XLXI_361 (.I(NIBBLE_IN[3]), 
                 .O(XLXN_415));
   INV  XLXI_362 (.I(NIBBLE_IN[2]), 
                 .O(XLXN_414));
   INV  XLXI_363 (.I(NIBBLE_IN[1]), 
                 .O(XLXN_413));
   INV  XLXI_364 (.I(NIBBLE_IN[0]), 
                 .O(XLXN_412));
   (* HU_SET = "XLXI_365_41" *) 
   OR7_MXILINX_main  XLXI_365 (.I0(XLXN_419), 
                              .I1(XLXN_420), 
                              .I2(XLXN_421), 
                              .I3(XLXN_422), 
                              .I4(XLXN_423), 
                              .I5(XLXN_424), 
                              .I6(XLXN_425), 
                              .O(XLXN_475));
   (* HU_SET = "XLXI_367_42" *) 
   OR8_MXILINX_main  XLXI_367 (.I0(SYMBOL_DUMMY[9]), 
                              .I1(SYMBOL_DUMMY[10]), 
                              .I2(SYMBOL_DUMMY[11]), 
                              .I3(SYMBOL_DUMMY[12]), 
                              .I4(SYMBOL_DUMMY[13]), 
                              .I5(SYMBOL_DUMMY[14]), 
                              .I6(SYMBOL_DUMMY[15]), 
                              .I7(SYMBOL_DUMMY[16]), 
                              .O(XLXN_477));
   OR2  XLXI_368 (.I0(XLXN_476), 
                 .I1(XLXN_477), 
                 .O(XLXN_519));
   (* HU_SET = "XLXI_369_43" *) 
   OR9_MXILINX_main  XLXI_369 (.I0(SYMBOL_DUMMY[0]), 
                              .I1(SYMBOL_DUMMY[1]), 
                              .I2(SYMBOL_DUMMY[2]), 
                              .I3(SYMBOL_DUMMY[3]), 
                              .I4(SYMBOL_DUMMY[4]), 
                              .I5(SYMBOL_DUMMY[5]), 
                              .I6(SYMBOL_DUMMY[6]), 
                              .I7(SYMBOL_DUMMY[7]), 
                              .I8(SYMBOL_DUMMY[8]), 
                              .O(XLXN_476));
   (* HU_SET = "XLXI_370_44" *) 
   OR7_MXILINX_main  XLXI_370 (.I0(NIBBLE_IN[0]), 
                              .I1(NIBBLE_IN[1]), 
                              .I2(NIBBLE_IN[2]), 
                              .I3(NIBBLE_IN[3]), 
                              .I4(NIBBLE_IN[4]), 
                              .I5(NIBBLE_IN[5]), 
                              .I6(NIBBLE_IN[6]), 
                              .O(XLXN_521));
   AND2B1  XLXI_371 (.I0(XLXN_520), 
                    .I1(XLXN_521), 
                    .O(ERROR));
   AND2  XLXI_372 (.I0(XLXN_521), 
                  .I1(XLXN_519), 
                  .O(OK));
   OR2  XLXI_375 (.I0(XLXN_475), 
                 .I1(XLXN_519), 
                 .O(XLXN_520));
endmodule
`timescale 1ns / 1ps

module Spin_link_input_MUSER_main(DATA_OUT_ACK, 
                                  SPIN_LINK_IN, 
                                  DATA_OUT, 
                                  DATA_OUT_AV, 
                                  SPIN_LINK_IN_ACK);

    input DATA_OUT_ACK;
    input [6:0] SPIN_LINK_IN;
   output [8:0] DATA_OUT;
   output DATA_OUT_AV;
   output SPIN_LINK_IN_ACK;
   
   wire [6:0] XLXN_20;
   wire [16:0] XLXN_23;
   wire [4:0] XLXN_24;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_45;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_58;
   wire XLXN_59;
   wire DATA_OUT_AV_DUMMY;
   
   assign DATA_OUT_AV = DATA_OUT_AV_DUMMY;
   Symbol_decoder_MUSER_main  XLXI_2 (.NIBBLE_IN(XLXN_20[6:0]), 
                                     .ERROR(XLXN_50), 
                                     .OK(XLXN_40), 
                                     .SYMBOL(XLXN_23[16:0]));
   Input_buffer_MUSER_main  XLXI_3 (.RST(XLXN_59), 
                                   .SPIN_LINK_O(SPIN_LINK_IN[6:0]), 
                                   .NIBBLE_OUT(XLXN_20[6:0]));
   Output_buffer_MUSER_main  XLXI_4 (.CLR(XLXN_49), 
                                    .DATA_IN(XLXN_24[4:0]), 
                                    .EN(XLXN_40), 
                                    .SEL(XLXN_39), 
                                    .DATA_OUT(DATA_OUT[8:0]), 
                                    .DATA_O_AV(DATA_OUT_AV_DUMMY));
   Encoder_16_to_4_MUSER_main  XLXI_5 (.SYMBOL_IN(XLXN_23[16:0]), 
                                      .DATA_OUT(XLXN_24[4:0]));
   toggler_MUSER_main  XLXI_6 (.CLK(XLXN_59), 
                              .CLR(), 
                              .Q(SPIN_LINK_IN_ACK));
   (* HU_SET = "XLXI_12_45" *) 
   FD_MXILINX_main #( .INIT(1'b0) ) XLXI_12 (.C(DATA_OUT_AV_DUMMY), 
                            .D(DATA_OUT_ACK), 
                            .Q(XLXN_45));
   XOR2  XLXI_13 (.I0(XLXN_45), 
                 .I1(DATA_OUT_ACK), 
                 .O(XLXN_49));
   Selector_module_MUSER_main  XLXI_14 (.CLR(XLXN_40), 
                                       .OK(XLXN_50), 
                                       .Q(XLXN_39));
   OR3  XLXI_15 (.I0(XLXN_49), 
                .I1(XLXN_58), 
                .I2(XLXN_50), 
                .O(XLXN_59));
   AND2B1  XLXI_16 (.I0(XLXN_40), 
                   .I1(XLXN_39), 
                   .O(XLXN_58));
endmodule
`timescale 1ns / 1ps

module Symbol_encoder_MUSER_main(SYMBOL, 
                                 NIBBLE);

    input [16:0] SYMBOL;
   output [6:0] NIBBLE;
   
   
   OR5  XLXI_30 (.I0(SYMBOL[15]), 
                .I1(SYMBOL[12]), 
                .I2(SYMBOL[8]), 
                .I3(SYMBOL[4]), 
                .I4(SYMBOL[0]), 
                .O(NIBBLE[0]));
   OR5  XLXI_31 (.I0(SYMBOL[13]), 
                .I1(SYMBOL[12]), 
                .I2(SYMBOL[9]), 
                .I3(SYMBOL[5]), 
                .I4(SYMBOL[1]), 
                .O(NIBBLE[1]));
   OR5  XLXI_32 (.I0(SYMBOL[14]), 
                .I1(SYMBOL[13]), 
                .I2(SYMBOL[10]), 
                .I3(SYMBOL[6]), 
                .I4(SYMBOL[2]), 
                .O(NIBBLE[2]));
   OR5  XLXI_33 (.I0(SYMBOL[15]), 
                .I1(SYMBOL[14]), 
                .I2(SYMBOL[11]), 
                .I3(SYMBOL[7]), 
                .I4(SYMBOL[3]), 
                .O(NIBBLE[3]));
   OR5  XLXI_34 (.I0(SYMBOL[16]), 
                .I1(SYMBOL[7]), 
                .I2(SYMBOL[6]), 
                .I3(SYMBOL[5]), 
                .I4(SYMBOL[4]), 
                .O(NIBBLE[5]));
   OR5  XLXI_35 (.I0(SYMBOL[16]), 
                .I1(SYMBOL[11]), 
                .I2(SYMBOL[10]), 
                .I3(SYMBOL[9]), 
                .I4(SYMBOL[8]), 
                .O(NIBBLE[6]));
   OR4  XLXI_36 (.I0(SYMBOL[3]), 
                .I1(SYMBOL[2]), 
                .I2(SYMBOL[1]), 
                .I3(SYMBOL[0]), 
                .O(NIBBLE[4]));
endmodule
`timescale 1ns / 1ps

module D4_16E_MXILINX_main(A0, 
                           A1, 
                           A2, 
                           A3, 
                           E, 
                           D0, 
                           D1, 
                           D2, 
                           D3, 
                           D4, 
                           D5, 
                           D6, 
                           D7, 
                           D8, 
                           D9, 
                           D10, 
                           D11, 
                           D12, 
                           D13, 
                           D14, 
                           D15);

    input A0;
    input A1;
    input A2;
    input A3;
    input E;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   output D8;
   output D9;
   output D10;
   output D11;
   output D12;
   output D13;
   output D14;
   output D15;
   
   
   AND5B3  I_36_53 (.I0(A0), 
                   .I1(A1), 
                   .I2(A2), 
                   .I3(A3), 
                   .I4(E), 
                   .O(D8));
   AND5B2  I_36_54 (.I0(A1), 
                   .I1(A2), 
                   .I2(E), 
                   .I3(A3), 
                   .I4(A0), 
                   .O(D9));
   AND5B2  I_36_55 (.I0(A0), 
                   .I1(A2), 
                   .I2(E), 
                   .I3(A3), 
                   .I4(A1), 
                   .O(D10));
   AND5B1  I_36_56 (.I0(A2), 
                   .I1(A0), 
                   .I2(A1), 
                   .I3(A3), 
                   .I4(E), 
                   .O(D11));
   AND5B2  I_36_57 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .I3(A3), 
                   .I4(A2), 
                   .O(D12));
   AND5B1  I_36_58 (.I0(A1), 
                   .I1(A0), 
                   .I2(A2), 
                   .I3(A3), 
                   .I4(E), 
                   .O(D13));
   AND5B1  I_36_59 (.I0(A0), 
                   .I1(A1), 
                   .I2(A2), 
                   .I3(A3), 
                   .I4(E), 
                   .O(D14));
   AND5  I_36_60 (.I0(A3), 
                 .I1(A2), 
                 .I2(A1), 
                 .I3(A0), 
                 .I4(E), 
                 .O(D15));
   AND5B2  I_36_61 (.I0(A3), 
                   .I1(A0), 
                   .I2(E), 
                   .I3(A2), 
                   .I4(A1), 
                   .O(D6));
   AND5B1  I_36_62 (.I0(A3), 
                   .I1(A2), 
                   .I2(A1), 
                   .I3(A0), 
                   .I4(E), 
                   .O(D7));
   AND5B2  I_36_63 (.I0(A3), 
                   .I1(A1), 
                   .I2(E), 
                   .I3(A2), 
                   .I4(A0), 
                   .O(D5));
   AND5B3  I_36_64 (.I0(A0), 
                   .I1(A1), 
                   .I2(A3), 
                   .I3(A2), 
                   .I4(E), 
                   .O(D4));
   AND5B2  I_36_65 (.I0(A2), 
                   .I1(A3), 
                   .I2(E), 
                   .I3(A0), 
                   .I4(A1), 
                   .O(D3));
   AND5B3  I_36_66 (.I0(A0), 
                   .I1(A3), 
                   .I2(A2), 
                   .I3(A1), 
                   .I4(E), 
                   .O(D2));
   AND5B3  I_36_67 (.I0(A1), 
                   .I1(A2), 
                   .I2(A3), 
                   .I3(A0), 
                   .I4(E), 
                   .O(D1));
   AND5B4  I_36_68 (.I0(A3), 
                   .I1(A2), 
                   .I2(A1), 
                   .I3(A0), 
                   .I4(E), 
                   .O(D0));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_main(D0, 
                          D1, 
                          E, 
                          S0, 
                          O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module FDD_MXILINX_main(C, 
                        D, 
                        Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
   output Q;
   
   wire XLXN_4;
   
   GND  I_36_43 (.G(XLXN_4));
   FDDCP  XLXI_1 (.C(C), 
                 .CLR(XLXN_4), 
                 .D(D), 
                 .PRE(XLXN_4), 
                 .Q(Q));
endmodule
`timescale 1ns / 1ps

module FDD4_MXILINX_main(C, 
                         D0, 
                         D1, 
                         D2, 
                         D3, 
                         Q0, 
                         Q1, 
                         Q2, 
                         Q3);

    input C;
    input D0;
    input D1;
    input D2;
    input D3;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   
   (* HU_SET = "XLXI_1_46" *) 
   FDD_MXILINX_main #( .INIT(1'b0) ) XLXI_1 (.C(C), 
                            .D(D0), 
                            .Q(Q0));
   (* HU_SET = "XLXI_2_47" *) 
   FDD_MXILINX_main #( .INIT(1'b0) ) XLXI_2 (.C(C), 
                            .D(D1), 
                            .Q(Q1));
   (* HU_SET = "XLXI_4_48" *) 
   FDD_MXILINX_main #( .INIT(1'b0) ) XLXI_4 (.C(C), 
                            .D(D2), 
                            .Q(Q2));
   (* HU_SET = "XLXI_5_49" *) 
   FDD_MXILINX_main #( .INIT(1'b0) ) XLXI_5 (.C(C), 
                            .D(D3), 
                            .Q(Q3));
endmodule
`timescale 1ns / 1ps

module Spin_link_output_MUSER_main(DATA_IN, 
                                   DATA_IN_AV, 
                                   SPIN_LINK_OUT_ACK, 
                                   DATA_IN_BSY, 
                                   SPIN_LINK_OUT);

    input [8:0] DATA_IN;
    input DATA_IN_AV;
    input SPIN_LINK_OUT_ACK;
   output DATA_IN_BSY;
   output [6:0] SPIN_LINK_OUT;
   
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_43;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire [16:0] XLXN_55;
   wire XLXN_56;
   wire [6:0] XLXN_79;
   wire XLXN_104;
   wire XLXN_118;
   wire XLXN_148;
   wire XLXN_157;
   wire XLXN_161;
   wire XLXN_165;
   wire XLXN_183;
   wire XLXN_184;
   wire DATA_IN_BSY_DUMMY;
   
   assign DATA_IN_BSY = DATA_IN_BSY_DUMMY;
   (* HU_SET = "XLXI_3_50" *) 
   FDD4_MXILINX_main  XLXI_3 (.C(DATA_IN_AV), 
                             .D0(DATA_IN[0]), 
                             .D1(DATA_IN[1]), 
                             .D2(DATA_IN[2]), 
                             .D3(DATA_IN[3]), 
                             .Q0(XLXN_27), 
                             .Q1(XLXN_29), 
                             .Q2(XLXN_31), 
                             .Q3(XLXN_33));
   (* HU_SET = "XLXI_4_51" *) 
   FDD4_MXILINX_main  XLXI_4 (.C(DATA_IN_AV), 
                             .D0(DATA_IN[4]), 
                             .D1(DATA_IN[5]), 
                             .D2(DATA_IN[6]), 
                             .D3(DATA_IN[7]), 
                             .Q0(XLXN_28), 
                             .Q1(XLXN_30), 
                             .Q2(XLXN_32), 
                             .Q3(XLXN_34));
   (* HU_SET = "XLXI_5_52" *) 
   FDD_MXILINX_main #( .INIT(1'b0) ) XLXI_5 (.C(DATA_IN_AV), 
                            .D(DATA_IN[8]), 
                            .Q(XLXN_56));
   (* HU_SET = "XLXI_6_53" *) 
   M2_1E_MXILINX_main  XLXI_6 (.D0(XLXN_27), 
                              .D1(XLXN_28), 
                              .E(XLXN_43), 
                              .S0(DATA_IN_BSY_DUMMY), 
                              .O(XLXN_54));
   (* HU_SET = "XLXI_7_54" *) 
   M2_1E_MXILINX_main  XLXI_7 (.D0(XLXN_29), 
                              .D1(XLXN_30), 
                              .E(XLXN_43), 
                              .S0(DATA_IN_BSY_DUMMY), 
                              .O(XLXN_53));
   (* HU_SET = "XLXI_8_55" *) 
   M2_1E_MXILINX_main  XLXI_8 (.D0(XLXN_31), 
                              .D1(XLXN_32), 
                              .E(XLXN_43), 
                              .S0(DATA_IN_BSY_DUMMY), 
                              .O(XLXN_52));
   (* HU_SET = "XLXI_9_56" *) 
   M2_1E_MXILINX_main  XLXI_9 (.D0(XLXN_33), 
                              .D1(XLXN_34), 
                              .E(XLXN_43), 
                              .S0(DATA_IN_BSY_DUMMY), 
                              .O(XLXN_51));
   INV  XLXI_10 (.I(XLXN_56), 
                .O(XLXN_43));
   (* HU_SET = "XLXI_11_57" *) 
   D4_16E_MXILINX_main  XLXI_11 (.A0(XLXN_54), 
                                .A1(XLXN_53), 
                                .A2(XLXN_52), 
                                .A3(XLXN_51), 
                                .E(XLXN_43), 
                                .D0(XLXN_55[0]), 
                                .D1(XLXN_55[1]), 
                                .D2(XLXN_55[2]), 
                                .D3(XLXN_55[3]), 
                                .D4(XLXN_55[4]), 
                                .D5(XLXN_55[5]), 
                                .D6(XLXN_55[6]), 
                                .D7(XLXN_55[7]), 
                                .D8(XLXN_55[8]), 
                                .D9(XLXN_55[9]), 
                                .D10(XLXN_55[10]), 
                                .D11(XLXN_55[11]), 
                                .D12(XLXN_55[12]), 
                                .D13(XLXN_55[13]), 
                                .D14(XLXN_55[14]), 
                                .D15(XLXN_55[15]));
   Symbol_encoder_MUSER_main  XLXI_12 (.SYMBOL(XLXN_55[16:0]), 
                                      .NIBBLE(XLXN_79[6:0]));
   BUF  XLXI_13 (.I(XLXN_56), 
                .O(XLXN_55[16]));
   toggler_MUSER_main  XLXI_14 (.CLK(XLXN_79[1]), 
                               .CLR(), 
                               .Q(SPIN_LINK_OUT[1]));
   toggler_MUSER_main  XLXI_15 (.CLK(XLXN_79[0]), 
                               .CLR(), 
                               .Q(SPIN_LINK_OUT[0]));
   toggler_MUSER_main  XLXI_16 (.CLK(XLXN_79[2]), 
                               .CLR(), 
                               .Q(SPIN_LINK_OUT[2]));
   toggler_MUSER_main  XLXI_17 (.CLK(XLXN_79[3]), 
                               .CLR(), 
                               .Q(SPIN_LINK_OUT[3]));
   toggler_MUSER_main  XLXI_18 (.CLK(XLXN_79[4]), 
                               .CLR(), 
                               .Q(SPIN_LINK_OUT[4]));
   toggler_MUSER_main  XLXI_19 (.CLK(XLXN_79[5]), 
                               .CLR(), 
                               .Q(SPIN_LINK_OUT[5]));
   toggler_MUSER_main  XLXI_20 (.CLK(XLXN_79[6]), 
                               .CLR(), 
                               .Q(SPIN_LINK_OUT[6]));
   (* HU_SET = "XLXI_21_58" *) 
   FDC_MXILINX_main #( .INIT(1'b0) ) XLXI_21 (.C(DATA_IN_BSY_DUMMY), 
                             .CLR(), 
                             .D(DATA_IN_AV), 
                             .Q(XLXN_104));
   XOR2  XLXI_23 (.I0(XLXN_104), 
                 .I1(DATA_IN_AV), 
                 .O(DATA_IN_BSY_DUMMY));
   (* HU_SET = "XLXI_24_60" *) 
   FDC_MXILINX_main #( .INIT(1'b0) ) XLXI_24 (.C(XLXN_165), 
                             .CLR(), 
                             .D(SPIN_LINK_OUT_ACK), 
                             .Q(XLXN_118));
   XOR2  XLXI_25 (.I0(XLXN_118), 
                 .I1(SPIN_LINK_OUT_ACK), 
                 .O(XLXN_157));
   (* HU_SET = "XLXI_28_59" *) 
   FDC_MXILINX_main #( .INIT(1'b0) ) XLXI_28 (.C(XLXN_157), 
                             .CLR(XLXN_56), 
                             .D(XLXN_148), 
                             .Q(DATA_IN_BSY_DUMMY));
   INV  XLXI_29 (.I(DATA_IN_BSY_DUMMY), 
                .O(XLXN_148));
   AND2  XLXI_32 (.I0(XLXN_157), 
                 .I1(XLXN_161), 
                 .O(DATA_IN_BSY_DUMMY));
   OR2  XLXI_33 (.I0(XLXN_56), 
                .I1(DATA_IN_BSY_DUMMY), 
                .O(XLXN_161));
   (* HU_SET = "XLXI_37_61" *) 
   OR9_MXILINX_main  XLXI_37 (.I0(XLXN_55[8]), 
                             .I1(XLXN_55[7]), 
                             .I2(XLXN_55[6]), 
                             .I3(XLXN_55[5]), 
                             .I4(XLXN_55[4]), 
                             .I5(XLXN_55[3]), 
                             .I6(XLXN_55[2]), 
                             .I7(XLXN_55[1]), 
                             .I8(XLXN_55[0]), 
                             .O(XLXN_184));
   (* HU_SET = "XLXI_38_62" *) 
   OR8_MXILINX_main  XLXI_38 (.I0(XLXN_55[16]), 
                             .I1(XLXN_55[15]), 
                             .I2(XLXN_55[14]), 
                             .I3(XLXN_55[13]), 
                             .I4(XLXN_55[12]), 
                             .I5(XLXN_55[11]), 
                             .I6(XLXN_55[10]), 
                             .I7(XLXN_55[9]), 
                             .O(XLXN_183));
   OR2  XLXI_39 (.I0(XLXN_183), 
                .I1(XLXN_184), 
                .O(XLXN_165));
endmodule
`timescale 1ns / 1ps

module main(DATA_IN, 
            DATA_IN_AV, 
            DATA_O_ACK, 
            SPIN_LINK_IN, 
            SPIN_LINK_OUT_ACK, 
            DATA_IN_BSY, 
            DATA_OUT, 
            DATA_OUT_AV, 
            SPIN_LINK_IN_ACK, 
            SPIN_LINK_OUT);

    input [8:0] DATA_IN;
    input DATA_IN_AV;
    input DATA_O_ACK;
    input [6:0] SPIN_LINK_IN;
    input SPIN_LINK_OUT_ACK;
   output DATA_IN_BSY;
   output [8:0] DATA_OUT;
   output DATA_OUT_AV;
   output SPIN_LINK_IN_ACK;
   output [6:0] SPIN_LINK_OUT;
   
   wire [6:0] XLXN_30;
   wire XLXN_31;
   
   spin_router_MUSER_main  XLXI_1 (.ACK_I(SPIN_LINK_OUT_ACK), 
                                  .SPL_IN(SPIN_LINK_IN[6:0]), 
                                  .ACK_O(SPIN_LINK_IN_ACK), 
                                  .SPL_OUT(SPIN_LINK_OUT[6:0]));
   Spin_link_output_MUSER_main  XLXI_3 (.DATA_IN(DATA_IN[8:0]), 
                                       .DATA_IN_AV(DATA_IN_AV), 
                                       .SPIN_LINK_OUT_ACK(XLXN_31), 
                                       .DATA_IN_BSY(DATA_IN_BSY), 
                                       .SPIN_LINK_OUT(XLXN_30[6:0]));
   Spin_link_input_MUSER_main  XLXI_4 (.DATA_OUT_ACK(DATA_O_ACK), 
                                      .SPIN_LINK_IN(XLXN_30[6:0]), 
                                      .DATA_OUT(DATA_OUT[8:0]), 
                                      .DATA_OUT_AV(DATA_OUT_AV), 
                                      .SPIN_LINK_IN_ACK(XLXN_31));
endmodule
