<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xbr" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="DATA_IN(4:0)" />
        <signal name="DATA_IN(3)" />
        <signal name="DATA_IN(2)" />
        <signal name="DATA_IN(1)" />
        <signal name="DATA_IN(0)" />
        <signal name="DATA_OUT(8:0)" />
        <signal name="DATA_OUT(3)" />
        <signal name="DATA_OUT(2)" />
        <signal name="DATA_OUT(1)" />
        <signal name="DATA_OUT(0)" />
        <signal name="DATA_OUT(8)" />
        <signal name="DATA_OUT(7)" />
        <signal name="DATA_OUT(6)" />
        <signal name="DATA_OUT(5)" />
        <signal name="DATA_OUT(4)" />
        <signal name="XLXN_17" />
        <signal name="XLXN_18" />
        <signal name="SEL" />
        <signal name="EN" />
        <signal name="DATA_IN(4)" />
        <signal name="XLXN_25" />
        <signal name="DATA_O_AV" />
        <signal name="CLR" />
        <signal name="XLXN_34" />
        <signal name="OK_out" />
        <signal name="XLXN_42" />
        <port polarity="Input" name="DATA_IN(4:0)" />
        <port polarity="Output" name="DATA_OUT(8:0)" />
        <port polarity="Input" name="SEL" />
        <port polarity="Input" name="EN" />
        <port polarity="Output" name="DATA_O_AV" />
        <port polarity="Input" name="CLR" />
        <port polarity="Output" name="OK_out" />
        <blockdef name="ld4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-512" height="448" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="fdc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-64" y2="0" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="128" y1="0" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="ftc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <block symbolname="ld4" name="XLXI_6">
            <blockpin signalname="DATA_IN(0)" name="D0" />
            <blockpin signalname="DATA_IN(1)" name="D1" />
            <blockpin signalname="DATA_IN(2)" name="D2" />
            <blockpin signalname="DATA_IN(3)" name="D3" />
            <blockpin signalname="XLXN_18" name="G" />
            <blockpin signalname="DATA_OUT(0)" name="Q0" />
            <blockpin signalname="DATA_OUT(1)" name="Q1" />
            <blockpin signalname="DATA_OUT(2)" name="Q2" />
            <blockpin signalname="DATA_OUT(3)" name="Q3" />
        </block>
        <block symbolname="ld4" name="XLXI_7">
            <blockpin signalname="DATA_IN(0)" name="D0" />
            <blockpin signalname="DATA_IN(1)" name="D1" />
            <blockpin signalname="DATA_IN(2)" name="D2" />
            <blockpin signalname="DATA_IN(3)" name="D3" />
            <blockpin signalname="XLXN_25" name="G" />
            <blockpin signalname="DATA_OUT(4)" name="Q0" />
            <blockpin signalname="DATA_OUT(5)" name="Q1" />
            <blockpin signalname="DATA_OUT(6)" name="Q2" />
            <blockpin signalname="DATA_OUT(7)" name="Q3" />
        </block>
        <block symbolname="and2" name="XLXI_9">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="XLXN_17" name="I1" />
            <blockpin signalname="XLXN_18" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_10">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="SEL" name="I1" />
            <blockpin signalname="XLXN_25" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_8">
            <blockpin signalname="SEL" name="I" />
            <blockpin signalname="XLXN_17" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_12">
            <blockpin signalname="SEL" name="I0" />
            <blockpin signalname="DATA_IN(4)" name="I1" />
            <blockpin signalname="XLXN_34" name="O" />
        </block>
        <block symbolname="fdc" name="XLXI_14">
            <blockpin signalname="EN" name="C" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="DATA_IN(4)" name="D" />
            <blockpin signalname="DATA_OUT(8)" name="Q" />
        </block>
        <block symbolname="buf" name="XLXI_16">
            <blockpin signalname="EN" name="I" />
            <blockpin signalname="OK_out" name="O" />
        </block>
        <block symbolname="ftc" name="XLXI_17">
            <blockpin signalname="XLXN_34" name="C" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="XLXN_42" name="T" />
            <blockpin signalname="DATA_O_AV" name="Q" />
        </block>
        <block symbolname="constant" name="XLXI_18">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_42" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3801" height="2688">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <branch name="DATA_IN(4:0)">
            <wire x2="656" y1="80" y2="80" x1="288" />
            <wire x2="656" y1="80" y2="208" x1="656" />
            <wire x2="656" y1="208" y2="272" x1="656" />
            <wire x2="656" y1="272" y2="336" x1="656" />
            <wire x2="656" y1="336" y2="400" x1="656" />
            <wire x2="656" y1="400" y2="784" x1="656" />
            <wire x2="656" y1="784" y2="848" x1="656" />
            <wire x2="656" y1="848" y2="912" x1="656" />
            <wire x2="656" y1="912" y2="976" x1="656" />
            <wire x2="656" y1="976" y2="1408" x1="656" />
        </branch>
        <instance x="976" y="656" name="XLXI_6" orien="R0" />
        <bustap x2="752" y1="400" y2="400" x1="656" />
        <branch name="DATA_IN(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="400" type="branch" />
            <wire x2="864" y1="400" y2="400" x1="752" />
            <wire x2="976" y1="400" y2="400" x1="864" />
        </branch>
        <bustap x2="752" y1="336" y2="336" x1="656" />
        <branch name="DATA_IN(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="336" type="branch" />
            <wire x2="864" y1="336" y2="336" x1="752" />
            <wire x2="976" y1="336" y2="336" x1="864" />
        </branch>
        <bustap x2="752" y1="272" y2="272" x1="656" />
        <branch name="DATA_IN(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="272" type="branch" />
            <wire x2="864" y1="272" y2="272" x1="752" />
            <wire x2="976" y1="272" y2="272" x1="864" />
        </branch>
        <bustap x2="752" y1="208" y2="208" x1="656" />
        <branch name="DATA_IN(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="208" type="branch" />
            <wire x2="864" y1="208" y2="208" x1="752" />
            <wire x2="976" y1="208" y2="208" x1="864" />
        </branch>
        <branch name="DATA_OUT(8:0)">
            <wire x2="1648" y1="64" y2="208" x1="1648" />
            <wire x2="1648" y1="208" y2="272" x1="1648" />
            <wire x2="1648" y1="272" y2="336" x1="1648" />
            <wire x2="1648" y1="336" y2="400" x1="1648" />
            <wire x2="1648" y1="400" y2="784" x1="1648" />
            <wire x2="1648" y1="784" y2="848" x1="1648" />
            <wire x2="1648" y1="848" y2="912" x1="1648" />
            <wire x2="1648" y1="912" y2="976" x1="1648" />
            <wire x2="1648" y1="976" y2="1408" x1="1648" />
        </branch>
        <bustap x2="1552" y1="400" y2="400" x1="1648" />
        <branch name="DATA_OUT(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="400" type="branch" />
            <wire x2="1456" y1="400" y2="400" x1="1360" />
            <wire x2="1552" y1="400" y2="400" x1="1456" />
        </branch>
        <bustap x2="1552" y1="336" y2="336" x1="1648" />
        <branch name="DATA_OUT(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="336" type="branch" />
            <wire x2="1456" y1="336" y2="336" x1="1360" />
            <wire x2="1552" y1="336" y2="336" x1="1456" />
        </branch>
        <bustap x2="1552" y1="272" y2="272" x1="1648" />
        <branch name="DATA_OUT(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="272" type="branch" />
            <wire x2="1456" y1="272" y2="272" x1="1360" />
            <wire x2="1552" y1="272" y2="272" x1="1456" />
        </branch>
        <bustap x2="1552" y1="208" y2="208" x1="1648" />
        <branch name="DATA_OUT(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="208" type="branch" />
            <wire x2="1456" y1="208" y2="208" x1="1360" />
            <wire x2="1552" y1="208" y2="208" x1="1456" />
        </branch>
        <instance x="976" y="1232" name="XLXI_7" orien="R0" />
        <bustap x2="752" y1="976" y2="976" x1="656" />
        <branch name="DATA_IN(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="976" type="branch" />
            <wire x2="864" y1="976" y2="976" x1="752" />
            <wire x2="976" y1="976" y2="976" x1="864" />
        </branch>
        <bustap x2="752" y1="912" y2="912" x1="656" />
        <branch name="DATA_IN(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="912" type="branch" />
            <wire x2="864" y1="912" y2="912" x1="752" />
            <wire x2="976" y1="912" y2="912" x1="864" />
        </branch>
        <bustap x2="752" y1="848" y2="848" x1="656" />
        <branch name="DATA_IN(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="848" type="branch" />
            <wire x2="864" y1="848" y2="848" x1="752" />
            <wire x2="976" y1="848" y2="848" x1="864" />
        </branch>
        <bustap x2="752" y1="784" y2="784" x1="656" />
        <branch name="DATA_IN(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="784" type="branch" />
            <wire x2="864" y1="784" y2="784" x1="752" />
            <wire x2="976" y1="784" y2="784" x1="864" />
        </branch>
        <bustap x2="1552" y1="1408" y2="1408" x1="1648" />
        <branch name="DATA_OUT(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="1408" type="branch" />
            <wire x2="1504" y1="1408" y2="1408" x1="1344" />
            <wire x2="1552" y1="1408" y2="1408" x1="1504" />
        </branch>
        <bustap x2="1552" y1="976" y2="976" x1="1648" />
        <branch name="DATA_OUT(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="976" type="branch" />
            <wire x2="1456" y1="976" y2="976" x1="1360" />
            <wire x2="1552" y1="976" y2="976" x1="1456" />
        </branch>
        <bustap x2="1552" y1="912" y2="912" x1="1648" />
        <branch name="DATA_OUT(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="912" type="branch" />
            <wire x2="1456" y1="912" y2="912" x1="1360" />
            <wire x2="1552" y1="912" y2="912" x1="1456" />
        </branch>
        <bustap x2="1552" y1="848" y2="848" x1="1648" />
        <branch name="DATA_OUT(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="848" type="branch" />
            <wire x2="1456" y1="848" y2="848" x1="1360" />
            <wire x2="1552" y1="848" y2="848" x1="1456" />
        </branch>
        <bustap x2="1552" y1="784" y2="784" x1="1648" />
        <branch name="DATA_OUT(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="784" type="branch" />
            <wire x2="1456" y1="784" y2="784" x1="1360" />
            <wire x2="1552" y1="784" y2="784" x1="1456" />
        </branch>
        <instance x="688" y="624" name="XLXI_9" orien="R0" />
        <instance x="688" y="1200" name="XLXI_10" orien="R0" />
        <branch name="XLXN_17">
            <wire x2="688" y1="496" y2="496" x1="560" />
        </branch>
        <branch name="XLXN_18">
            <wire x2="976" y1="528" y2="528" x1="944" />
        </branch>
        <instance x="336" y="528" name="XLXI_8" orien="R0" />
        <bustap x2="752" y1="1408" y2="1408" x1="656" />
        <branch name="DATA_IN(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="1408" type="branch" />
            <wire x2="752" y1="1408" y2="1408" x1="736" />
            <wire x2="864" y1="1408" y2="1408" x1="752" />
            <wire x2="960" y1="1408" y2="1408" x1="864" />
            <wire x2="736" y1="1408" y2="1744" x1="736" />
            <wire x2="784" y1="1744" y2="1744" x1="736" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="976" y1="1104" y2="1104" x1="944" />
        </branch>
        <iomarker fontsize="28" x="1648" y="64" name="DATA_OUT(8:0)" orien="R0" />
        <iomarker fontsize="28" x="176" y="496" name="SEL" orien="R180" />
        <iomarker fontsize="28" x="176" y="1136" name="EN" orien="R180" />
        <iomarker fontsize="28" x="288" y="80" name="DATA_IN(4:0)" orien="R180" />
        <branch name="DATA_O_AV">
            <wire x2="2448" y1="1776" y2="1776" x1="2000" />
        </branch>
        <branch name="CLR">
            <wire x2="1088" y1="2000" y2="2000" x1="208" />
            <wire x2="1616" y1="2000" y2="2000" x1="1088" />
            <wire x2="960" y1="1632" y2="1712" x1="960" />
            <wire x2="1088" y1="1712" y2="1712" x1="960" />
            <wire x2="1088" y1="1712" y2="2000" x1="1088" />
        </branch>
        <iomarker fontsize="28" x="208" y="2000" name="CLR" orien="R180" />
        <branch name="SEL">
            <wire x2="256" y1="496" y2="496" x1="176" />
            <wire x2="336" y1="496" y2="496" x1="256" />
            <wire x2="256" y1="496" y2="1072" x1="256" />
            <wire x2="688" y1="1072" y2="1072" x1="256" />
            <wire x2="256" y1="1072" y2="1808" x1="256" />
            <wire x2="784" y1="1808" y2="1808" x1="256" />
        </branch>
        <branch name="XLXN_34">
            <wire x2="1040" y1="1776" y2="1904" x1="1040" />
            <wire x2="1616" y1="1904" y2="1904" x1="1040" />
        </branch>
        <instance x="880" y="2272" name="XLXI_16" orien="R0" />
        <branch name="OK_out">
            <wire x2="1648" y1="2240" y2="2240" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="1648" y="2240" name="OK_out" orien="R0" />
        <instance x="960" y="1664" name="XLXI_14" orien="R0" />
        <iomarker fontsize="28" x="2448" y="1776" name="DATA_O_AV" orien="R0" />
        <instance x="1616" y="2032" name="XLXI_17" orien="R0" />
        <instance x="784" y="1872" name="XLXI_12" orien="R0" />
        <branch name="EN">
            <wire x2="464" y1="1136" y2="1136" x1="176" />
            <wire x2="688" y1="1136" y2="1136" x1="464" />
            <wire x2="464" y1="1136" y2="1536" x1="464" />
            <wire x2="960" y1="1536" y2="1536" x1="464" />
            <wire x2="464" y1="1536" y2="2240" x1="464" />
            <wire x2="880" y1="2240" y2="2240" x1="464" />
            <wire x2="688" y1="560" y2="560" x1="464" />
            <wire x2="464" y1="560" y2="1136" x1="464" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="1616" y1="1776" y2="1776" x1="1584" />
        </branch>
        <instance x="1440" y="1744" name="XLXI_18" orien="R0">
        </instance>
    </sheet>
</drawing>