<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Output_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-20T15:25:5</timestamp>
    <pin polarity="Input" x="0" y="-224" name="DATA_IN(8:0)" />
    <pin polarity="Input" x="0" y="544" name="SEL_IN" />
    <pin polarity="Input" x="0" y="160" name="DAV_IN" />
    <pin polarity="Output" x="448" y="160" name="DAV_OUT" />
    <pin polarity="Output" x="448" y="-224" name="DATA_OUT(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DATA_IN(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin SEL_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin DAV_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin DAV_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin DATA_OUT(8:0)" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="320" x="64" y="-256" height="832" />
    </graph>
</symbol>
