<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Selector_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-7T16:31:13</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLR" />
    <pin polarity="Input" x="0" y="-32" name="OK" />
    <pin polarity="Input" x="0" y="32" name="EOP" />
    <pin polarity="Output" x="384" y="32" name="SEL" />
    <pin polarity="Output" x="384" y="96" name="DAV" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin EOP" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin SEL" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin DAV" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
