<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spin_router">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-6T9:36:54</timestamp>
    <pin polarity="Input" x="0" y="-96" name="SPL_IN(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="ACK_I" />
    <pin polarity="Output" x="432" y="-96" name="SPL_OUT(6:0)" />
    <pin polarity="Output" x="432" y="-32" name="ACK_O" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SPL_IN(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ACK_I" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin SPL_OUT(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ACK_O" />
        <rect width="304" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
