<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Spin_link_output">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-6T15:46:9</timestamp>
    <pin polarity="Input" x="0" y="-160" name="DATA_IN(8:0)" />
    <pin polarity="Input" x="0" y="-96" name="DATA_IN_AV" />
    <pin polarity="Input" x="0" y="-32" name="SPIN_LINK_OUT_ACK" />
    <pin polarity="Output" x="544" y="-160" name="DATA_IN_BSY" />
    <pin polarity="Output" x="544" y="32" name="SPIN_LINK_OUT(6:0)" />
    <pin polarity="Output" x="544" y="96" name="DATA_O_AV" />
    <pin polarity="Output" x="544" y="160" name="DATA_OUT(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DATA_IN(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DATA_IN_AV" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SPIN_LINK_OUT_ACK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin DATA_IN_BSY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="32" type="pin SPIN_LINK_OUT(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="96" type="pin DATA_O_AV" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="160" type="pin DATA_OUT(8:0)" />
        <rect width="64" x="480" y="148" height="24" />
        <line x2="544" y1="160" y2="160" x1="480" />
        <line x2="544" y1="96" y2="96" x1="480" />
        <rect width="64" x="480" y="20" height="24" />
        <line x2="544" y1="32" y2="32" x1="480" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="416" x="64" y="-192" height="384" />
    </graph>
</symbol>
