<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xbr" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="SPIN_LINK_IN(6:0)" />
        <signal name="XLXN_20(6:0)" />
        <signal name="XLXN_23(16:0)" />
        <signal name="XLXN_24(4:0)" />
        <signal name="DATA_OUT(8:0)" />
        <signal name="SEL" />
        <signal name="XLXN_138" />
        <signal name="XLXN_45" />
        <signal name="RST" />
        <signal name="OK" />
        <signal name="SPIN_LINK_IN_ACK" />
        <signal name="XLXN_121" />
        <signal name="SEL2" />
        <signal name="DATA_OUT_AV" />
        <signal name="XLXN_134" />
        <signal name="XLXN_144" />
        <port polarity="Input" name="SPIN_LINK_IN(6:0)" />
        <port polarity="Output" name="DATA_OUT(8:0)" />
        <port polarity="Input" name="XLXN_138" />
        <port polarity="Output" name="SPIN_LINK_IN_ACK" />
        <port polarity="Output" name="DATA_OUT_AV" />
        <blockdef name="Symbol_decoder">
            <timestamp>2012-8-6T17:26:25</timestamp>
            <rect width="336" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="Input_buffer">
            <timestamp>2012-8-7T10:56:42</timestamp>
            <rect width="400" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="464" y="-108" height="24" />
            <line x2="528" y1="-96" y2="-96" x1="464" />
        </blockdef>
        <blockdef name="Output_buffer">
            <timestamp>2012-8-7T9:17:6</timestamp>
            <line x2="448" y1="32" y2="32" x1="384" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-236" height="24" />
            <line x2="448" y1="-224" y2="-224" x1="384" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
            <rect width="320" x="64" y="-256" height="320" />
        </blockdef>
        <blockdef name="Encoder_16_to_4">
            <timestamp>2012-8-4T17:18:47</timestamp>
            <rect width="368" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="432" y="-44" height="24" />
            <line x2="496" y1="-32" y2="-32" x1="432" />
        </blockdef>
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <blockdef name="Selector_module">
            <timestamp>2012-8-5T18:52:48</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-64" y2="0" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="128" y1="0" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="fdd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <block symbolname="Symbol_decoder" name="XLXI_2">
            <blockpin signalname="XLXN_20(6:0)" name="NIBBLE_IN(6:0)" />
            <blockpin signalname="XLXN_23(16:0)" name="SYMBOL(16:0)" />
            <blockpin signalname="OK" name="OK" />
            <blockpin signalname="XLXN_144" name="ERROR" />
        </block>
        <block symbolname="Output_buffer" name="OK_2">
            <blockpin signalname="XLXN_24(4:0)" name="DATA_IN(4:0)" />
            <blockpin signalname="SEL" name="SEL" />
            <blockpin signalname="OK" name="EN" />
            <blockpin signalname="XLXN_134" name="CLR" />
            <blockpin signalname="DATA_OUT(8:0)" name="DATA_OUT(8:0)" />
            <blockpin signalname="XLXN_121" name="DATA_O_AV" />
            <blockpin signalname="RST" name="OK_out" />
        </block>
        <block symbolname="xor2" name="XLXI_13">
            <blockpin signalname="XLXN_45" name="I0" />
            <blockpin name="I1" />
            <blockpin name="O" />
        </block>
        <block symbolname="Selector_module" name="XLXI_14">
            <blockpin signalname="XLXN_121" name="CLR" />
            <blockpin signalname="RST" name="OK" />
            <blockpin signalname="SEL" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_12">
            <blockpin name="C" />
            <blockpin name="D" />
            <blockpin signalname="XLXN_45" name="Q" />
        </block>
        <block symbolname="Encoder_16_to_4" name="XLXI_5">
            <blockpin signalname="XLXN_23(16:0)" name="SYMBOL_IN(16:0)" />
            <blockpin signalname="XLXN_24(4:0)" name="DATA_OUT(4:0)" />
        </block>
        <block symbolname="inv" name="XLXI_51">
            <blockpin name="I" />
            <blockpin name="O" />
        </block>
        <block symbolname="buf" name="XLXI_52">
            <blockpin signalname="RST" name="I" />
            <blockpin signalname="SPIN_LINK_IN_ACK" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_45">
            <blockpin signalname="RST" name="I" />
            <blockpin signalname="DATA_OUT_AV" name="O" />
        </block>
        <block symbolname="fdd" name="XLXI_54">
            <blockpin signalname="OK" name="C" />
            <blockpin signalname="OK" name="D" />
            <blockpin signalname="SEL2" name="Q" />
        </block>
        <block symbolname="constant" name="XLXI_56">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_134" name="O" />
        </block>
        <block symbolname="Input_buffer" name="XLXI_57">
            <blockpin signalname="SPIN_LINK_IN(6:0)" name="SPIN_LINK_O(6:0)" />
            <blockpin signalname="RST" name="RST" />
            <blockpin signalname="XLXN_20(6:0)" name="NIBBLE_OUT(6:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <branch name="SPIN_LINK_IN(6:0)">
            <wire x2="736" y1="1616" y2="1616" x1="512" />
        </branch>
        <branch name="XLXN_20(6:0)">
            <wire x2="1408" y1="1616" y2="1616" x1="1264" />
        </branch>
        <instance x="1408" y="1776" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_24(4:0)">
            <wire x2="3376" y1="1616" y2="1616" x1="2960" />
        </branch>
        <branch name="DATA_OUT(8:0)">
            <wire x2="4688" y1="1616" y2="1616" x1="3824" />
        </branch>
        <instance x="3376" y="1840" name="OK_2" orien="R0">
        </instance>
        <instance x="2720" y="2096" name="XLXI_14" orien="R0">
        </instance>
        <branch name="RST">
            <wire x2="608" y1="1936" y2="2480" x1="608" />
            <wire x2="784" y1="2480" y2="2480" x1="608" />
            <wire x2="1008" y1="1936" y2="1936" x1="608" />
            <wire x2="1008" y1="1936" y2="2000" x1="1008" />
            <wire x2="1008" y1="2000" y2="2128" x1="1008" />
            <wire x2="1072" y1="2128" y2="2128" x1="1008" />
            <wire x2="1072" y1="2128" y2="2368" x1="1072" />
            <wire x2="3904" y1="2368" y2="2368" x1="1072" />
            <wire x2="736" y1="1680" y2="1680" x1="672" />
            <wire x2="672" y1="1680" y2="1792" x1="672" />
            <wire x2="1072" y1="1792" y2="1792" x1="672" />
            <wire x2="1072" y1="1792" y2="2128" x1="1072" />
            <wire x2="1008" y1="2000" y2="2000" x1="848" />
            <wire x2="2656" y1="1920" y2="2064" x1="2656" />
            <wire x2="2720" y1="2064" y2="2064" x1="2656" />
            <wire x2="3856" y1="1920" y2="1920" x1="2656" />
            <wire x2="3856" y1="1872" y2="1872" x1="3824" />
            <wire x2="3904" y1="1872" y2="1872" x1="3856" />
            <wire x2="3904" y1="1872" y2="2368" x1="3904" />
            <wire x2="3856" y1="1872" y2="1920" x1="3856" />
            <wire x2="3856" y1="1856" y2="1872" x1="3856" />
        </branch>
        <instance x="2464" y="1648" name="XLXI_5" orien="R0">
        </instance>
        <iomarker fontsize="28" x="512" y="1616" name="SPIN_LINK_IN(6:0)" orien="R180" />
        <iomarker fontsize="28" x="4688" y="1616" name="DATA_OUT(8:0)" orien="R0" />
        <iomarker fontsize="28" x="528" y="2000" name="SPIN_LINK_IN_ACK" orien="R180" />
        <branch name="SPIN_LINK_IN_ACK">
            <wire x2="624" y1="2000" y2="2000" x1="528" />
        </branch>
        <branch name="SEL">
            <wire x2="3184" y1="2000" y2="2000" x1="3104" />
            <wire x2="3376" y1="1680" y2="1680" x1="3184" />
            <wire x2="3184" y1="1680" y2="2000" x1="3184" />
        </branch>
        <branch name="OK">
            <wire x2="2000" y1="1680" y2="1680" x1="1872" />
            <wire x2="2352" y1="1680" y2="1680" x1="2000" />
            <wire x2="2352" y1="1680" y2="1744" x1="2352" />
            <wire x2="3376" y1="1744" y2="1744" x1="2352" />
            <wire x2="2000" y1="1280" y2="1408" x1="2000" />
            <wire x2="2208" y1="1408" y2="1408" x1="2000" />
            <wire x2="2000" y1="1408" y2="1680" x1="2000" />
            <wire x2="2208" y1="1280" y2="1280" x1="2000" />
        </branch>
        <branch name="XLXN_121">
            <wire x2="2240" y1="2000" y2="2160" x1="2240" />
            <wire x2="4464" y1="2160" y2="2160" x1="2240" />
            <wire x2="2720" y1="2000" y2="2000" x1="2240" />
            <wire x2="4464" y1="1808" y2="1808" x1="3824" />
            <wire x2="4464" y1="1808" y2="2160" x1="4464" />
        </branch>
        <branch name="XLXN_23(16:0)">
            <wire x2="2464" y1="1616" y2="1616" x1="1872" />
        </branch>
        <instance x="2512" y="1104" name="XLXI_51" orien="M0" />
        <instance x="848" y="2032" name="XLXI_52" orien="M0" />
        <branch name="DATA_OUT_AV">
            <wire x2="1088" y1="2480" y2="2480" x1="1008" />
        </branch>
        <instance x="784" y="2512" name="XLXI_45" orien="R0" />
        <iomarker fontsize="28" x="1088" y="2480" name="DATA_OUT_AV" orien="R0" />
        <instance x="2208" y="1536" name="XLXI_54" orien="R0" />
        <branch name="XLXN_134">
            <wire x2="3376" y1="1808" y2="1808" x1="3312" />
            <wire x2="3312" y1="1808" y2="2272" x1="3312" />
        </branch>
        <instance x="3168" y="2240" name="XLXI_56" orien="R0">
        </instance>
        <branch name="SEL2">
            <wire x2="2848" y1="1280" y2="1280" x1="2592" />
        </branch>
        <instance x="3456" y="2880" name="XLXI_13" orien="M0" />
        <instance x="4384" y="2896" name="XLXI_12" orien="M0" />
        <branch name="XLXN_45">
            <wire x2="3472" y1="2816" y2="2816" x1="3456" />
            <wire x2="4000" y1="2640" y2="2640" x1="3472" />
            <wire x2="3472" y1="2640" y2="2816" x1="3472" />
        </branch>
        <iomarker fontsize="28" x="4624" y="2464" name="XLXN_138" orien="R0" />
        <branch name="XLXN_144">
            <wire x2="2080" y1="1744" y2="1744" x1="1872" />
            <wire x2="2080" y1="1744" y2="1776" x1="2080" />
        </branch>
        <instance x="736" y="1712" name="XLXI_57" orien="R0">
        </instance>
    </sheet>
</drawing>