<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Symbol_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-7T16:55:28</timestamp>
    <pin polarity="Input" x="0" y="-160" name="NIBBLE_IN(6:0)" />
    <pin polarity="Output" x="464" y="-160" name="SYMBOL(16:0)" />
    <pin polarity="Output" x="464" y="-96" name="OK" />
    <pin polarity="Output" x="464" y="-32" name="ERROR" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin NIBBLE_IN(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin SYMBOL(16:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin OK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin ERROR" />
        <rect width="336" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
