" XPLAOPT Version 9.99.99.99
" Created on Sat Sep 22 18:35:33 2012
" 78 Mcells, 232 PLApts, 2 Levels, 241 Fanins
" XPLAOPT -run s -it b -i main.blx -dev XC2C128-7VQ100 -reg -xor a -mode 0 -th 
"         36 -fi 32 -bfi 38 -pre keep -nogclkopt -nogsropt -nogtsopt -unused 
"         keeper -terminate keeper -no_output_files 
MODULE main

	DATA_IN<0>  pin 96 ; 
 	DATA_IN<1>  pin 95 ; 
 	DATA_IN<2>  pin 94 ; 
 	DATA_IN<3>  pin 93 ; 
 	DATA_IN<4>  pin 81 ; 
 	DATA_IN<5>  pin 80 ; 
 	DATA_IN<6>  pin 4 ; 
 	DATA_IN<7>  pin 3 ; 
 	DATA_IN<8>  pin 2 ; 
 	DATA_IN_AV  pin 97 ; 
 	DATA_IN_BSY  pin 1 ;  " 0 pt.
 	DATA_OUT<0>  pin 92 ;  " 1 pt.
 	DATA_OUT<1>  pin 91 ;  " 1 pt.
 	DATA_OUT<2>  pin 90 ;  " 1 pt.
 	DATA_OUT<3>  pin 89 ;  " 1 pt.
 	DATA_OUT<4>  pin 87 ;  " 1 pt.
 	DATA_OUT<5>  pin 86 ;  " 1 pt.
 	DATA_OUT<6>  pin 85 ;  " 1 pt.
 	DATA_OUT<7>  pin 82 ;  " 1 pt.
 	DATA_OUT<8>  pin 78 ;  " 1 pt.
 	DATA_OUT_AV  pin 76 ;  " 1 pt.
 	DATA_O_ACK  pin 77 ; 
 	SPIN_LINK_IN<0>  pin 34 ;  " 13 pt.
 	SPIN_LINK_IN<1>  pin 33 ;  " 6 pt.
 	SPIN_LINK_IN<2>  pin 32 ;  " 13 pt.
 	SPIN_LINK_IN<3>  pin 30 ;  " 6 pt.
 	SPIN_LINK_IN<4>  pin 29 ;  " 7 pt.
 	SPIN_LINK_IN<5>  pin 28 ;  " 7 pt.
 	SPIN_LINK_IN<6>  pin 27 ;  " 7 pt.
 	SPIN_LINK_IN_ACK  pin 35 ; 
 	SPIN_LINK_OUT<0>  pin 23 ; 
 	SPIN_LINK_OUT<1>  pin 22 ; 
 	SPIN_LINK_OUT<2>  pin 43 ; 
 	SPIN_LINK_OUT<3>  pin 42 ; 
 	SPIN_LINK_OUT<4>  pin 41 ; 
 	SPIN_LINK_OUT<5>  pin 40 ; 
 	SPIN_LINK_OUT<6>  pin 39 ; 
 	SPIN_LINK_OUT_ACK  pin 24 ;  " 1 pt.
 

	N_PZ_187  node istype 'collapse';  " 2 pt.
 	N_PZ_188  node istype 'collapse';  " 2 pt.
 	N_PZ_189  node istype 'collapse';  " 2 pt.
 	N_PZ_190  node istype 'collapse';  " 8 pt.
 	N_PZ_191  node istype 'collapse';  " 4 pt.
 	N_PZ_192  node istype 'collapse';  " 2 pt.
 	N_PZ_193  node istype 'collapse';  " 4 pt.
 	N_PZ_194  node istype 'collapse';  " 2 pt.
 	N_PZ_197  node istype 'collapse';  " 2 pt.
 	N_PZ_210  node istype 'collapse';  " 2 pt.
 	N_PZ_218  node istype 'collapse';  " 4 pt.
 	XLXI_20/BSY_CLEAR  node ;  " 1 pt.
 	XLXI_20/BSY_SET  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<0>  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<1>  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<2>  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<3>  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<4>  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<5>  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<6>  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<7>  node ;  " 1 pt.
 	XLXI_20/DATA_BUFFER<8>  node ;  " 1 pt.
 	XLXI_20/EOP  node ;  " 1 pt.
 	XLXI_20/SEL  node ;  " 1 pt.
 	XLXI_20/SEND1  node ;  " 1 pt.
 	XLXI_20/SEND2  node ;  " 1 pt.
 	XLXI_21/ACK_OK  node ;  " 3 pt.
 	XLXI_21/ACK_STATUS1  node ;  " 1 pt.
 	XLXI_21/ACK_STATUS2  node ;  " 1 pt.
 	XLXI_21/BUFFERED_SET  node ;  " 0 pt.
 	XLXI_21/CLEAR_BUFFER  node ;  " 12 pt.
 	XLXI_21/DATA_BUFFER<0>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER<1>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER<2>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER<3>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER<4>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER<5>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER<6>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER<7>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER<8>  node ;  " 1 pt.
 	XLXI_21/DATA_BUFFER_0_and00003  node ;  " 8 pt.
 	XLXI_21/DATA_BUFFER_0_and00004  node ;  " 10 pt.
 	XLXI_21/DAV_CLEAR  node ;  " 1 pt.
 	XLXI_21/DAV_SET  node ;  " 1 pt.
 	XLXI_21/DAV_SET_mux0002  node ;  " 2 pt.
 	XLXI_21/DECODED_NIBBLE<0>  node ;  " 12 pt.
 	XLXI_21/DECODED_NIBBLE<1>  node ;  " 12 pt.
 	XLXI_21/DECODED_NIBBLE<2>  node ;  " 10 pt.
 	XLXI_21/DECODED_NIBBLE<3>  node ;  " 10 pt.
 	XLXI_21/DECODED_NIBBLE<4>  node ;  " 11 pt.
 	XLXI_21/DECODED_NIBBLE_xor0000  node ;  " 2 pt.
 	XLXI_21/NIBBLE_BUFFER<0>  node ;  " 1 pt.
 	XLXI_21/NIBBLE_BUFFER<1>  node ;  " 1 pt.
 	XLXI_21/NIBBLE_BUFFER<2>  node ;  " 1 pt.
 	XLXI_21/NIBBLE_BUFFER<3>  node ;  " 1 pt.
 	XLXI_21/NIBBLE_BUFFER<4>  node ;  " 1 pt.
 	XLXI_21/NIBBLE_BUFFER<5>  node ;  " 1 pt.
 	XLXI_21/NIBBLE_BUFFER<6>  node ;  " 1 pt.
 	XLXI_21/SEL  node ;  " 1 pt.
 

xpla property 'USER_SLEW_RATE DATA_OUT_AV SPIN_LINK_IN<0> SPIN_LINK_IN<1> SPIN_LINK_IN<2> 
	SPIN_LINK_IN<3> SPIN_LINK_IN<4> SPIN_LINK_IN<5> SPIN_LINK_IN<6> SPIN_LINK_OUT_ACK DATA_IN_BSY 
	DATA_OUT<0> DATA_OUT<1> DATA_OUT<2> DATA_OUT<3> DATA_OUT<4> DATA_OUT<5> DATA_OUT<6> DATA_OUT<7> 
	DATA_OUT<8> '; 
xpla property 'DUAL_EDGE XLXI_20/BSY_CLEAR XLXI_20/SEND2 XLXI_21/DAV_CLEAR XLXI_20/SEND1 
	XLXI_20/DATA_BUFFER<8> XLXI_20/EOP XLXI_20/BSY_SET XLXI_21/ACK_STATUS1 XLXI_20/DATA_BUFFER<0> 
	XLXI_20/DATA_BUFFER<1> XLXI_20/DATA_BUFFER<2> XLXI_20/DATA_BUFFER<3> XLXI_20/DATA_BUFFER<4> 
	XLXI_20/DATA_BUFFER<5> XLXI_20/DATA_BUFFER<6> XLXI_20/DATA_BUFFER<7> '; 
xpla property 'unused_keeper'; 
xpla property 'timespec  XLXI_20/SEND1.Q XLXI_20/SEND1.AR 1.000000'; 
xpla property 'timespec  XLXI_20/BSY_SET.Q XLXI_20/BSY_SET.AR 1.000000'; 
xpla property 'IOSTD SPIN_LINK_IN_ACK 2 -1';
xpla property 'IOSTD DATA_OUT_AV 0 -1';
xpla property 'IOSTD SPIN_LINK_IN<0> 2 -1';
xpla property 'IOSTD SPIN_LINK_IN<1> 2 -1';
xpla property 'IOSTD SPIN_LINK_IN<2> 2 -1';
xpla property 'IOSTD SPIN_LINK_IN<3> 2 -1';
xpla property 'IOSTD SPIN_LINK_IN<4> 2 -1';
xpla property 'IOSTD SPIN_LINK_IN<5> 2 -1';
xpla property 'IOSTD SPIN_LINK_IN<6> 2 -1';
xpla property 'IOSTD SPIN_LINK_OUT_ACK 2 -1';
xpla property 'IOSTD SPIN_LINK_OUT<2> 2 -1';
xpla property 'IOSTD SPIN_LINK_OUT<5> 2 -1';
xpla property 'IOSTD SPIN_LINK_OUT<0> 2 -1';
xpla property 'IOSTD SPIN_LINK_OUT<4> 2 -1';
xpla property 'IOSTD SPIN_LINK_OUT<6> 2 -1';
xpla property 'IOSTD SPIN_LINK_OUT<1> 2 -1';
xpla property 'IOSTD SPIN_LINK_OUT<3> 2 -1';
xpla property 'IOSTD DATA_IN_AV 0 -1';
xpla property 'IOSTD DATA_IN<8> 0 -1';
xpla property 'IOSTD DATA_O_ACK 0 -1';
xpla property 'IOSTD DATA_IN<0> 0 -1';
xpla property 'IOSTD DATA_IN<1> 0 -1';
xpla property 'IOSTD DATA_IN<2> 0 -1';
xpla property 'IOSTD DATA_IN<3> 0 -1';
xpla property 'IOSTD DATA_IN<4> 0 -1';
xpla property 'IOSTD DATA_IN<5> 0 -1';
xpla property 'IOSTD DATA_IN<6> 0 -1';
xpla property 'IOSTD DATA_IN<7> 0 -1';
xpla property 'IOSTD DATA_IN_BSY 0 -1';
xpla property 'IOSTD DATA_OUT<0> 0 -1';
xpla property 'IOSTD DATA_OUT<1> 0 -1';
xpla property 'IOSTD DATA_OUT<2> 0 -1';
xpla property 'IOSTD DATA_OUT<3> 0 -1';
xpla property 'IOSTD DATA_OUT<4> 0 -1';
xpla property 'IOSTD DATA_OUT<5> 0 -1';
xpla property 'IOSTD DATA_OUT<6> 0 -1';
xpla property 'IOSTD DATA_OUT<7> 0 -1';
xpla property 'IOSTD DATA_OUT<8> 0 -1';
EQUATIONS 

 DATA_IN_BSY.AP = XLXI_20/BSY_SET.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_IN_BSY.D = 0;
 DATA_IN_BSY.LH = XLXI_20/BSY_CLEAR.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<0>.D = XLXI_21/DATA_BUFFER<0>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<0>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<1>.D = XLXI_21/DATA_BUFFER<1>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<1>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<2>.D = XLXI_21/DATA_BUFFER<2>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<2>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<3>.D = XLXI_21/DATA_BUFFER<3>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<3>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<4>.D = XLXI_21/DATA_BUFFER<4>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<4>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<5>.D = XLXI_21/DATA_BUFFER<5>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<5>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<6>.D = XLXI_21/DATA_BUFFER<6>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<6>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<7>.D = XLXI_21/DATA_BUFFER<7>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<7>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<8>.D = XLXI_21/DATA_BUFFER<8>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT<8>.LH = DATA_OUT_AV.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT_AV.AR = XLXI_21/DAV_CLEAR.Q;		"--- [PT=1, FI=1, LVL=1] ---
 DATA_OUT_AV.D = 1;
! DATA_OUT_AV.LH = XLXI_21/DAV_SET_mux0002;		"--- [PT=1, FI=1, LVL=2] ---
 N_PZ_187 = SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>.Q
      # !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>.Q
    ;		"--- [PT=2, FI=2, LVL=1] ---
 N_PZ_188 = SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>.Q
      # !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>.Q
    ;		"--- [PT=2, FI=2, LVL=1] ---
 N_PZ_189 = SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>.Q
      # !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>.Q
    ;		"--- [PT=2, FI=2, LVL=1] ---
 N_PZ_190 = SPIN_LINK_OUT<2> & !SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>.Q
     & !XLXI_21/NIBBLE_BUFFER<2>.Q
      # !SPIN_LINK_OUT<2> & SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>.Q & !
    XLXI_21/NIBBLE_BUFFER<2>.Q
      # !SPIN_LINK_OUT<2> & !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>.Q & !
    XLXI_21/NIBBLE_BUFFER<2>.Q
      # SPIN_LINK_OUT<2> & SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>.Q & !
    XLXI_21/NIBBLE_BUFFER<2>.Q
      # !SPIN_LINK_OUT<2> & !SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>.Q & 
    XLXI_21/NIBBLE_BUFFER<2>.Q
      # SPIN_LINK_OUT<2> & SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>.Q & 
    XLXI_21/NIBBLE_BUFFER<2>.Q
      # SPIN_LINK_OUT<2> & !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>.Q & 
    XLXI_21/NIBBLE_BUFFER<2>.Q
      # !SPIN_LINK_OUT<2> & SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>.Q & 
    XLXI_21/NIBBLE_BUFFER<2>.Q;		"--- [PT=8, FI=4, LVL=1] ---
 N_PZ_191 = SPIN_LINK_OUT<5> & !XLXI_21/NIBBLE_BUFFER<5>.Q
      # !SPIN_LINK_OUT<5> & XLXI_21/NIBBLE_BUFFER<5>.Q
      # SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>.Q
      # !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>.Q
    ;		"--- [PT=4, FI=4, LVL=1] ---
 N_PZ_192 = SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>.Q
      # !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>.Q
    ;		"--- [PT=2, FI=2, LVL=1] ---
 N_PZ_193 = SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>.Q
      # !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>.Q
      # SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>.Q
      # !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>.Q
    ;		"--- [PT=4, FI=4, LVL=1] ---
 N_PZ_194 = SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>.Q
      # !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>.Q
    ;		"--- [PT=2, FI=2, LVL=1] ---
 N_PZ_197 = XLXI_20/SEND1.Q & XLXI_20/EOP.Q
      # XLXI_20/DATA_BUFFER<8>.Q;		"--- [PT=2, FI=3, LVL=1] ---
 N_PZ_210 = SPIN_LINK_OUT<4> & !XLXI_21/NIBBLE_BUFFER<4>.Q
      # !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>.Q
    ;		"--- [PT=2, FI=2, LVL=1] ---
 N_PZ_218 = !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<4>.Q & !
    XLXI_20/DATA_BUFFER<7>.Q
      # !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<4>.Q & !
    XLXI_20/DATA_BUFFER<6>.Q
      # XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<0>.Q & !
    XLXI_20/DATA_BUFFER<3>.Q
      # XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<0>.Q & !
    XLXI_20/DATA_BUFFER<2>.Q;		"--- [PT=4, FI=7, LVL=1] ---
 SPIN_LINK_IN<0>.D = !SPIN_LINK_IN<0>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & 
    XLXI_20/DATA_BUFFER<0>.Q & XLXI_20/DATA_BUFFER<1>.Q & 
    XLXI_20/DATA_BUFFER<2>.Q & XLXI_20/DATA_BUFFER<3>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<0>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<4>.Q & 
    XLXI_20/DATA_BUFFER<5>.Q & XLXI_20/DATA_BUFFER<6>.Q & 
    XLXI_20/DATA_BUFFER<7>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<0>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & !
    XLXI_20/DATA_BUFFER<0>.Q & !XLXI_20/DATA_BUFFER<1>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<0>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<4>.Q & !
    XLXI_20/DATA_BUFFER<5>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<0>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<4>.Q & !
    XLXI_20/DATA_BUFFER<7>.Q
      # SPIN_LINK_IN<0>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<4>.Q & !
    XLXI_20/DATA_BUFFER<6>.Q
      # SPIN_LINK_IN<0>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<4>.Q & !
    XLXI_20/DATA_BUFFER<5>.Q
      # SPIN_LINK_IN<0>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<4>.Q & 
    XLXI_20/DATA_BUFFER<5>.Q
      # SPIN_LINK_IN<0>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<0>.Q & !
    XLXI_20/DATA_BUFFER<3>.Q
      # SPIN_LINK_IN<0>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<0>.Q & !
    XLXI_20/DATA_BUFFER<2>.Q
      # SPIN_LINK_IN<0>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<0>.Q & !
    XLXI_20/DATA_BUFFER<1>.Q
      # SPIN_LINK_IN<0>.Q & XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<0>.Q & 
    XLXI_20/DATA_BUFFER<1>.Q
      # SPIN_LINK_IN<0>.Q & N_PZ_197;		"--- [PT=13, FI=13, LVL=2] ---
! SPIN_LINK_IN<0>.LH = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 SPIN_LINK_IN<1>.D = !SPIN_LINK_IN<1>.Q & !XLXI_20/SEND1.Q & !
    XLXI_20/DATA_BUFFER<5>.Q & !N_PZ_197 & !N_PZ_218
      # !SPIN_LINK_IN<1>.Q & XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<1>.Q & !
    N_PZ_197 & !N_PZ_218
      # SPIN_LINK_IN<1>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<5>.Q
    
      # SPIN_LINK_IN<1>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<1>.Q
    
      # SPIN_LINK_IN<1>.Q & N_PZ_218
      # SPIN_LINK_IN<1>.Q & N_PZ_197;		"--- [PT=6, FI=6, LVL=2] ---
! SPIN_LINK_IN<1>.LH = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 SPIN_LINK_IN<2>.D = !SPIN_LINK_IN<2>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & 
    XLXI_20/DATA_BUFFER<0>.Q & !XLXI_20/DATA_BUFFER<1>.Q & 
    XLXI_20/DATA_BUFFER<2>.Q & XLXI_20/DATA_BUFFER<3>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<2>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<4>.Q & !
    XLXI_20/DATA_BUFFER<5>.Q & XLXI_20/DATA_BUFFER<6>.Q & 
    XLXI_20/DATA_BUFFER<7>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<2>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & !
    XLXI_20/DATA_BUFFER<0>.Q & XLXI_20/DATA_BUFFER<1>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<2>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<4>.Q & 
    XLXI_20/DATA_BUFFER<5>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<2>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<5>.Q & !
    XLXI_20/DATA_BUFFER<7>.Q
      # SPIN_LINK_IN<2>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<5>.Q & !
    XLXI_20/DATA_BUFFER<6>.Q
      # SPIN_LINK_IN<2>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<4>.Q & !
    XLXI_20/DATA_BUFFER<5>.Q
      # SPIN_LINK_IN<2>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<4>.Q & 
    XLXI_20/DATA_BUFFER<5>.Q
      # SPIN_LINK_IN<2>.Q & XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<1>.Q & !
    XLXI_20/DATA_BUFFER<3>.Q
      # SPIN_LINK_IN<2>.Q & XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<1>.Q & !
    XLXI_20/DATA_BUFFER<2>.Q
      # SPIN_LINK_IN<2>.Q & XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<0>.Q & !
    XLXI_20/DATA_BUFFER<1>.Q
      # SPIN_LINK_IN<2>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<0>.Q & 
    XLXI_20/DATA_BUFFER<1>.Q
      # SPIN_LINK_IN<2>.Q & N_PZ_197;		"--- [PT=13, FI=13, LVL=2] ---
! SPIN_LINK_IN<2>.LH = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 SPIN_LINK_IN<3>.D = !SPIN_LINK_IN<3>.Q & !XLXI_20/SEND1.Q & 
    XLXI_20/DATA_BUFFER<5>.Q & !N_PZ_197 & !N_PZ_218
      # !SPIN_LINK_IN<3>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<1>.Q & !
    N_PZ_197 & !N_PZ_218
      # SPIN_LINK_IN<3>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<5>.Q
    
      # SPIN_LINK_IN<3>.Q & XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<1>.Q
    
      # SPIN_LINK_IN<3>.Q & N_PZ_218
      # SPIN_LINK_IN<3>.Q & N_PZ_197;		"--- [PT=6, FI=6, LVL=2] ---
! SPIN_LINK_IN<3>.LH = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 SPIN_LINK_IN<4>.D = !SPIN_LINK_IN<4>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & !
    XLXI_20/DATA_BUFFER<2>.Q & !XLXI_20/DATA_BUFFER<3>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<4>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<6>.Q & !
    XLXI_20/DATA_BUFFER<7>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<4>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<7>.Q
    
      # SPIN_LINK_IN<4>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<6>.Q
    
      # SPIN_LINK_IN<4>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<3>.Q
    
      # SPIN_LINK_IN<4>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<2>.Q
    
      # SPIN_LINK_IN<4>.Q & N_PZ_197;		"--- [PT=7, FI=9, LVL=2] ---
! SPIN_LINK_IN<4>.LH = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 SPIN_LINK_IN<5>.D = SPIN_LINK_IN<5>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & 
    XLXI_20/DATA_BUFFER<3>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<5>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & !
    XLXI_20/DATA_BUFFER<2>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<5>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<7>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<5>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<6>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<5>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<6>.Q & !
    XLXI_20/DATA_BUFFER<7>.Q
      # !SPIN_LINK_IN<5>.Q & XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<2>.Q & !
    XLXI_20/DATA_BUFFER<3>.Q
      # !SPIN_LINK_IN<5>.Q & N_PZ_197;		"--- [PT=7, FI=9, LVL=2] ---
! SPIN_LINK_IN<5>.LH = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 SPIN_LINK_IN<6>.D = SPIN_LINK_IN<6>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & !
    XLXI_20/DATA_BUFFER<3>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<6>.Q & XLXI_20/SEND1.Q & !XLXI_20/EOP.Q & 
    XLXI_20/DATA_BUFFER<2>.Q & !XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<6>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<7>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # SPIN_LINK_IN<6>.Q & !XLXI_20/SEND1.Q & XLXI_20/DATA_BUFFER<6>.Q & !
    XLXI_20/DATA_BUFFER<8>.Q
      # !SPIN_LINK_IN<6>.Q & !XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<6>.Q & 
    XLXI_20/DATA_BUFFER<7>.Q
      # !SPIN_LINK_IN<6>.Q & XLXI_20/SEND1.Q & !XLXI_20/DATA_BUFFER<2>.Q & 
    XLXI_20/DATA_BUFFER<3>.Q
      # !SPIN_LINK_IN<6>.Q & N_PZ_197;		"--- [PT=7, FI=9, LVL=2] ---
! SPIN_LINK_IN<6>.LH = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
! SPIN_LINK_OUT_ACK.CLK = XLXI_21/ACK_OK;		"--- [PT=1, FI=1, LVL=2] ---
 SPIN_LINK_OUT_ACK.T = 1;
 XLXI_20/BSY_CLEAR.AR = XLXI_20/BSY_CLEAR.Q;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/BSY_CLEAR.CLK = SPIN_LINK_IN_ACK;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/BSY_CLEAR.T = !XLXI_20/BSY_CLEAR.Q & !XLXI_20/SEL.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 XLXI_20/BSY_SET.AR = XLXI_20/BSY_SET.Q;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/BSY_SET.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/BSY_SET.D = 1;
 XLXI_20/DATA_BUFFER<0>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<0>.D = DATA_IN<0>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<1>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<1>.D = DATA_IN<1>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<2>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<2>.D = DATA_IN<2>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<3>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<3>.D = DATA_IN<3>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<4>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<4>.D = DATA_IN<4>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<5>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<5>.D = DATA_IN<5>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<6>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<6>.D = DATA_IN<6>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<7>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<7>.D = DATA_IN<7>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<8>.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/DATA_BUFFER<8>.D = DATA_IN<8>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/EOP.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/EOP.D = DATA_IN<8>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/SEL.D = XLXI_20/SEND1.Q & !XLXI_20/EOP.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
! XLXI_20/SEL.LH = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
! XLXI_20/SEND1.AR = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 XLXI_20/SEND1.CLK = DATA_IN_AV;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/SEND1.D = 1;
! XLXI_20/SEND2.AR = !XLXI_20/SEND2.Q & !XLXI_20/SEND1.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 XLXI_20/SEND2.CLK = SPIN_LINK_IN_ACK;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_20/SEND2.T = !XLXI_20/SEND2.Q & XLXI_20/SEL.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 XLXI_21/ACK_OK = !XLXI_21/ACK_STATUS2.Q & !XLXI_21/ACK_STATUS1.Q & !
    XLXI_21/CLEAR_BUFFER
      # XLXI_21/SEL.Q & !XLXI_21/ACK_STATUS1.Q & XLXI_21/CLEAR_BUFFER
      # XLXI_21/DECODED_NIBBLE<4>.Q & !XLXI_21/ACK_STATUS1.Q & 
    XLXI_21/CLEAR_BUFFER;		"--- [PT=3, FI=5, LVL=1] ---
 XLXI_21/ACK_STATUS1.AR = !XLXI_21/ACK_OK;		"--- [PT=1, FI=1, LVL=2] ---
 XLXI_21/ACK_STATUS1.CLK = DATA_O_ACK;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/ACK_STATUS1.D = 1;
 XLXI_21/ACK_STATUS2.AR = !XLXI_21/ACK_OK;		"--- [PT=1, FI=1, LVL=2] ---
 XLXI_21/ACK_STATUS2.D = !XLXI_21/DECODED_NIBBLE<4>.Q & !XLXI_21/SEL.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 XLXI_21/ACK_STATUS2.LH = XLXI_21/CLEAR_BUFFER;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/BUFFERED_SET.AP = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/BUFFERED_SET.CLK = XLXI_21/ACK_OK;		"--- [PT=1, FI=1, LVL=2] ---
 XLXI_21/BUFFERED_SET.D = 0;
 XLXI_21/CLEAR_BUFFER = !XLXI_21/BUFFERED_SET.Q & !XLXI_21/CLEAR_BUFFER & 
    N_PZ_191 & N_PZ_193 & N_PZ_194
      # XLXI_21/DATA_BUFFER_0_and00004 & !XLXI_21/BUFFERED_SET.Q & !
    XLXI_21/CLEAR_BUFFER & N_PZ_193 & N_PZ_194
      # !XLXI_21/BUFFERED_SET.Q & !XLXI_21/CLEAR_BUFFER & N_PZ_188 & N_PZ_191
     & N_PZ_194
      # XLXI_21/DATA_BUFFER_0_and00004 & !XLXI_21/BUFFERED_SET.Q & !
    XLXI_21/CLEAR_BUFFER & N_PZ_188 & N_PZ_194
      # !XLXI_21/BUFFERED_SET.Q & !XLXI_21/CLEAR_BUFFER & !N_PZ_190 & N_PZ_191
     & N_PZ_193
      # !XLXI_21/BUFFERED_SET.Q & !XLXI_21/CLEAR_BUFFER & N_PZ_188 & N_PZ_191
     & N_PZ_193
      # XLXI_21/DATA_BUFFER_0_and00004 & !XLXI_21/BUFFERED_SET.Q & !
    XLXI_21/CLEAR_BUFFER & !N_PZ_190 & N_PZ_193
      # XLXI_21/DATA_BUFFER_0_and00004 & !XLXI_21/BUFFERED_SET.Q & !
    XLXI_21/CLEAR_BUFFER & N_PZ_188 & N_PZ_193
      # XLXI_21/DATA_BUFFER_0_and00003 & !XLXI_21/BUFFERED_SET.Q & !
    XLXI_21/CLEAR_BUFFER & N_PZ_210
      # XLXI_21/DECODED_NIBBLE_xor0000 & !XLXI_21/BUFFERED_SET.Q & !
    XLXI_21/CLEAR_BUFFER & N_PZ_191
      # XLXI_21/DATA_BUFFER_0_and00004 & !XLXI_21/BUFFERED_SET.Q & !
    XLXI_21/CLEAR_BUFFER & N_PZ_187
      # XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DATA_BUFFER_0_and00004 & !
    XLXI_21/BUFFERED_SET.Q & !XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=12, FI=12, LVL=2] ---
 XLXI_21/DATA_BUFFER<0>.D = XLXI_21/DATA_BUFFER<4>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<0>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<1>.D = XLXI_21/DATA_BUFFER<5>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<1>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<2>.D = XLXI_21/DATA_BUFFER<6>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<2>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<3>.D = XLXI_21/DATA_BUFFER<7>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<3>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<4>.D = XLXI_21/DECODED_NIBBLE<0>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<4>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<5>.D = XLXI_21/DECODED_NIBBLE<1>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<5>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<6>.D = XLXI_21/DECODED_NIBBLE<2>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<6>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<7>.D = XLXI_21/DECODED_NIBBLE<3>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<7>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<8>.D = XLXI_21/DECODED_NIBBLE<4>.Q
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER<8>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DATA_BUFFER_0_and00003 = SPIN_LINK_OUT<3> & !
    XLXI_21/NIBBLE_BUFFER<3>.Q
      # !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>.Q
      # SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>.Q
      # !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>.Q
      # SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>.Q
      # !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>.Q
      # SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>.Q
      # !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>.Q
    ;		"--- [PT=8, FI=8, LVL=1] ---
 XLXI_21/DATA_BUFFER_0_and00004 = SPIN_LINK_OUT<4> & !
    XLXI_21/NIBBLE_BUFFER<4>.Q
      # !SPIN_LINK_OUT<4> & XLXI_21/NIBBLE_BUFFER<4>.Q
      # SPIN_LINK_OUT<3> & !XLXI_21/NIBBLE_BUFFER<3>.Q
      # !SPIN_LINK_OUT<3> & XLXI_21/NIBBLE_BUFFER<3>.Q
      # SPIN_LINK_OUT<2> & !XLXI_21/NIBBLE_BUFFER<2>.Q
      # !SPIN_LINK_OUT<2> & XLXI_21/NIBBLE_BUFFER<2>.Q
      # SPIN_LINK_OUT<1> & !XLXI_21/NIBBLE_BUFFER<1>.Q
      # !SPIN_LINK_OUT<1> & XLXI_21/NIBBLE_BUFFER<1>.Q
      # SPIN_LINK_OUT<0> & !XLXI_21/NIBBLE_BUFFER<0>.Q
      # !SPIN_LINK_OUT<0> & XLXI_21/NIBBLE_BUFFER<0>.Q
    ;		"--- [PT=10, FI=10, LVL=1] ---
 XLXI_21/DAV_CLEAR.AR = XLXI_21/DAV_CLEAR.Q;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DAV_CLEAR.CLK = DATA_O_ACK;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DAV_CLEAR.D = 1;
 XLXI_21/DAV_SET.AR = !XLXI_21/DAV_SET_mux0002;		"--- [PT=1, FI=1, LVL=2] ---
! XLXI_21/DAV_SET.D = !XLXI_21/DECODED_NIBBLE<4>.Q & !XLXI_21/SEL.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 XLXI_21/DAV_SET.LH = XLXI_21/CLEAR_BUFFER;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DAV_SET_mux0002 = !XLXI_21/DECODED_NIBBLE<4>.Q & !XLXI_21/SEL.Q & 
    XLXI_21/CLEAR_BUFFER
      # !XLXI_21/DAV_SET.Q & !XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=2, FI=4, LVL=1] ---
! XLXI_21/DECODED_NIBBLE<0>.D = !XLXI_21/DECODED_NIBBLE_xor0000 & !
    XLXI_21/DECODED_NIBBLE<0>.Q & !N_PZ_191 & !N_PZ_193
      # !XLXI_21/DATA_BUFFER_0_and00003 & !XLXI_21/DECODED_NIBBLE<0>.Q & !
    N_PZ_188 & !N_PZ_189
      # !XLXI_21/DECODED_NIBBLE<0>.Q & N_PZ_189 & !N_PZ_194
      # !XLXI_21/DECODED_NIBBLE<0>.Q & !N_PZ_188 & N_PZ_192
      # N_PZ_187 & N_PZ_210
      # N_PZ_192 & N_PZ_194
      # N_PZ_188 & N_PZ_194
      # N_PZ_191 & N_PZ_193
      # XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_193
      # N_PZ_189 & N_PZ_192
      # XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_191
      # N_PZ_188 & N_PZ_189;		"--- [PT=12, FI=11, LVL=2] ---
! XLXI_21/DECODED_NIBBLE<0>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DECODED_NIBBLE<1>.D = !XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_187 & !
    N_PZ_188 & N_PZ_189 & !N_PZ_192 & !N_PZ_194 & !N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & !N_PZ_187 & !N_PZ_188 & N_PZ_189 & !
    N_PZ_192 & !N_PZ_194 & N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_187 & N_PZ_188 & !N_PZ_193 & !
    N_PZ_194 & !N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<1>.Q & !
    N_PZ_188 & !N_PZ_192 & !N_PZ_194 & !N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & !N_PZ_187 & N_PZ_188 & !N_PZ_193 & !
    N_PZ_194 & N_PZ_210
      # XLXI_21/DECODED_NIBBLE_xor0000 & !N_PZ_188 & N_PZ_189 & !N_PZ_191 & !
    N_PZ_192 & !N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<1>.Q & !
    N_PZ_187 & !N_PZ_188 & !N_PZ_192 & !N_PZ_194
      # XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_188 & !N_PZ_191 & !N_PZ_193 & !
    N_PZ_194
      # XLXI_21/DECODED_NIBBLE<1>.Q & !N_PZ_188 & !N_PZ_191 & !N_PZ_192 & !
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_188 & N_PZ_190 & !N_PZ_191 & !
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<1>.Q & !
    N_PZ_189 & !N_PZ_191 & !N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<1>.Q & !
    N_PZ_188 & !N_PZ_191 & !N_PZ_193;		"--- [PT=12, FI=11, LVL=2] ---
! XLXI_21/DECODED_NIBBLE<1>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DECODED_NIBBLE<2>.D = !XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_187 & 
    N_PZ_188 & !N_PZ_193 & !N_PZ_194 & !N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_187 & !N_PZ_188 & N_PZ_190 & !
    N_PZ_194 & !N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<2>.Q & !
    N_PZ_188 & !N_PZ_189 & !N_PZ_194 & !N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_187 & !N_PZ_188 & !N_PZ_193 & 
    N_PZ_194 & !N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<2>.Q & !
    N_PZ_187 & !N_PZ_188 & !N_PZ_193 & !N_PZ_194
      # XLXI_21/DECODED_NIBBLE<2>.Q & !N_PZ_188 & !N_PZ_191 & !N_PZ_193 & !
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_188 & N_PZ_190 & !N_PZ_191 & !
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<2>.Q & !
    N_PZ_189 & !N_PZ_191 & !N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & !N_PZ_188 & N_PZ_190 & !N_PZ_191 & 
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<2>.Q & !
    N_PZ_188 & !N_PZ_191 & !N_PZ_192;		"--- [PT=10, FI=11, LVL=2] ---
! XLXI_21/DECODED_NIBBLE<2>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DECODED_NIBBLE<3>.D = !XLXI_21/DECODED_NIBBLE_xor0000 & 
    XLXI_21/DECODED_NIBBLE<3>.Q & !N_PZ_188 & !N_PZ_193 & !N_PZ_194 & !
    N_PZ_210
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<3>.Q & !
    N_PZ_187 & !N_PZ_188 & !N_PZ_193 & !N_PZ_194
      # XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_188 & !N_PZ_191 & !N_PZ_193 & !
    N_PZ_194
      # XLXI_21/DECODED_NIBBLE_xor0000 & !N_PZ_188 & N_PZ_190 & !N_PZ_191 & !
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_188 & N_PZ_190 & !N_PZ_191 & !
    N_PZ_194
      # XLXI_21/DECODED_NIBBLE<3>.Q & !N_PZ_188 & !N_PZ_189 & !N_PZ_191 & !
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<3>.Q & !
    N_PZ_189 & !N_PZ_191 & !N_PZ_194
      # XLXI_21/DECODED_NIBBLE_xor0000 & !N_PZ_188 & !N_PZ_191 & !N_PZ_193 & 
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & !N_PZ_188 & N_PZ_190 & !N_PZ_191 & 
    N_PZ_194
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<3>.Q & !
    N_PZ_188 & !N_PZ_191 & !N_PZ_192;		"--- [PT=10, FI=11, LVL=2] ---
! XLXI_21/DECODED_NIBBLE<3>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DECODED_NIBBLE<4>.D = !XLXI_21/DECODED_NIBBLE_xor0000 & 
    XLXI_21/DECODED_NIBBLE<4>.Q & !N_PZ_188 & !N_PZ_191 & !N_PZ_194
      # XLXI_21/DECODED_NIBBLE<4>.Q & !N_PZ_188 & !N_PZ_193 & !N_PZ_194
    
      # !XLXI_21/DECODED_NIBBLE_xor0000 & XLXI_21/DECODED_NIBBLE<4>.Q & !
    N_PZ_191 & !N_PZ_193
      # N_PZ_191 & N_PZ_193 & N_PZ_194
      # XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_193 & N_PZ_194
      # N_PZ_188 & N_PZ_191 & N_PZ_193
      # XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_188 & N_PZ_193
      # N_PZ_187 & N_PZ_210
      # N_PZ_188 & N_PZ_194
      # N_PZ_189 & N_PZ_192
      # XLXI_21/DECODED_NIBBLE_xor0000 & N_PZ_191
    ;		"--- [PT=11, FI=10, LVL=2] ---
! XLXI_21/DECODED_NIBBLE<4>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/DECODED_NIBBLE_xor0000 = SPIN_LINK_OUT<6> & !
    XLXI_21/NIBBLE_BUFFER<6>.Q
      # !SPIN_LINK_OUT<6> & XLXI_21/NIBBLE_BUFFER<6>.Q
    ;		"--- [PT=2, FI=2, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<0>.D = SPIN_LINK_OUT<0>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<0>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<1>.D = SPIN_LINK_OUT<1>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<1>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<2>.D = SPIN_LINK_OUT<2>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<2>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<3>.D = SPIN_LINK_OUT<3>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<3>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<4>.D = SPIN_LINK_OUT<4>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<4>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<5>.D = SPIN_LINK_OUT<5>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<5>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<6>.D = SPIN_LINK_OUT<6>;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/NIBBLE_BUFFER<6>.LH = XLXI_21/CLEAR_BUFFER
    ;		"--- [PT=1, FI=1, LVL=1] ---
 XLXI_21/SEL.D = !XLXI_21/DECODED_NIBBLE<4>.Q & !XLXI_21/SEL.Q
    ;		"--- [PT=1, FI=2, LVL=1] ---
 XLXI_21/SEL.LH = XLXI_21/CLEAR_BUFFER;		"--- [PT=1, FI=1, LVL=1] ---
END
